// list native function like this:
// native_function_name, min arguments, max arguments, <, know return type>
println, 1, 1
vm_dump_var, 2, 2
vm_dump_locals, 0, 0
setglobalvariable,3,3
getglobalvariable,2,2
loadconstant,1,1
mes,1,255
close,0,0
next,0,0
select,1,255,Number
getlook,1,2,Number
setlook,2,3
getbattleflag,1,1,Number
message,2,2
strcharinfo,1,1,String
input,1,3
sprintf,1,255
menu,2,256
nativeacceptingarrayref,1,1
// Start: found in items script
skill,2,3
bonus,1,2
bonus2,3,3
bonus3,4,4
bonus4,5,5
bonus5,6,6
// not implemented yet, but here to make compilation pass
readparam,1,2
autobonus,3,5
autobonus2,3,5
autobonus3,3,5
getrefine,0,0
getskilllv,1,1
getequiprefinerycnt,1,2
vip_status,1,2
gettime,1,1
isequipped,1,256
getequipid,1,2
getiteminfo,1,2
sc_start,3,6
sc_start2,4,7
sc_start4,6,9
sc_end,1,2
itemheal,2,3
getrandgroupitem,1,5
monster,6,9
percentheal,2,3
produce,1,1
pet,1,1
guildgetexp,1,1
getpartnerid,0,1
getitem,2,3
cooking,1,1
skilleffect,2,2
heal,2,3
countitem,1,2
delitem,2,3
// End: found in items script