token literal names:
null
'^'
'<<='
'>>='
'&='
'^='
'|='
'continue'
'script'
'duplicate'
'('
')'
'{'
'}'
'['
']'
','
'@'
':'
';'
'%'
'*'
'~'
'?'
'\''
'"'
'|'
'||'
'&'
'&&'
'/'
'/*'
'*/'
'//'
'#'
'##'
'-'
'--'
'+'
'++'
'.'
'.@'
'$'
'$@'
'!'
'!='
'='
'=='
'<'
'<<'
'<='
'>'
'>>'
'>='
'+='
'-='
'*='
'/='
'%='
'if'
'else'
'end'
'set'
'for'
'while'
'do'
'goto'
'return'
'switch'
'case'
'default:'
'function'
'break'
'callfunc'
'eof'
'setarray'
'copyarray'
'menu'
'close'
'close2'
'next'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
LeftParen
RightParen
LeftBrace
RightBrace
LeftBracket
RightBracket
Comma
At
Colon
SemiColon
Percent
Star
Tilde
QuestionMark
Quote
DoubleQuote
LogicalOr
OrOp
LogicalAnd
AndOp
Slash
SlashStar
StarSlash
DoubleSlash
Sharp
DoubleSharp
Minus
DecrementOp
Plus
IncrementOp
Dot
DotAt
Dollar
DollarAt
Bang
BangEqual
Equal
DoubleEqual
LeftCaret
DoubleLeftCaret
LeftCaretEqual
RightCaret
DoubleRightCaret
RightCaretEqual
PlusEqual
MinusEqual
MultiplyEqual
DivideEqual
PercentEqual
If
Else
End
Set
For
While
Do
Goto
Return
Switch
Case
Default
Function
Break
Callfunc
Eof
Setarray
Copyarray
Menu
Close
Close2
Next
Identifier
Label
String
Number
Whitespace
Newline
BlockComment
LineComment

rule names:
compilationUnit
primaryExpression
functionCallExpression
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
multiplicativeExpression
multiplicativeOperator
additiveExpression
additiveOperator
shiftExpression
shiftOperator
relationalExpression
relationalOperator
equalityExpression
equalityOperator
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentLeftExpression
assignmentOperator
constantExpression
statement
commandStatement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
switchStatement
switchBlock
switchBlockStatementGroup
switchLabels
switchLabel
iterationStatement
forCondition
forDeclaration
forStopExpression
forExpression
jumpStatement
translationUnit
externalDeclaration
functionDefinition
scriptInitialization
scriptLocation
scriptXPos
scriptYPos
scriptDir
scriptSprite
npcInitialization
scriptName
scope_specifier
variable
variable_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 90, 648, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 131, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 136, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 143, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 148, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 155, 10, 4, 5, 4, 157, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 170, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 175, 10, 6, 12, 6, 14, 6, 178, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 184, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 192, 10, 9, 12, 9, 14, 9, 195, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 203, 10, 11, 12, 11, 14, 11, 206, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 214, 10, 13, 12, 13, 14, 13, 217, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 225, 10, 15, 12, 15, 14, 15, 228, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 236, 10, 17, 12, 17, 14, 17, 239, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 246, 10, 19, 12, 19, 14, 19, 249, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 254, 10, 20, 12, 20, 14, 20, 257, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 262, 10, 21, 12, 21, 14, 21, 265, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 270, 10, 22, 12, 22, 14, 22, 273, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 278, 10, 23, 12, 23, 14, 23, 281, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 289, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 297, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 303, 10, 25, 3, 25, 3, 25, 5, 25, 307, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 313, 10, 25, 3, 25, 3, 25, 5, 25, 317, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 324, 10, 25, 3, 25, 5, 25, 327, 10, 25, 3, 25, 3, 25, 5, 25, 331, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 339, 10, 25, 5, 25, 341, 10, 25, 3, 26, 3, 26, 5, 26, 345, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 360, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 371, 10, 30, 12, 30, 14, 30, 374, 11, 30, 3, 30, 3, 30, 3, 30, 5, 30, 379, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 385, 10, 32, 3, 32, 3, 32, 3, 33, 6, 33, 390, 10, 33, 13, 33, 14, 33, 391, 3, 34, 3, 34, 5, 34, 396, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 404, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 413, 10, 36, 3, 36, 5, 36, 416, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 426, 10, 38, 12, 38, 14, 38, 429, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 7, 40, 438, 10, 40, 12, 40, 14, 40, 441, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 448, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 470, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 475, 10, 43, 3, 43, 3, 43, 5, 43, 479, 10, 43, 3, 44, 5, 44, 482, 10, 44, 3, 45, 3, 45, 5, 45, 486, 10, 45, 3, 46, 3, 46, 5, 46, 490, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 497, 10, 47, 5, 47, 499, 10, 47, 3, 47, 3, 47, 3, 48, 6, 48, 504, 10, 48, 13, 48, 14, 48, 505, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 512, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 520, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 528, 10, 51, 12, 51, 14, 51, 531, 11, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 548, 10, 51, 12, 51, 14, 51, 551, 11, 51, 3, 51, 3, 51, 3, 51, 5, 51, 556, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 5, 56, 567, 10, 56, 3, 56, 3, 56, 5, 56, 571, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 576, 10, 57, 6, 57, 578, 10, 57, 13, 57, 14, 57, 579, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 587, 10, 57, 12, 57, 14, 57, 590, 11, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 607, 10, 57, 12, 57, 14, 57, 610, 11, 57, 5, 57, 612, 10, 57, 3, 58, 7, 58, 615, 10, 58, 12, 58, 14, 58, 618, 11, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 5, 60, 625, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 631, 10, 60, 3, 60, 5, 60, 634, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 642, 10, 60, 5, 60, 644, 10, 60, 3, 61, 3, 61, 3, 61, 2, 2, 62, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 2, 16, 4, 2, 39, 39, 41, 41, 7, 2, 23, 24, 30, 30, 38, 38, 40, 40, 46, 46, 4, 2, 22, 23, 32, 32, 4, 2, 38, 38, 40, 40, 4, 2, 51, 51, 54, 54, 5, 2, 50, 50, 52, 53, 55, 55, 4, 2, 47, 47, 49, 49, 5, 2, 4, 8, 48, 48, 56, 60, 4, 2, 38, 38, 83, 83, 5, 2, 9, 9, 63, 63, 74, 74, 4, 2, 83, 83, 86, 86, 6, 2, 20, 20, 36, 36, 83, 84, 86, 86, 6, 2, 19, 19, 26, 26, 36, 37, 42, 45, 4, 2, 79, 79, 83, 83, 2, 679, 2, 122, 3, 2, 2, 2, 4, 130, 3, 2, 2, 2, 6, 156, 3, 2, 2, 2, 8, 169, 3, 2, 2, 2, 10, 171, 3, 2, 2, 2, 12, 183, 3, 2, 2, 2, 14, 185, 3, 2, 2, 2, 16, 187, 3, 2, 2, 2, 18, 196, 3, 2, 2, 2, 20, 198, 3, 2, 2, 2, 22, 207, 3, 2, 2, 2, 24, 209, 3, 2, 2, 2, 26, 218, 3, 2, 2, 2, 28, 220, 3, 2, 2, 2, 30, 229, 3, 2, 2, 2, 32, 231, 3, 2, 2, 2, 34, 240, 3, 2, 2, 2, 36, 242, 3, 2, 2, 2, 38, 250, 3, 2, 2, 2, 40, 258, 3, 2, 2, 2, 42, 266, 3, 2, 2, 2, 44, 274, 3, 2, 2, 2, 46, 282, 3, 2, 2, 2, 48, 340, 3, 2, 2, 2, 50, 344, 3, 2, 2, 2, 52, 346, 3, 2, 2, 2, 54, 348, 3, 2, 2, 2, 56, 359, 3, 2, 2, 2, 58, 378, 3, 2, 2, 2, 60, 380, 3, 2, 2, 2, 62, 382, 3, 2, 2, 2, 64, 389, 3, 2, 2, 2, 66, 395, 3, 2, 2, 2, 68, 403, 3, 2, 2, 2, 70, 415, 3, 2, 2, 2, 72, 417, 3, 2, 2, 2, 74, 423, 3, 2, 2, 2, 76, 432, 3, 2, 2, 2, 78, 435, 3, 2, 2, 2, 80, 447, 3, 2, 2, 2, 82, 469, 3, 2, 2, 2, 84, 471, 3, 2, 2, 2, 86, 481, 3, 2, 2, 2, 88, 485, 3, 2, 2, 2, 90, 489, 3, 2, 2, 2, 92, 498, 3, 2, 2, 2, 94, 503, 3, 2, 2, 2, 96, 511, 3, 2, 2, 2, 98, 519, 3, 2, 2, 2, 100, 555, 3, 2, 2, 2, 102, 557, 3, 2, 2, 2, 104, 559, 3, 2, 2, 2, 106, 561, 3, 2, 2, 2, 108, 563, 3, 2, 2, 2, 110, 570, 3, 2, 2, 2, 112, 611, 3, 2, 2, 2, 114, 616, 3, 2, 2, 2, 116, 619, 3, 2, 2, 2, 118, 643, 3, 2, 2, 2, 120, 645, 3, 2, 2, 2, 122, 123, 5, 94, 48, 2, 123, 124, 7, 2, 2, 3, 124, 3, 3, 2, 2, 2, 125, 131, 5, 118, 60, 2, 126, 131, 7, 83, 2, 2, 127, 131, 7, 86, 2, 2, 128, 131, 7, 85, 2, 2, 129, 131, 7, 38, 2, 2, 130, 125, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 5, 3, 2, 2, 2, 132, 133, 7, 83, 2, 2, 133, 135, 7, 12, 2, 2, 134, 136, 5, 10, 6, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 157, 7, 13, 2, 2, 138, 139, 7, 83, 2, 2, 139, 157, 5, 10, 6, 2, 140, 142, 7, 75, 2, 2, 141, 143, 7, 12, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 7, 85, 2, 2, 145, 146, 7, 18, 2, 2, 146, 148, 5, 10, 6, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 157, 7, 13, 2, 2, 150, 151, 7, 75, 2, 2, 151, 154, 7, 85, 2, 2, 152, 153, 7, 18, 2, 2, 153, 155, 5, 10, 6, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 132, 3, 2, 2, 2, 156, 138, 3, 2, 2, 2, 156, 140, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 157, 7, 3, 2, 2, 2, 158, 170, 5, 4, 3, 2, 159, 160, 5, 118, 60, 2, 160, 161, 9, 2, 2, 2, 161, 170, 3, 2, 2, 2, 162, 163, 9, 2, 2, 2, 163, 170, 5, 118, 60, 2, 164, 165, 7, 12, 2, 2, 165, 166, 5, 46, 24, 2, 166, 167, 7, 13, 2, 2, 167, 170, 3, 2, 2, 2, 168, 170, 5, 6, 4, 2, 169, 158, 3, 2, 2, 2, 169, 159, 3, 2, 2, 2, 169, 162, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 9, 3, 2, 2, 2, 171, 176, 5, 46, 24, 2, 172, 173, 7, 18, 2, 2, 173, 175, 5, 46, 24, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 11, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 184, 5, 8, 5, 2, 180, 181, 5, 14, 8, 2, 181, 182, 5, 12, 7, 2, 182, 184, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 184, 13, 3, 2, 2, 2, 185, 186, 9, 3, 2, 2, 186, 15, 3, 2, 2, 2, 187, 193, 5, 12, 7, 2, 188, 189, 5, 18, 10, 2, 189, 190, 5, 12, 7, 2, 190, 192, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 17, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 9, 4, 2, 2, 197, 19, 3, 2, 2, 2, 198, 204, 5, 16, 9, 2, 199, 200, 5, 22, 12, 2, 200, 201, 5, 16, 9, 2, 201, 203, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 21, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 9, 5, 2, 2, 208, 23, 3, 2, 2, 2, 209, 215, 5, 20, 11, 2, 210, 211, 5, 26, 14, 2, 211, 212, 5, 20, 11, 2, 212, 214, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 25, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 9, 6, 2, 2, 219, 27, 3, 2, 2, 2, 220, 226, 5, 24, 13, 2, 221, 222, 5, 30, 16, 2, 222, 223, 5, 24, 13, 2, 223, 225, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 29, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 9, 7, 2, 2, 230, 31, 3, 2, 2, 2, 231, 237, 5, 28, 15, 2, 232, 233, 5, 34, 18, 2, 233, 234, 5, 28, 15, 2, 234, 236, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 33, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 9, 8, 2, 2, 241, 35, 3, 2, 2, 2, 242, 247, 5, 32, 17, 2, 243, 244, 7, 30, 2, 2, 244, 246, 5, 32, 17, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 37, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 255, 5, 36, 19, 2, 251, 252, 7, 3, 2, 2, 252, 254, 5, 36, 19, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 39, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 263, 5, 38, 20, 2, 259, 260, 7, 28, 2, 2, 260, 262, 5, 38, 20, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 41, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 271, 5, 40, 21, 2, 267, 268, 7, 31, 2, 2, 268, 270, 5, 40, 21, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 43, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 279, 5, 42, 22, 2, 275, 276, 7, 29, 2, 2, 276, 278, 5, 42, 22, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 45, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 288, 5, 44, 23, 2, 283, 284, 7, 25, 2, 2, 284, 285, 5, 46, 24, 2, 285, 286, 7, 20, 2, 2, 286, 287, 5, 46, 24, 2, 287, 289, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 47, 3, 2, 2, 2, 290, 291, 5, 50, 26, 2, 291, 292, 5, 52, 27, 2, 292, 293, 5, 46, 24, 2, 293, 341, 3, 2, 2, 2, 294, 296, 7, 64, 2, 2, 295, 297, 7, 12, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 5, 6, 4, 2, 299, 300, 7, 18, 2, 2, 300, 302, 5, 46, 24, 2, 301, 303, 7, 13, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 341, 3, 2, 2, 2, 304, 306, 7, 64, 2, 2, 305, 307, 7, 12, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 5, 50, 26, 2, 309, 310, 7, 18, 2, 2, 310, 312, 5, 46, 24, 2, 311, 313, 7, 13, 2, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 341, 3, 2, 2, 2, 314, 316, 7, 77, 2, 2, 315, 317, 7, 12, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 5, 50, 26, 2, 319, 320, 7, 18, 2, 2, 320, 323, 5, 46, 24, 2, 321, 322, 7, 18, 2, 2, 322, 324, 5, 10, 6, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 327, 7, 13, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 341, 3, 2, 2, 2, 328, 330, 7, 78, 2, 2, 329, 331, 7, 12, 2, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 5, 50, 26, 2, 333, 334, 7, 18, 2, 2, 334, 335, 5, 46, 24, 2, 335, 336, 7, 18, 2, 2, 336, 338, 5, 10, 6, 2, 337, 339, 7, 13, 2, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 290, 3, 2, 2, 2, 340, 294, 3, 2, 2, 2, 340, 304, 3, 2, 2, 2, 340, 314, 3, 2, 2, 2, 340, 328, 3, 2, 2, 2, 341, 49, 3, 2, 2, 2, 342, 345, 7, 83, 2, 2, 343, 345, 5, 118, 60, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 51, 3, 2, 2, 2, 346, 347, 9, 9, 2, 2, 347, 53, 3, 2, 2, 2, 348, 349, 5, 46, 24, 2, 349, 55, 3, 2, 2, 2, 350, 360, 5, 62, 32, 2, 351, 352, 5, 58, 30, 2, 352, 353, 7, 21, 2, 2, 353, 360, 3, 2, 2, 2, 354, 360, 5, 68, 35, 2, 355, 360, 5, 70, 36, 2, 356, 360, 5, 82, 42, 2, 357, 360, 5, 92, 47, 2, 358, 360, 5, 60, 31, 2, 359, 350, 3, 2, 2, 2, 359, 351, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 359, 356, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 57, 3, 2, 2, 2, 361, 362, 7, 79, 2, 2, 362, 363, 5, 46, 24, 2, 363, 364, 7, 18, 2, 2, 364, 372, 9, 10, 2, 2, 365, 366, 7, 18, 2, 2, 366, 367, 5, 46, 24, 2, 367, 368, 7, 18, 2, 2, 368, 369, 9, 10, 2, 2, 369, 371, 3, 2, 2, 2, 370, 365, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 379, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 379, 7, 80, 2, 2, 376, 379, 7, 81, 2, 2, 377, 379, 7, 82, 2, 2, 378, 361, 3, 2, 2, 2, 378, 375, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 59, 3, 2, 2, 2, 380, 381, 7, 84, 2, 2, 381, 61, 3, 2, 2, 2, 382, 384, 7, 14, 2, 2, 383, 385, 5, 64, 33, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 7, 15, 2, 2, 387, 63, 3, 2, 2, 2, 388, 390, 5, 66, 34, 2, 389, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 65, 3, 2, 2, 2, 393, 396, 5, 56, 29, 2, 394, 396, 5, 98, 50, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 67, 3, 2, 2, 2, 397, 398, 5, 48, 25, 2, 398, 399, 7, 21, 2, 2, 399, 404, 3, 2, 2, 2, 400, 401, 5, 46, 24, 2, 401, 402, 7, 21, 2, 2, 402, 404, 3, 2, 2, 2, 403, 397, 3, 2, 2, 2, 403, 400, 3, 2, 2, 2, 404, 69, 3, 2, 2, 2, 405, 406, 7, 61, 2, 2, 406, 407, 7, 12, 2, 2, 407, 408, 5, 46, 24, 2, 408, 409, 7, 13, 2, 2, 409, 412, 5, 56, 29, 2, 410, 411, 7, 62, 2, 2, 411, 413, 5, 56, 29, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 416, 5, 72, 37, 2, 415, 405, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 71, 3, 2, 2, 2, 417, 418, 7, 70, 2, 2, 418, 419, 7, 12, 2, 2, 419, 420, 5, 46, 24, 2, 420, 421, 7, 13, 2, 2, 421, 422, 5, 74, 38, 2, 422, 73, 3, 2, 2, 2, 423, 427, 7, 14, 2, 2, 424, 426, 5, 76, 39, 2, 425, 424, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 7, 15, 2, 2, 431, 75, 3, 2, 2, 2, 432, 433, 5, 78, 40, 2, 433, 434, 5, 64, 33, 2, 434, 77, 3, 2, 2, 2, 435, 439, 5, 80, 41, 2, 436, 438, 5, 80, 41, 2, 437, 436, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 79, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 7, 71, 2, 2, 443, 444, 5, 54, 28, 2, 444, 445, 7, 20, 2, 2, 445, 448, 3, 2, 2, 2, 446, 448, 7, 72, 2, 2, 447, 442, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 81, 3, 2, 2, 2, 449, 450, 7, 66, 2, 2, 450, 451, 7, 12, 2, 2, 451, 452, 5, 46, 24, 2, 452, 453, 7, 13, 2, 2, 453, 454, 5, 56, 29, 2, 454, 470, 3, 2, 2, 2, 455, 456, 7, 67, 2, 2, 456, 457, 5, 56, 29, 2, 457, 458, 7, 66, 2, 2, 458, 459, 7, 12, 2, 2, 459, 460, 5, 46, 24, 2, 460, 461, 7, 13, 2, 2, 461, 462, 7, 21, 2, 2, 462, 470, 3, 2, 2, 2, 463, 464, 7, 65, 2, 2, 464, 465, 7, 12, 2, 2, 465, 466, 5, 84, 43, 2, 466, 467, 7, 13, 2, 2, 467, 468, 5, 56, 29, 2, 468, 470, 3, 2, 2, 2, 469, 449, 3, 2, 2, 2, 469, 455, 3, 2, 2, 2, 469, 463, 3, 2, 2, 2, 470, 83, 3, 2, 2, 2, 471, 472, 5, 86, 44, 2, 472, 474, 7, 21, 2, 2, 473, 475, 5, 88, 45, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 7, 21, 2, 2, 477, 479, 5, 90, 46, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 85, 3, 2, 2, 2, 480, 482, 5, 48, 25, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 87, 3, 2, 2, 2, 483, 486, 5, 48, 25, 2, 484, 486, 5, 46, 24, 2, 485, 483, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 89, 3, 2, 2, 2, 487, 490, 5, 48, 25, 2, 488, 490, 5, 46, 24, 2, 489, 487, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 91, 3, 2, 2, 2, 491, 492, 7, 68, 2, 2, 492, 499, 7, 83, 2, 2, 493, 499, 9, 11, 2, 2, 494, 496, 7, 69, 2, 2, 495, 497, 5, 46, 24, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 499, 3, 2, 2, 2, 498, 491, 3, 2, 2, 2, 498, 493, 3, 2, 2, 2, 498, 494, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 7, 21, 2, 2, 501, 93, 3, 2, 2, 2, 502, 504, 5, 96, 49, 2, 503, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 95, 3, 2, 2, 2, 507, 512, 5, 98, 50, 2, 508, 512, 5, 100, 51, 2, 509, 512, 5, 112, 57, 2, 510, 512, 7, 21, 2, 2, 511, 507, 3, 2, 2, 2, 511, 508, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 97, 3, 2, 2, 2, 513, 514, 7, 73, 2, 2, 514, 515, 7, 83, 2, 2, 515, 520, 5, 62, 32, 2, 516, 517, 7, 73, 2, 2, 517, 518, 7, 83, 2, 2, 518, 520, 7, 21, 2, 2, 519, 513, 3, 2, 2, 2, 519, 516, 3, 2, 2, 2, 520, 99, 3, 2, 2, 2, 521, 522, 7, 38, 2, 2, 522, 523, 7, 10, 2, 2, 523, 524, 5, 114, 58, 2, 524, 529, 5, 110, 56, 2, 525, 526, 7, 18, 2, 2, 526, 528, 5, 110, 56, 2, 527, 525, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 533, 7, 18, 2, 2, 533, 534, 5, 62, 32, 2, 534, 556, 3, 2, 2, 2, 535, 536, 5, 102, 52, 2, 536, 537, 7, 18, 2, 2, 537, 538, 5, 104, 53, 2, 538, 539, 7, 18, 2, 2, 539, 540, 5, 106, 54, 2, 540, 541, 7, 18, 2, 2, 541, 542, 5, 108, 55, 2, 542, 543, 7, 10, 2, 2, 543, 544, 5, 114, 58, 2, 544, 549, 5, 110, 56, 2, 545, 546, 7, 18, 2, 2, 546, 548, 5, 110, 56, 2, 547, 545, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 552, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 553, 7, 18, 2, 2, 553, 554, 5, 62, 32, 2, 554, 556, 3, 2, 2, 2, 555, 521, 3, 2, 2, 2, 555, 535, 3, 2, 2, 2, 556, 101, 3, 2, 2, 2, 557, 558, 7, 83, 2, 2, 558, 103, 3, 2, 2, 2, 559, 560, 7, 86, 2, 2, 560, 105, 3, 2, 2, 2, 561, 562, 7, 86, 2, 2, 562, 107, 3, 2, 2, 2, 563, 564, 7, 86, 2, 2, 564, 109, 3, 2, 2, 2, 565, 567, 7, 38, 2, 2, 566, 565, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 571, 7, 86, 2, 2, 569, 571, 7, 83, 2, 2, 570, 566, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 111, 3, 2, 2, 2, 572, 577, 7, 83, 2, 2, 573, 575, 7, 18, 2, 2, 574, 576, 7, 86, 2, 2, 575, 574, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 578, 3, 2, 2, 2, 577, 573, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 7, 83, 2, 2, 582, 583, 5, 114, 58, 2, 583, 588, 9, 12, 2, 2, 584, 585, 7, 18, 2, 2, 585, 587, 9, 12, 2, 2, 586, 584, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 612, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 592, 5, 102, 52, 2, 592, 593, 7, 18, 2, 2, 593, 594, 5, 104, 53, 2, 594, 595, 7, 18, 2, 2, 595, 596, 5, 106, 54, 2, 596, 597, 7, 18, 2, 2, 597, 598, 5, 108, 55, 2, 598, 599, 7, 11, 2, 2, 599, 600, 7, 12, 2, 2, 600, 601, 5, 114, 58, 2, 601, 602, 7, 13, 2, 2, 602, 603, 5, 114, 58, 2, 603, 608, 5, 110, 56, 2, 604, 605, 7, 18, 2, 2, 605, 607, 5, 110, 56, 2, 606, 604, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 572, 3, 2, 2, 2, 611, 591, 3, 2, 2, 2, 612, 113, 3, 2, 2, 2, 613, 615, 9, 13, 2, 2, 614, 613, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 115, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 620, 9, 14, 2, 2, 620, 117, 3, 2, 2, 2, 621, 622, 5, 116, 59, 2, 622, 624, 5, 120, 61, 2, 623, 625, 7, 44, 2, 2, 624, 623, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 630, 3, 2, 2, 2, 626, 627, 7, 16, 2, 2, 627, 628, 5, 46, 24, 2, 628, 629, 7, 17, 2, 2, 629, 631, 3, 2, 2, 2, 630, 626, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 644, 3, 2, 2, 2, 632, 634, 5, 116, 59, 2, 633, 632, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 636, 5, 120, 61, 2, 636, 641, 7, 44, 2, 2, 637, 638, 7, 16, 2, 2, 638, 639, 5, 46, 24, 2, 639, 640, 7, 17, 2, 2, 640, 642, 3, 2, 2, 2, 641, 637, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 644, 3, 2, 2, 2, 643, 621, 3, 2, 2, 2, 643, 633, 3, 2, 2, 2, 644, 119, 3, 2, 2, 2, 645, 646, 9, 15, 2, 2, 646, 121, 3, 2, 2, 2, 72, 130, 135, 142, 147, 154, 156, 169, 176, 183, 193, 204, 215, 226, 237, 247, 255, 263, 271, 279, 288, 296, 302, 306, 312, 316, 323, 326, 330, 338, 340, 344, 359, 372, 378, 384, 391, 395, 403, 412, 415, 427, 439, 447, 469, 474, 478, 481, 485, 489, 496, 498, 505, 511, 519, 529, 549, 555, 566, 570, 575, 579, 588, 608, 611, 616, 624, 630, 633, 641, 643]