token literal names:
null
'^'
'<<='
'>>='
'&='
'^='
'|='
'continue'
'script'
'duplicate'
'('
')'
'{'
'}'
'['
']'
','
'@'
':'
';'
'%'
'*'
'~'
'?'
'\''
'"'
'|'
'||'
'&'
'&&'
'/'
'/*'
'*/'
'//'
'#'
'##'
'-'
'--'
'+'
'++'
'.'
'.@'
'$'
'$@'
'!'
'!='
'='
'=='
'<'
'<<'
'<='
'>'
'>>'
'>='
'+='
'-='
'*='
'/='
'%='
'if'
'else'
'end'
'set'
'for'
'while'
'do'
'goto'
'return'
'switch'
'case'
'default:'
'function'
'break'
'callfunc'
'eof'
'setarray'
'copyarray'
'menu'
'close'
'close2'
'next'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
LeftParen
RightParen
LeftBrace
RightBrace
LeftBracket
RightBracket
Comma
At
Colon
SemiColon
Percent
Star
Tilde
QuestionMark
Quote
DoubleQuote
LogicalOr
OrOp
LogicalAnd
AndOp
Slash
SlashStar
StarSlash
DoubleSlash
Sharp
DoubleSharp
Minus
DecrementOp
Plus
IncrementOp
Dot
DotAt
Dollar
DollarAt
Bang
BangEqual
Equal
DoubleEqual
LeftCaret
DoubleLeftCaret
LeftCaretEqual
RightCaret
DoubleRightCaret
RightCaretEqual
PlusEqual
MinusEqual
MultiplyEqual
DivideEqual
PercentEqual
If
Else
End
Set
For
While
Do
Goto
Return
Switch
Case
Default
Function
Break
Callfunc
Eof
Setarray
Copyarray
Menu
Close
Close2
Next
Identifier
Label
String
Number
Whitespace
Newline
BlockComment
LineComment

rule names:
compilationUnit
primaryExpression
functionCallExpression
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
multiplicativeExpression
multiplicativeOperator
additiveExpression
additiveOperator
shiftExpression
shiftOperator
relationalExpression
relationalOperator
equalityExpression
equalityOperator
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentLeftExpression
assignmentOperator
constantExpression
statement
commandStatement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
switchStatement
switchBlock
switchBlockStatementGroup
switchLabels
switchLabel
iterationStatement
forCondition
forDeclaration
forStopExpression
forExpression
jumpStatement
translationUnit
externalDeclaration
functionDefinition
scriptInitialization
scriptLocation
scriptXPos
scriptYPos
scriptDir
scriptSprite
npcInitialization
scriptName
scope_specifier
variable
variable_name
accountVariableGet
accountVariableSet


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 90, 670, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 136, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 141, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 148, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 153, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 160, 10, 4, 5, 4, 162, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 167, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 174, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 181, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 186, 10, 6, 12, 6, 14, 6, 189, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 195, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 203, 10, 9, 12, 9, 14, 9, 206, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 214, 10, 11, 12, 11, 14, 11, 217, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 225, 10, 13, 12, 13, 14, 13, 228, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 236, 10, 15, 12, 15, 14, 15, 239, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 247, 10, 17, 12, 17, 14, 17, 250, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 257, 10, 19, 12, 19, 14, 19, 260, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 265, 10, 20, 12, 20, 14, 20, 268, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 273, 10, 21, 12, 21, 14, 21, 276, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 281, 10, 22, 12, 22, 14, 22, 284, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 289, 10, 23, 12, 23, 14, 23, 292, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 300, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 312, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 318, 10, 25, 3, 25, 3, 25, 5, 25, 322, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 328, 10, 25, 3, 25, 3, 25, 5, 25, 332, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 339, 10, 25, 3, 25, 5, 25, 342, 10, 25, 3, 25, 3, 25, 5, 25, 346, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 354, 10, 25, 5, 25, 356, 10, 25, 3, 26, 3, 26, 5, 26, 360, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 375, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 386, 10, 30, 12, 30, 14, 30, 389, 11, 30, 3, 30, 3, 30, 3, 30, 5, 30, 394, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 400, 10, 32, 3, 32, 3, 32, 3, 33, 6, 33, 405, 10, 33, 13, 33, 14, 33, 406, 3, 34, 3, 34, 5, 34, 411, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 419, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 428, 10, 36, 3, 36, 5, 36, 431, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 441, 10, 38, 12, 38, 14, 38, 444, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 7, 40, 453, 10, 40, 12, 40, 14, 40, 456, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 463, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 485, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 490, 10, 43, 3, 43, 3, 43, 5, 43, 494, 10, 43, 3, 44, 5, 44, 497, 10, 44, 3, 45, 3, 45, 5, 45, 501, 10, 45, 3, 46, 3, 46, 5, 46, 505, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 512, 10, 47, 5, 47, 514, 10, 47, 3, 47, 3, 47, 3, 48, 6, 48, 519, 10, 48, 13, 48, 14, 48, 520, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 527, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 535, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 543, 10, 51, 12, 51, 14, 51, 546, 11, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 563, 10, 51, 12, 51, 14, 51, 566, 11, 51, 3, 51, 3, 51, 3, 51, 5, 51, 571, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 5, 56, 582, 10, 56, 3, 56, 3, 56, 5, 56, 586, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 591, 10, 57, 6, 57, 593, 10, 57, 13, 57, 14, 57, 594, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 602, 10, 57, 12, 57, 14, 57, 605, 11, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 622, 10, 57, 12, 57, 14, 57, 625, 11, 57, 5, 57, 627, 10, 57, 3, 58, 7, 58, 630, 10, 58, 12, 58, 14, 58, 633, 11, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 5, 60, 640, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 646, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 5, 62, 652, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 658, 10, 62, 3, 63, 3, 63, 5, 63, 662, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 668, 10, 63, 3, 63, 2, 2, 64, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 2, 16, 4, 2, 39, 39, 41, 41, 7, 2, 23, 24, 30, 30, 38, 38, 40, 40, 46, 46, 4, 2, 22, 23, 32, 32, 4, 2, 38, 38, 40, 40, 4, 2, 51, 51, 54, 54, 5, 2, 50, 50, 52, 53, 55, 55, 4, 2, 47, 47, 49, 49, 5, 2, 4, 8, 48, 48, 56, 60, 4, 2, 38, 38, 83, 83, 5, 2, 9, 9, 63, 63, 74, 74, 4, 2, 83, 83, 86, 86, 6, 2, 20, 20, 36, 36, 83, 84, 86, 86, 6, 2, 19, 19, 26, 26, 36, 37, 42, 45, 4, 2, 79, 79, 83, 83, 2, 704, 2, 126, 3, 2, 2, 2, 4, 135, 3, 2, 2, 2, 6, 161, 3, 2, 2, 2, 8, 180, 3, 2, 2, 2, 10, 182, 3, 2, 2, 2, 12, 194, 3, 2, 2, 2, 14, 196, 3, 2, 2, 2, 16, 198, 3, 2, 2, 2, 18, 207, 3, 2, 2, 2, 20, 209, 3, 2, 2, 2, 22, 218, 3, 2, 2, 2, 24, 220, 3, 2, 2, 2, 26, 229, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 242, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 253, 3, 2, 2, 2, 38, 261, 3, 2, 2, 2, 40, 269, 3, 2, 2, 2, 42, 277, 3, 2, 2, 2, 44, 285, 3, 2, 2, 2, 46, 293, 3, 2, 2, 2, 48, 355, 3, 2, 2, 2, 50, 359, 3, 2, 2, 2, 52, 361, 3, 2, 2, 2, 54, 363, 3, 2, 2, 2, 56, 374, 3, 2, 2, 2, 58, 393, 3, 2, 2, 2, 60, 395, 3, 2, 2, 2, 62, 397, 3, 2, 2, 2, 64, 404, 3, 2, 2, 2, 66, 410, 3, 2, 2, 2, 68, 418, 3, 2, 2, 2, 70, 430, 3, 2, 2, 2, 72, 432, 3, 2, 2, 2, 74, 438, 3, 2, 2, 2, 76, 447, 3, 2, 2, 2, 78, 450, 3, 2, 2, 2, 80, 462, 3, 2, 2, 2, 82, 484, 3, 2, 2, 2, 84, 486, 3, 2, 2, 2, 86, 496, 3, 2, 2, 2, 88, 500, 3, 2, 2, 2, 90, 504, 3, 2, 2, 2, 92, 513, 3, 2, 2, 2, 94, 518, 3, 2, 2, 2, 96, 526, 3, 2, 2, 2, 98, 534, 3, 2, 2, 2, 100, 570, 3, 2, 2, 2, 102, 572, 3, 2, 2, 2, 104, 574, 3, 2, 2, 2, 106, 576, 3, 2, 2, 2, 108, 578, 3, 2, 2, 2, 110, 585, 3, 2, 2, 2, 112, 626, 3, 2, 2, 2, 114, 631, 3, 2, 2, 2, 116, 634, 3, 2, 2, 2, 118, 636, 3, 2, 2, 2, 120, 647, 3, 2, 2, 2, 122, 649, 3, 2, 2, 2, 124, 659, 3, 2, 2, 2, 126, 127, 5, 94, 48, 2, 127, 128, 7, 2, 2, 3, 128, 3, 3, 2, 2, 2, 129, 136, 5, 118, 60, 2, 130, 136, 5, 122, 62, 2, 131, 136, 7, 83, 2, 2, 132, 136, 7, 86, 2, 2, 133, 136, 7, 85, 2, 2, 134, 136, 7, 38, 2, 2, 135, 129, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 5, 3, 2, 2, 2, 137, 138, 7, 83, 2, 2, 138, 140, 7, 12, 2, 2, 139, 141, 5, 10, 6, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 162, 7, 13, 2, 2, 143, 144, 7, 83, 2, 2, 144, 162, 5, 10, 6, 2, 145, 147, 7, 75, 2, 2, 146, 148, 7, 12, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 7, 85, 2, 2, 150, 151, 7, 18, 2, 2, 151, 153, 5, 10, 6, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 162, 7, 13, 2, 2, 155, 156, 7, 75, 2, 2, 156, 159, 7, 85, 2, 2, 157, 158, 7, 18, 2, 2, 158, 160, 5, 10, 6, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 137, 3, 2, 2, 2, 161, 143, 3, 2, 2, 2, 161, 145, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 162, 7, 3, 2, 2, 2, 163, 181, 5, 4, 3, 2, 164, 167, 5, 118, 60, 2, 165, 167, 5, 124, 63, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 9, 2, 2, 2, 169, 181, 3, 2, 2, 2, 170, 173, 9, 2, 2, 2, 171, 174, 5, 118, 60, 2, 172, 174, 5, 124, 63, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 181, 3, 2, 2, 2, 175, 176, 7, 12, 2, 2, 176, 177, 5, 46, 24, 2, 177, 178, 7, 13, 2, 2, 178, 181, 3, 2, 2, 2, 179, 181, 5, 6, 4, 2, 180, 163, 3, 2, 2, 2, 180, 166, 3, 2, 2, 2, 180, 170, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 9, 3, 2, 2, 2, 182, 187, 5, 46, 24, 2, 183, 184, 7, 18, 2, 2, 184, 186, 5, 46, 24, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 11, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 195, 5, 8, 5, 2, 191, 192, 5, 14, 8, 2, 192, 193, 5, 12, 7, 2, 193, 195, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 195, 13, 3, 2, 2, 2, 196, 197, 9, 3, 2, 2, 197, 15, 3, 2, 2, 2, 198, 204, 5, 12, 7, 2, 199, 200, 5, 18, 10, 2, 200, 201, 5, 12, 7, 2, 201, 203, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 17, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 9, 4, 2, 2, 208, 19, 3, 2, 2, 2, 209, 215, 5, 16, 9, 2, 210, 211, 5, 22, 12, 2, 211, 212, 5, 16, 9, 2, 212, 214, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 21, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 9, 5, 2, 2, 219, 23, 3, 2, 2, 2, 220, 226, 5, 20, 11, 2, 221, 222, 5, 26, 14, 2, 222, 223, 5, 20, 11, 2, 223, 225, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 25, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 9, 6, 2, 2, 230, 27, 3, 2, 2, 2, 231, 237, 5, 24, 13, 2, 232, 233, 5, 30, 16, 2, 233, 234, 5, 24, 13, 2, 234, 236, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 29, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 9, 7, 2, 2, 241, 31, 3, 2, 2, 2, 242, 248, 5, 28, 15, 2, 243, 244, 5, 34, 18, 2, 244, 245, 5, 28, 15, 2, 245, 247, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 33, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 9, 8, 2, 2, 252, 35, 3, 2, 2, 2, 253, 258, 5, 32, 17, 2, 254, 255, 7, 30, 2, 2, 255, 257, 5, 32, 17, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 37, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 266, 5, 36, 19, 2, 262, 263, 7, 3, 2, 2, 263, 265, 5, 36, 19, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 39, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 274, 5, 38, 20, 2, 270, 271, 7, 28, 2, 2, 271, 273, 5, 38, 20, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 41, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 282, 5, 40, 21, 2, 278, 279, 7, 31, 2, 2, 279, 281, 5, 40, 21, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 43, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 290, 5, 42, 22, 2, 286, 287, 7, 29, 2, 2, 287, 289, 5, 42, 22, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 45, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 299, 5, 44, 23, 2, 294, 295, 7, 25, 2, 2, 295, 296, 5, 46, 24, 2, 296, 297, 7, 20, 2, 2, 297, 298, 5, 46, 24, 2, 298, 300, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 47, 3, 2, 2, 2, 301, 302, 5, 124, 63, 2, 302, 303, 5, 52, 27, 2, 303, 304, 5, 46, 24, 2, 304, 356, 3, 2, 2, 2, 305, 306, 5, 50, 26, 2, 306, 307, 5, 52, 27, 2, 307, 308, 5, 46, 24, 2, 308, 356, 3, 2, 2, 2, 309, 311, 7, 64, 2, 2, 310, 312, 7, 12, 2, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 5, 6, 4, 2, 314, 315, 7, 18, 2, 2, 315, 317, 5, 46, 24, 2, 316, 318, 7, 13, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 356, 3, 2, 2, 2, 319, 321, 7, 64, 2, 2, 320, 322, 7, 12, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 5, 50, 26, 2, 324, 325, 7, 18, 2, 2, 325, 327, 5, 46, 24, 2, 326, 328, 7, 13, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 356, 3, 2, 2, 2, 329, 331, 7, 77, 2, 2, 330, 332, 7, 12, 2, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 5, 50, 26, 2, 334, 335, 7, 18, 2, 2, 335, 338, 5, 46, 24, 2, 336, 337, 7, 18, 2, 2, 337, 339, 5, 10, 6, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 342, 7, 13, 2, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 356, 3, 2, 2, 2, 343, 345, 7, 78, 2, 2, 344, 346, 7, 12, 2, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 5, 50, 26, 2, 348, 349, 7, 18, 2, 2, 349, 350, 5, 46, 24, 2, 350, 351, 7, 18, 2, 2, 351, 353, 5, 10, 6, 2, 352, 354, 7, 13, 2, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 301, 3, 2, 2, 2, 355, 305, 3, 2, 2, 2, 355, 309, 3, 2, 2, 2, 355, 319, 3, 2, 2, 2, 355, 329, 3, 2, 2, 2, 355, 343, 3, 2, 2, 2, 356, 49, 3, 2, 2, 2, 357, 360, 7, 83, 2, 2, 358, 360, 5, 118, 60, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 51, 3, 2, 2, 2, 361, 362, 9, 9, 2, 2, 362, 53, 3, 2, 2, 2, 363, 364, 5, 46, 24, 2, 364, 55, 3, 2, 2, 2, 365, 375, 5, 62, 32, 2, 366, 367, 5, 58, 30, 2, 367, 368, 7, 21, 2, 2, 368, 375, 3, 2, 2, 2, 369, 375, 5, 68, 35, 2, 370, 375, 5, 70, 36, 2, 371, 375, 5, 82, 42, 2, 372, 375, 5, 92, 47, 2, 373, 375, 5, 60, 31, 2, 374, 365, 3, 2, 2, 2, 374, 366, 3, 2, 2, 2, 374, 369, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 374, 371, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 57, 3, 2, 2, 2, 376, 377, 7, 79, 2, 2, 377, 378, 5, 46, 24, 2, 378, 379, 7, 18, 2, 2, 379, 387, 9, 10, 2, 2, 380, 381, 7, 18, 2, 2, 381, 382, 5, 46, 24, 2, 382, 383, 7, 18, 2, 2, 383, 384, 9, 10, 2, 2, 384, 386, 3, 2, 2, 2, 385, 380, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 394, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 394, 7, 80, 2, 2, 391, 394, 7, 81, 2, 2, 392, 394, 7, 82, 2, 2, 393, 376, 3, 2, 2, 2, 393, 390, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 59, 3, 2, 2, 2, 395, 396, 7, 84, 2, 2, 396, 61, 3, 2, 2, 2, 397, 399, 7, 14, 2, 2, 398, 400, 5, 64, 33, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 7, 15, 2, 2, 402, 63, 3, 2, 2, 2, 403, 405, 5, 66, 34, 2, 404, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 65, 3, 2, 2, 2, 408, 411, 5, 56, 29, 2, 409, 411, 5, 98, 50, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 67, 3, 2, 2, 2, 412, 413, 5, 48, 25, 2, 413, 414, 7, 21, 2, 2, 414, 419, 3, 2, 2, 2, 415, 416, 5, 46, 24, 2, 416, 417, 7, 21, 2, 2, 417, 419, 3, 2, 2, 2, 418, 412, 3, 2, 2, 2, 418, 415, 3, 2, 2, 2, 419, 69, 3, 2, 2, 2, 420, 421, 7, 61, 2, 2, 421, 422, 7, 12, 2, 2, 422, 423, 5, 46, 24, 2, 423, 424, 7, 13, 2, 2, 424, 427, 5, 56, 29, 2, 425, 426, 7, 62, 2, 2, 426, 428, 5, 56, 29, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 431, 5, 72, 37, 2, 430, 420, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 71, 3, 2, 2, 2, 432, 433, 7, 70, 2, 2, 433, 434, 7, 12, 2, 2, 434, 435, 5, 46, 24, 2, 435, 436, 7, 13, 2, 2, 436, 437, 5, 74, 38, 2, 437, 73, 3, 2, 2, 2, 438, 442, 7, 14, 2, 2, 439, 441, 5, 76, 39, 2, 440, 439, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 7, 15, 2, 2, 446, 75, 3, 2, 2, 2, 447, 448, 5, 78, 40, 2, 448, 449, 5, 64, 33, 2, 449, 77, 3, 2, 2, 2, 450, 454, 5, 80, 41, 2, 451, 453, 5, 80, 41, 2, 452, 451, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 79, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 458, 7, 71, 2, 2, 458, 459, 5, 54, 28, 2, 459, 460, 7, 20, 2, 2, 460, 463, 3, 2, 2, 2, 461, 463, 7, 72, 2, 2, 462, 457, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 81, 3, 2, 2, 2, 464, 465, 7, 66, 2, 2, 465, 466, 7, 12, 2, 2, 466, 467, 5, 46, 24, 2, 467, 468, 7, 13, 2, 2, 468, 469, 5, 56, 29, 2, 469, 485, 3, 2, 2, 2, 470, 471, 7, 67, 2, 2, 471, 472, 5, 56, 29, 2, 472, 473, 7, 66, 2, 2, 473, 474, 7, 12, 2, 2, 474, 475, 5, 46, 24, 2, 475, 476, 7, 13, 2, 2, 476, 477, 7, 21, 2, 2, 477, 485, 3, 2, 2, 2, 478, 479, 7, 65, 2, 2, 479, 480, 7, 12, 2, 2, 480, 481, 5, 84, 43, 2, 481, 482, 7, 13, 2, 2, 482, 483, 5, 56, 29, 2, 483, 485, 3, 2, 2, 2, 484, 464, 3, 2, 2, 2, 484, 470, 3, 2, 2, 2, 484, 478, 3, 2, 2, 2, 485, 83, 3, 2, 2, 2, 486, 487, 5, 86, 44, 2, 487, 489, 7, 21, 2, 2, 488, 490, 5, 88, 45, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 493, 7, 21, 2, 2, 492, 494, 5, 90, 46, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 85, 3, 2, 2, 2, 495, 497, 5, 48, 25, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 87, 3, 2, 2, 2, 498, 501, 5, 48, 25, 2, 499, 501, 5, 46, 24, 2, 500, 498, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 89, 3, 2, 2, 2, 502, 505, 5, 48, 25, 2, 503, 505, 5, 46, 24, 2, 504, 502, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 91, 3, 2, 2, 2, 506, 507, 7, 68, 2, 2, 507, 514, 7, 83, 2, 2, 508, 514, 9, 11, 2, 2, 509, 511, 7, 69, 2, 2, 510, 512, 5, 46, 24, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 506, 3, 2, 2, 2, 513, 508, 3, 2, 2, 2, 513, 509, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 7, 21, 2, 2, 516, 93, 3, 2, 2, 2, 517, 519, 5, 96, 49, 2, 518, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 95, 3, 2, 2, 2, 522, 527, 5, 98, 50, 2, 523, 527, 5, 100, 51, 2, 524, 527, 5, 112, 57, 2, 525, 527, 7, 21, 2, 2, 526, 522, 3, 2, 2, 2, 526, 523, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 97, 3, 2, 2, 2, 528, 529, 7, 73, 2, 2, 529, 530, 7, 83, 2, 2, 530, 535, 5, 62, 32, 2, 531, 532, 7, 73, 2, 2, 532, 533, 7, 83, 2, 2, 533, 535, 7, 21, 2, 2, 534, 528, 3, 2, 2, 2, 534, 531, 3, 2, 2, 2, 535, 99, 3, 2, 2, 2, 536, 537, 7, 38, 2, 2, 537, 538, 7, 10, 2, 2, 538, 539, 5, 114, 58, 2, 539, 544, 5, 110, 56, 2, 540, 541, 7, 18, 2, 2, 541, 543, 5, 110, 56, 2, 542, 540, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 548, 7, 18, 2, 2, 548, 549, 5, 62, 32, 2, 549, 571, 3, 2, 2, 2, 550, 551, 5, 102, 52, 2, 551, 552, 7, 18, 2, 2, 552, 553, 5, 104, 53, 2, 553, 554, 7, 18, 2, 2, 554, 555, 5, 106, 54, 2, 555, 556, 7, 18, 2, 2, 556, 557, 5, 108, 55, 2, 557, 558, 7, 10, 2, 2, 558, 559, 5, 114, 58, 2, 559, 564, 5, 110, 56, 2, 560, 561, 7, 18, 2, 2, 561, 563, 5, 110, 56, 2, 562, 560, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 567, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 568, 7, 18, 2, 2, 568, 569, 5, 62, 32, 2, 569, 571, 3, 2, 2, 2, 570, 536, 3, 2, 2, 2, 570, 550, 3, 2, 2, 2, 571, 101, 3, 2, 2, 2, 572, 573, 7, 83, 2, 2, 573, 103, 3, 2, 2, 2, 574, 575, 7, 86, 2, 2, 575, 105, 3, 2, 2, 2, 576, 577, 7, 86, 2, 2, 577, 107, 3, 2, 2, 2, 578, 579, 7, 86, 2, 2, 579, 109, 3, 2, 2, 2, 580, 582, 7, 38, 2, 2, 581, 580, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 586, 7, 86, 2, 2, 584, 586, 7, 83, 2, 2, 585, 581, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 111, 3, 2, 2, 2, 587, 592, 7, 83, 2, 2, 588, 590, 7, 18, 2, 2, 589, 591, 7, 86, 2, 2, 590, 589, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 588, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 597, 7, 83, 2, 2, 597, 598, 5, 114, 58, 2, 598, 603, 9, 12, 2, 2, 599, 600, 7, 18, 2, 2, 600, 602, 9, 12, 2, 2, 601, 599, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 627, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 607, 5, 102, 52, 2, 607, 608, 7, 18, 2, 2, 608, 609, 5, 104, 53, 2, 609, 610, 7, 18, 2, 2, 610, 611, 5, 106, 54, 2, 611, 612, 7, 18, 2, 2, 612, 613, 5, 108, 55, 2, 613, 614, 7, 11, 2, 2, 614, 615, 7, 12, 2, 2, 615, 616, 5, 114, 58, 2, 616, 617, 7, 13, 2, 2, 617, 618, 5, 114, 58, 2, 618, 623, 5, 110, 56, 2, 619, 620, 7, 18, 2, 2, 620, 622, 5, 110, 56, 2, 621, 619, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 587, 3, 2, 2, 2, 626, 606, 3, 2, 2, 2, 627, 113, 3, 2, 2, 2, 628, 630, 9, 13, 2, 2, 629, 628, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 115, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 634, 635, 9, 14, 2, 2, 635, 117, 3, 2, 2, 2, 636, 637, 5, 116, 59, 2, 637, 639, 5, 120, 61, 2, 638, 640, 7, 44, 2, 2, 639, 638, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 645, 3, 2, 2, 2, 641, 642, 7, 16, 2, 2, 642, 643, 5, 46, 24, 2, 643, 644, 7, 17, 2, 2, 644, 646, 3, 2, 2, 2, 645, 641, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 119, 3, 2, 2, 2, 647, 648, 9, 15, 2, 2, 648, 121, 3, 2, 2, 2, 649, 651, 5, 120, 61, 2, 650, 652, 7, 44, 2, 2, 651, 650, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 657, 3, 2, 2, 2, 653, 654, 7, 16, 2, 2, 654, 655, 5, 46, 24, 2, 655, 656, 7, 17, 2, 2, 656, 658, 3, 2, 2, 2, 657, 653, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 123, 3, 2, 2, 2, 659, 661, 5, 120, 61, 2, 660, 662, 7, 44, 2, 2, 661, 660, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 667, 3, 2, 2, 2, 663, 664, 7, 16, 2, 2, 664, 665, 5, 46, 24, 2, 665, 666, 7, 17, 2, 2, 666, 668, 3, 2, 2, 2, 667, 663, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 125, 3, 2, 2, 2, 75, 135, 140, 147, 152, 159, 161, 166, 173, 180, 187, 194, 204, 215, 226, 237, 248, 258, 266, 274, 282, 290, 299, 311, 317, 321, 327, 331, 338, 341, 345, 353, 355, 359, 374, 387, 393, 399, 406, 410, 418, 427, 430, 442, 454, 462, 484, 489, 493, 496, 500, 504, 511, 513, 520, 526, 534, 544, 564, 570, 581, 585, 590, 594, 603, 623, 626, 631, 639, 645, 651, 657, 661, 667]