T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
LeftParen=9
RightParen=10
LeftBrace=11
RightBrace=12
LeftBracket=13
RightBracket=14
Comma=15
At=16
Colon=17
SemiColon=18
Percent=19
Star=20
Tilde=21
QuestionMark=22
Quote=23
DoubleQuote=24
LogicalOr=25
OrOp=26
LogicalAnd=27
AndOp=28
Slash=29
SlashStar=30
StarSlash=31
DoubleSlash=32
Sharp=33
DoubleSharp=34
Minus=35
DecrementOp=36
Plus=37
IncrementOp=38
Dot=39
DotAt=40
Dollar=41
DollarAt=42
Bang=43
BangEqual=44
Equal=45
DoubleEqual=46
LeftCaret=47
DoubleLeftCaret=48
LeftCaretEqual=49
RightCaret=50
DoubleRightCaret=51
RightCaretEqual=52
PlusEqual=53
MinusEqual=54
MultiplyEqual=55
DivideEqual=56
PercentEqual=57
If=58
Else=59
End=60
Set=61
For=62
While=63
Do=64
Goto=65
Return=66
Switch=67
Case=68
Default=69
Function=70
Break=71
Callfunc=72
Eof=73
Setarray=74
Copyarray=75
Menu=76
Close=77
Close2=78
Next=79
Script=80
Identifier=81
Label=82
String=83
Number=84
Whitespace=85
Newline=86
BlockComment=87
LineComment=88
'^'=1
'<<='=2
'>>='=3
'&='=4
'^='=5
'|='=6
'continue'=7
'duplicate'=8
'('=9
')'=10
'{'=11
'}'=12
'['=13
']'=14
','=15
'@'=16
':'=17
';'=18
'%'=19
'*'=20
'~'=21
'?'=22
'\''=23
'"'=24
'|'=25
'||'=26
'&'=27
'&&'=28
'/'=29
'/*'=30
'*/'=31
'//'=32
'#'=33
'##'=34
'-'=35
'--'=36
'+'=37
'++'=38
'.'=39
'.@'=40
'$'=41
'$@'=42
'!'=43
'!='=44
'='=45
'=='=46
'<'=47
'<<'=48
'<='=49
'>'=50
'>>'=51
'>='=52
'+='=53
'-='=54
'*='=55
'/='=56
'%='=57
'if'=58
'else'=59
'end'=60
'set'=61
'for'=62
'while'=63
'do'=64
'goto'=65
'return'=66
'switch'=67
'case'=68
'default:'=69
'function'=70
'break'=71
'callfunc'=72
'eof'=73
'setarray'=74
'copyarray'=75
'menu'=76
'close'=77
'close2'=78
'next'=79
'script'=80
