T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
LeftParen=10
RightParen=11
LeftBrace=12
RightBrace=13
LeftBracket=14
RightBracket=15
Comma=16
At=17
Colon=18
SemiColon=19
Percent=20
Star=21
Tilde=22
QuestionMark=23
Quote=24
DoubleQuote=25
Underscore=26
BitOr=27
OrOp=28
BitAnd=29
AndOp=30
Slash=31
SlashStar=32
StarSlash=33
DoubleSlash=34
Sharp=35
DoubleSharp=36
Minus=37
DecrementOp=38
Plus=39
IncrementOp=40
Dot=41
DotAt=42
Dollar=43
DollarAt=44
Bang=45
BangEqual=46
Equal=47
DoubleEqual=48
LeftCaret=49
DoubleLeftCaret=50
LeftCaretEqual=51
RightCaret=52
DoubleRightCaret=53
RightCaretEqual=54
PlusEqual=55
MinusEqual=56
MultiplyEqual=57
DivideEqual=58
PercentEqual=59
If=60
Else=61
End=62
Set=63
For=64
While=65
Do=66
Goto=67
Return=68
Switch=69
Case=70
Default=71
Function=72
Break=73
Callfunc=74
Callsub=75
Eof=76
Setarray=77
Copyarray=78
True=79
False=80
Menu=81
Close=82
Close2=83
Next=84
Script=85
Declare=86
Identifier=87
Label=88
String=89
Number=90
Whitespace=91
Newline=92
BlockComment=93
LineComment=94
'^'=1
'<<='=2
'>>='=3
'&='=4
'^='=5
'|='=6
'continue'=7
'duplicate'=8
'shop'=9
'('=10
')'=11
'{'=12
'}'=13
'['=14
']'=15
','=16
'@'=17
':'=18
';'=19
'%'=20
'*'=21
'~'=22
'?'=23
'\''=24
'"'=25
'_'=26
'|'=27
'||'=28
'&'=29
'&&'=30
'/'=31
'/*'=32
'*/'=33
'//'=34
'#'=35
'##'=36
'-'=37
'--'=38
'+'=39
'++'=40
'.'=41
'.@'=42
'$'=43
'$@'=44
'!'=45
'!='=46
'='=47
'=='=48
'<'=49
'<<'=50
'<='=51
'>'=52
'>>'=53
'>='=54
'+='=55
'-='=56
'*='=57
'/='=58
'%='=59
'if'=60
'else'=61
'end'=62
'set'=63
'for'=64
'while'=65
'do'=66
'goto'=67
'return'=68
'switch'=69
'case'=70
'default:'=71
'function'=72
'break'=73
'callfunc'=74
'callsub'=75
'eof'=76
'setarray'=77
'copyarray'=78
'true'=79
'false'=80
'menu'=81
'close'=82
'close2'=83
'next'=84
'script'=85
'declare'=86
