token literal names:
null
'^'
'<<='
'>>='
'&='
'^='
'|='
'continue'
'duplicate'
'shop'
'('
')'
'{'
'}'
'['
']'
','
'@'
':'
';'
'%'
'*'
'~'
'?'
'\''
'"'
'_'
'|'
'||'
'&'
'&&'
'/'
'/*'
'*/'
'//'
'#'
'##'
'-'
'--'
'+'
'++'
'.'
'.@'
'$'
'$@'
'!'
'!='
'='
'=='
'<'
'<<'
'<='
'>'
'>>'
'>='
'+='
'-='
'*='
'/='
'%='
'if'
'else'
'end'
'set'
'for'
'while'
'do'
'goto'
'return'
'switch'
'case'
'default:'
'function'
'break'
'callfunc'
'callsub'
'eof'
'setarray'
'copyarray'
'true'
'false'
'menu'
'close'
'close2'
'next'
'script'
'declare'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
LeftParen
RightParen
LeftBrace
RightBrace
LeftBracket
RightBracket
Comma
At
Colon
SemiColon
Percent
Star
Tilde
QuestionMark
Quote
DoubleQuote
Underscore
BitOr
OrOp
BitAnd
AndOp
Slash
SlashStar
StarSlash
DoubleSlash
Sharp
DoubleSharp
Minus
DecrementOp
Plus
IncrementOp
Dot
DotAt
Dollar
DollarAt
Bang
BangEqual
Equal
DoubleEqual
LeftCaret
DoubleLeftCaret
LeftCaretEqual
RightCaret
DoubleRightCaret
RightCaretEqual
PlusEqual
MinusEqual
MultiplyEqual
DivideEqual
PercentEqual
If
Else
End
Set
For
While
Do
Goto
Return
Switch
Case
Default
Function
Break
Callfunc
Callsub
Eof
Setarray
Copyarray
True
False
Menu
Close
Close2
Next
Script
Declare
Identifier
Label
String
Number
Whitespace
Newline
BlockComment
LineComment

rule names:
compilationUnit
primaryExpression
functionCallExpression
functionCallExpressionWithoutParentheses
postfixExpression
incrementThenLoad
loadThenIncrement
argumentExpressionList
unaryExpression
unaryOperator
multiplicativeExpression
multiplicativeOperator
additiveExpression
additiveOperator
shiftExpression
shiftOperator
relationalExpression
relationalOperator
equalityExpression
equalityOperator
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentLeftExpression
assignmentOperator
constantExpression
statement
commandStatement
menuOptionText
menuLabel
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
declarationStatement
selectionStatement
switchStatement
switchBlock
switchBlockStatementGroup
switchLabels
switchLabel
iterationStatement
forCondition
forDeclaration
forStopExpression
forExpression
jumpStatement
translationUnit
externalDeclaration
functionDefinition
scriptInitialization
scriptLocation
scriptXPos
scriptYPos
scriptDir
scriptSprite
npcInitialization
scriptName
npcShopDiscount
npcShopItem
npcShopPrice
scope_specifier
variable
variable_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 96, 758, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 151, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 156, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 162, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 167, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 172, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 179, 10, 4, 3, 4, 3, 4, 5, 4, 183, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 188, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 195, 10, 4, 5, 4, 197, 10, 4, 3, 5, 3, 5, 5, 5, 201, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 211, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 222, 10, 9, 12, 9, 14, 9, 225, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 231, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 239, 10, 12, 12, 12, 14, 12, 242, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 250, 10, 14, 12, 14, 14, 14, 253, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 261, 10, 16, 12, 16, 14, 16, 264, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 272, 10, 18, 12, 18, 14, 18, 275, 11, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 283, 10, 20, 12, 20, 14, 20, 286, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 293, 10, 22, 12, 22, 14, 22, 296, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 301, 10, 23, 12, 23, 14, 23, 304, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 309, 10, 24, 12, 24, 14, 24, 312, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 317, 10, 25, 12, 25, 14, 25, 320, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 325, 10, 26, 12, 26, 14, 26, 328, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 336, 10, 27, 3, 28, 3, 28, 3, 28, 6, 28, 341, 10, 28, 13, 28, 14, 28, 342, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 349, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 355, 10, 28, 3, 28, 3, 28, 5, 28, 359, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 365, 10, 28, 3, 28, 3, 28, 5, 28, 369, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 375, 10, 28, 3, 28, 3, 28, 5, 28, 379, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 386, 10, 28, 3, 28, 5, 28, 389, 10, 28, 3, 28, 3, 28, 5, 28, 393, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 401, 10, 28, 5, 28, 403, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 420, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 431, 10, 33, 12, 33, 14, 33, 434, 11, 33, 3, 33, 3, 33, 3, 33, 5, 33, 439, 10, 33, 3, 34, 3, 34, 5, 34, 443, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 451, 10, 37, 3, 37, 3, 37, 3, 38, 6, 38, 456, 10, 38, 13, 38, 14, 38, 457, 3, 39, 3, 39, 5, 39, 462, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 476, 10, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 488, 10, 42, 3, 42, 5, 42, 491, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 7, 44, 501, 10, 44, 12, 44, 14, 44, 504, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 7, 46, 513, 10, 46, 12, 46, 14, 46, 516, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 523, 10, 47, 3, 47, 5, 47, 526, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 548, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 553, 10, 49, 3, 49, 3, 49, 5, 49, 557, 10, 49, 3, 50, 5, 50, 560, 10, 50, 3, 51, 3, 51, 5, 51, 564, 10, 51, 3, 52, 3, 52, 5, 52, 568, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 575, 10, 53, 5, 53, 577, 10, 53, 3, 53, 3, 53, 3, 54, 6, 54, 582, 10, 54, 13, 54, 14, 54, 583, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 590, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 602, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 610, 10, 57, 12, 57, 14, 57, 613, 11, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 630, 10, 57, 12, 57, 14, 57, 633, 11, 57, 3, 57, 3, 57, 3, 57, 5, 57, 638, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 5, 62, 649, 10, 62, 3, 62, 3, 62, 5, 62, 653, 10, 62, 3, 63, 3, 63, 3, 63, 5, 63, 658, 10, 63, 6, 63, 660, 10, 63, 13, 63, 14, 63, 661, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 669, 10, 63, 12, 63, 14, 63, 672, 11, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 689, 10, 63, 12, 63, 14, 63, 692, 11, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 708, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 719, 10, 63, 12, 63, 14, 63, 722, 11, 63, 5, 63, 724, 10, 63, 3, 64, 7, 64, 727, 10, 64, 12, 64, 14, 64, 730, 11, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 5, 67, 737, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 5, 69, 744, 10, 69, 3, 69, 3, 69, 5, 69, 748, 10, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 754, 10, 69, 3, 70, 3, 70, 3, 70, 2, 2, 71, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 2, 16, 4, 2, 40, 40, 42, 42, 7, 2, 23, 24, 31, 31, 39, 39, 41, 41, 47, 47, 4, 2, 22, 23, 33, 33, 4, 2, 39, 39, 41, 41, 4, 2, 52, 52, 55, 55, 5, 2, 51, 51, 53, 54, 56, 56, 4, 2, 48, 48, 50, 50, 5, 2, 4, 8, 49, 49, 57, 61, 4, 2, 39, 39, 89, 89, 5, 2, 9, 9, 64, 64, 75, 75, 4, 2, 89, 89, 92, 92, 6, 2, 20, 20, 37, 37, 89, 90, 92, 92, 6, 2, 19, 19, 26, 26, 37, 38, 43, 46, 5, 2, 83, 83, 86, 86, 89, 89, 2, 799, 2, 140, 3, 2, 2, 2, 4, 150, 3, 2, 2, 2, 6, 196, 3, 2, 2, 2, 8, 198, 3, 2, 2, 2, 10, 210, 3, 2, 2, 2, 12, 212, 3, 2, 2, 2, 14, 215, 3, 2, 2, 2, 16, 218, 3, 2, 2, 2, 18, 230, 3, 2, 2, 2, 20, 232, 3, 2, 2, 2, 22, 234, 3, 2, 2, 2, 24, 243, 3, 2, 2, 2, 26, 245, 3, 2, 2, 2, 28, 254, 3, 2, 2, 2, 30, 256, 3, 2, 2, 2, 32, 265, 3, 2, 2, 2, 34, 267, 3, 2, 2, 2, 36, 276, 3, 2, 2, 2, 38, 278, 3, 2, 2, 2, 40, 287, 3, 2, 2, 2, 42, 289, 3, 2, 2, 2, 44, 297, 3, 2, 2, 2, 46, 305, 3, 2, 2, 2, 48, 313, 3, 2, 2, 2, 50, 321, 3, 2, 2, 2, 52, 329, 3, 2, 2, 2, 54, 402, 3, 2, 2, 2, 56, 404, 3, 2, 2, 2, 58, 406, 3, 2, 2, 2, 60, 408, 3, 2, 2, 2, 62, 419, 3, 2, 2, 2, 64, 438, 3, 2, 2, 2, 66, 442, 3, 2, 2, 2, 68, 444, 3, 2, 2, 2, 70, 446, 3, 2, 2, 2, 72, 448, 3, 2, 2, 2, 74, 455, 3, 2, 2, 2, 76, 461, 3, 2, 2, 2, 78, 475, 3, 2, 2, 2, 80, 477, 3, 2, 2, 2, 82, 490, 3, 2, 2, 2, 84, 492, 3, 2, 2, 2, 86, 498, 3, 2, 2, 2, 88, 507, 3, 2, 2, 2, 90, 510, 3, 2, 2, 2, 92, 525, 3, 2, 2, 2, 94, 547, 3, 2, 2, 2, 96, 549, 3, 2, 2, 2, 98, 559, 3, 2, 2, 2, 100, 563, 3, 2, 2, 2, 102, 567, 3, 2, 2, 2, 104, 576, 3, 2, 2, 2, 106, 581, 3, 2, 2, 2, 108, 589, 3, 2, 2, 2, 110, 601, 3, 2, 2, 2, 112, 637, 3, 2, 2, 2, 114, 639, 3, 2, 2, 2, 116, 641, 3, 2, 2, 2, 118, 643, 3, 2, 2, 2, 120, 645, 3, 2, 2, 2, 122, 652, 3, 2, 2, 2, 124, 723, 3, 2, 2, 2, 126, 728, 3, 2, 2, 2, 128, 731, 3, 2, 2, 2, 130, 733, 3, 2, 2, 2, 132, 736, 3, 2, 2, 2, 134, 740, 3, 2, 2, 2, 136, 743, 3, 2, 2, 2, 138, 755, 3, 2, 2, 2, 140, 141, 5, 106, 54, 2, 141, 142, 7, 2, 2, 3, 142, 3, 3, 2, 2, 2, 143, 151, 5, 136, 69, 2, 144, 151, 7, 89, 2, 2, 145, 151, 7, 81, 2, 2, 146, 151, 7, 82, 2, 2, 147, 151, 7, 92, 2, 2, 148, 151, 7, 91, 2, 2, 149, 151, 7, 39, 2, 2, 150, 143, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 5, 3, 2, 2, 2, 152, 153, 7, 89, 2, 2, 153, 155, 7, 12, 2, 2, 154, 156, 5, 16, 9, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 197, 7, 13, 2, 2, 158, 159, 7, 28, 2, 2, 159, 161, 7, 12, 2, 2, 160, 162, 5, 16, 9, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 197, 7, 13, 2, 2, 164, 166, 7, 76, 2, 2, 165, 167, 7, 12, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 171, 7, 91, 2, 2, 169, 170, 7, 18, 2, 2, 170, 172, 5, 16, 9, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 197, 7, 13, 2, 2, 174, 175, 7, 76, 2, 2, 175, 178, 7, 91, 2, 2, 176, 177, 7, 18, 2, 2, 177, 179, 5, 16, 9, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 197, 3, 2, 2, 2, 180, 182, 7, 77, 2, 2, 181, 183, 7, 12, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 7, 89, 2, 2, 185, 186, 7, 18, 2, 2, 186, 188, 5, 16, 9, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 197, 7, 13, 2, 2, 190, 191, 7, 77, 2, 2, 191, 194, 7, 89, 2, 2, 192, 193, 7, 18, 2, 2, 193, 195, 5, 16, 9, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 152, 3, 2, 2, 2, 196, 158, 3, 2, 2, 2, 196, 164, 3, 2, 2, 2, 196, 174, 3, 2, 2, 2, 196, 180, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 197, 7, 3, 2, 2, 2, 198, 200, 7, 89, 2, 2, 199, 201, 5, 16, 9, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 9, 3, 2, 2, 2, 202, 211, 5, 4, 3, 2, 203, 211, 5, 12, 7, 2, 204, 211, 5, 14, 8, 2, 205, 206, 7, 12, 2, 2, 206, 207, 5, 52, 27, 2, 207, 208, 7, 13, 2, 2, 208, 211, 3, 2, 2, 2, 209, 211, 5, 6, 4, 2, 210, 202, 3, 2, 2, 2, 210, 203, 3, 2, 2, 2, 210, 204, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 11, 3, 2, 2, 2, 212, 213, 9, 2, 2, 2, 213, 214, 5, 136, 69, 2, 214, 13, 3, 2, 2, 2, 215, 216, 5, 136, 69, 2, 216, 217, 9, 2, 2, 2, 217, 15, 3, 2, 2, 2, 218, 223, 5, 52, 27, 2, 219, 220, 7, 18, 2, 2, 220, 222, 5, 52, 27, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 17, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 231, 5, 10, 6, 2, 227, 228, 5, 20, 11, 2, 228, 229, 5, 18, 10, 2, 229, 231, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 231, 19, 3, 2, 2, 2, 232, 233, 9, 3, 2, 2, 233, 21, 3, 2, 2, 2, 234, 240, 5, 18, 10, 2, 235, 236, 5, 24, 13, 2, 236, 237, 5, 18, 10, 2, 237, 239, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 23, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 9, 4, 2, 2, 244, 25, 3, 2, 2, 2, 245, 251, 5, 22, 12, 2, 246, 247, 5, 28, 15, 2, 247, 248, 5, 22, 12, 2, 248, 250, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 27, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 9, 5, 2, 2, 255, 29, 3, 2, 2, 2, 256, 262, 5, 26, 14, 2, 257, 258, 5, 32, 17, 2, 258, 259, 5, 26, 14, 2, 259, 261, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 31, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 9, 6, 2, 2, 266, 33, 3, 2, 2, 2, 267, 273, 5, 30, 16, 2, 268, 269, 5, 36, 19, 2, 269, 270, 5, 30, 16, 2, 270, 272, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 35, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 9, 7, 2, 2, 277, 37, 3, 2, 2, 2, 278, 284, 5, 34, 18, 2, 279, 280, 5, 40, 21, 2, 280, 281, 5, 34, 18, 2, 281, 283, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 39, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 9, 8, 2, 2, 288, 41, 3, 2, 2, 2, 289, 294, 5, 38, 20, 2, 290, 291, 7, 31, 2, 2, 291, 293, 5, 38, 20, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 43, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 302, 5, 42, 22, 2, 298, 299, 7, 3, 2, 2, 299, 301, 5, 42, 22, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 45, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 310, 5, 44, 23, 2, 306, 307, 7, 29, 2, 2, 307, 309, 5, 44, 23, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 47, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 318, 5, 46, 24, 2, 314, 315, 7, 32, 2, 2, 315, 317, 5, 46, 24, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 49, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 326, 5, 48, 25, 2, 322, 323, 7, 30, 2, 2, 323, 325, 5, 48, 25, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 51, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 335, 5, 50, 26, 2, 330, 331, 7, 25, 2, 2, 331, 332, 5, 52, 27, 2, 332, 333, 7, 20, 2, 2, 333, 334, 5, 52, 27, 2, 334, 336, 3, 2, 2, 2, 335, 330, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 53, 3, 2, 2, 2, 337, 338, 5, 56, 29, 2, 338, 339, 5, 58, 30, 2, 339, 341, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 5, 52, 27, 2, 345, 403, 3, 2, 2, 2, 346, 348, 7, 65, 2, 2, 347, 349, 7, 12, 2, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 5, 6, 4, 2, 351, 352, 7, 18, 2, 2, 352, 354, 5, 52, 27, 2, 353, 355, 7, 13, 2, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 403, 3, 2, 2, 2, 356, 358, 7, 65, 2, 2, 357, 359, 7, 12, 2, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 5, 56, 29, 2, 361, 362, 7, 18, 2, 2, 362, 364, 5, 52, 27, 2, 363, 365, 7, 13, 2, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 403, 3, 2, 2, 2, 366, 368, 7, 79, 2, 2, 367, 369, 7, 12, 2, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 5, 6, 4, 2, 371, 372, 7, 18, 2, 2, 372, 374, 5, 52, 27, 2, 373, 375, 7, 13, 2, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 403, 3, 2, 2, 2, 376, 378, 7, 79, 2, 2, 377, 379, 7, 12, 2, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 5, 56, 29, 2, 381, 382, 7, 18, 2, 2, 382, 385, 5, 52, 27, 2, 383, 384, 7, 18, 2, 2, 384, 386, 5, 16, 9, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 389, 7, 13, 2, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 403, 3, 2, 2, 2, 390, 392, 7, 80, 2, 2, 391, 393, 7, 12, 2, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 5, 56, 29, 2, 395, 396, 7, 18, 2, 2, 396, 397, 5, 52, 27, 2, 397, 398, 7, 18, 2, 2, 398, 400, 5, 16, 9, 2, 399, 401, 7, 13, 2, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 340, 3, 2, 2, 2, 402, 346, 3, 2, 2, 2, 402, 356, 3, 2, 2, 2, 402, 366, 3, 2, 2, 2, 402, 376, 3, 2, 2, 2, 402, 390, 3, 2, 2, 2, 403, 55, 3, 2, 2, 2, 404, 405, 5, 136, 69, 2, 405, 57, 3, 2, 2, 2, 406, 407, 9, 9, 2, 2, 407, 59, 3, 2, 2, 2, 408, 409, 5, 52, 27, 2, 409, 61, 3, 2, 2, 2, 410, 420, 5, 72, 37, 2, 411, 412, 5, 64, 33, 2, 412, 413, 7, 21, 2, 2, 413, 420, 3, 2, 2, 2, 414, 420, 5, 78, 40, 2, 415, 420, 5, 82, 42, 2, 416, 420, 5, 94, 48, 2, 417, 420, 5, 104, 53, 2, 418, 420, 5, 70, 36, 2, 419, 410, 3, 2, 2, 2, 419, 411, 3, 2, 2, 2, 419, 414, 3, 2, 2, 2, 419, 415, 3, 2, 2, 2, 419, 416, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 63, 3, 2, 2, 2, 421, 422, 7, 83, 2, 2, 422, 423, 5, 66, 34, 2, 423, 424, 7, 18, 2, 2, 424, 432, 5, 68, 35, 2, 425, 426, 7, 18, 2, 2, 426, 427, 5, 66, 34, 2, 427, 428, 7, 18, 2, 2, 428, 429, 5, 68, 35, 2, 429, 431, 3, 2, 2, 2, 430, 425, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 439, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 439, 7, 84, 2, 2, 436, 439, 7, 85, 2, 2, 437, 439, 7, 86, 2, 2, 438, 421, 3, 2, 2, 2, 438, 435, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 65, 3, 2, 2, 2, 440, 443, 7, 91, 2, 2, 441, 443, 5, 52, 27, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 67, 3, 2, 2, 2, 444, 445, 9, 10, 2, 2, 445, 69, 3, 2, 2, 2, 446, 447, 7, 90, 2, 2, 447, 71, 3, 2, 2, 2, 448, 450, 7, 14, 2, 2, 449, 451, 5, 74, 38, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 7, 15, 2, 2, 453, 73, 3, 2, 2, 2, 454, 456, 5, 76, 39, 2, 455, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 75, 3, 2, 2, 2, 459, 462, 5, 62, 32, 2, 460, 462, 5, 110, 56, 2, 461, 459, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 77, 3, 2, 2, 2, 463, 464, 5, 54, 28, 2, 464, 465, 7, 21, 2, 2, 465, 476, 3, 2, 2, 2, 466, 467, 5, 52, 27, 2, 467, 468, 7, 21, 2, 2, 468, 476, 3, 2, 2, 2, 469, 470, 5, 80, 41, 2, 470, 471, 7, 21, 2, 2, 471, 476, 3, 2, 2, 2, 472, 473, 5, 8, 5, 2, 473, 474, 7, 21, 2, 2, 474, 476, 3, 2, 2, 2, 475, 463, 3, 2, 2, 2, 475, 466, 3, 2, 2, 2, 475, 469, 3, 2, 2, 2, 475, 472, 3, 2, 2, 2, 476, 79, 3, 2, 2, 2, 477, 478, 7, 88, 2, 2, 478, 479, 5, 136, 69, 2, 479, 81, 3, 2, 2, 2, 480, 481, 7, 62, 2, 2, 481, 482, 7, 12, 2, 2, 482, 483, 5, 52, 27, 2, 483, 484, 7, 13, 2, 2, 484, 487, 5, 62, 32, 2, 485, 486, 7, 63, 2, 2, 486, 488, 5, 62, 32, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 491, 5, 84, 43, 2, 490, 480, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 83, 3, 2, 2, 2, 492, 493, 7, 71, 2, 2, 493, 494, 7, 12, 2, 2, 494, 495, 5, 52, 27, 2, 495, 496, 7, 13, 2, 2, 496, 497, 5, 86, 44, 2, 497, 85, 3, 2, 2, 2, 498, 502, 7, 14, 2, 2, 499, 501, 5, 88, 45, 2, 500, 499, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 7, 15, 2, 2, 506, 87, 3, 2, 2, 2, 507, 508, 5, 90, 46, 2, 508, 509, 5, 74, 38, 2, 509, 89, 3, 2, 2, 2, 510, 514, 5, 92, 47, 2, 511, 513, 5, 92, 47, 2, 512, 511, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 91, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 522, 7, 72, 2, 2, 518, 523, 7, 90, 2, 2, 519, 520, 5, 60, 31, 2, 520, 521, 7, 20, 2, 2, 521, 523, 3, 2, 2, 2, 522, 518, 3, 2, 2, 2, 522, 519, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 526, 7, 73, 2, 2, 525, 517, 3, 2, 2, 2, 525, 524, 3, 2, 2, 2, 526, 93, 3, 2, 2, 2, 527, 528, 7, 67, 2, 2, 528, 529, 7, 12, 2, 2, 529, 530, 5, 52, 27, 2, 530, 531, 7, 13, 2, 2, 531, 532, 5, 62, 32, 2, 532, 548, 3, 2, 2, 2, 533, 534, 7, 68, 2, 2, 534, 535, 5, 62, 32, 2, 535, 536, 7, 67, 2, 2, 536, 537, 7, 12, 2, 2, 537, 538, 5, 52, 27, 2, 538, 539, 7, 13, 2, 2, 539, 540, 7, 21, 2, 2, 540, 548, 3, 2, 2, 2, 541, 542, 7, 66, 2, 2, 542, 543, 7, 12, 2, 2, 543, 544, 5, 96, 49, 2, 544, 545, 7, 13, 2, 2, 545, 546, 5, 62, 32, 2, 546, 548, 3, 2, 2, 2, 547, 527, 3, 2, 2, 2, 547, 533, 3, 2, 2, 2, 547, 541, 3, 2, 2, 2, 548, 95, 3, 2, 2, 2, 549, 550, 5, 98, 50, 2, 550, 552, 7, 21, 2, 2, 551, 553, 5, 100, 51, 2, 552, 551, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 556, 7, 21, 2, 2, 555, 557, 5, 102, 52, 2, 556, 555, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 97, 3, 2, 2, 2, 558, 560, 5, 54, 28, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 99, 3, 2, 2, 2, 561, 564, 5, 54, 28, 2, 562, 564, 5, 52, 27, 2, 563, 561, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 101, 3, 2, 2, 2, 565, 568, 5, 54, 28, 2, 566, 568, 5, 52, 27, 2, 567, 565, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 103, 3, 2, 2, 2, 569, 570, 7, 69, 2, 2, 570, 577, 7, 89, 2, 2, 571, 577, 9, 11, 2, 2, 572, 574, 7, 70, 2, 2, 573, 575, 5, 52, 27, 2, 574, 573, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 577, 3, 2, 2, 2, 576, 569, 3, 2, 2, 2, 576, 571, 3, 2, 2, 2, 576, 572, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 7, 21, 2, 2, 579, 105, 3, 2, 2, 2, 580, 582, 5, 108, 55, 2, 581, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 107, 3, 2, 2, 2, 585, 590, 5, 110, 56, 2, 586, 590, 5, 112, 57, 2, 587, 590, 5, 124, 63, 2, 588, 590, 7, 21, 2, 2, 589, 585, 3, 2, 2, 2, 589, 586, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 588, 3, 2, 2, 2, 590, 109, 3, 2, 2, 2, 591, 592, 7, 74, 2, 2, 592, 593, 7, 87, 2, 2, 593, 594, 7, 89, 2, 2, 594, 602, 5, 72, 37, 2, 595, 596, 7, 74, 2, 2, 596, 597, 7, 89, 2, 2, 597, 602, 5, 72, 37, 2, 598, 599, 7, 74, 2, 2, 599, 600, 7, 89, 2, 2, 600, 602, 7, 21, 2, 2, 601, 591, 3, 2, 2, 2, 601, 595, 3, 2, 2, 2, 601, 598, 3, 2, 2, 2, 602, 111, 3, 2, 2, 2, 603, 604, 7, 39, 2, 2, 604, 605, 7, 87, 2, 2, 605, 606, 5, 126, 64, 2, 606, 611, 5, 122, 62, 2, 607, 608, 7, 18, 2, 2, 608, 610, 5, 122, 62, 2, 609, 607, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 614, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 615, 7, 18, 2, 2, 615, 616, 5, 72, 37, 2, 616, 638, 3, 2, 2, 2, 617, 618, 5, 114, 58, 2, 618, 619, 7, 18, 2, 2, 619, 620, 5, 116, 59, 2, 620, 621, 7, 18, 2, 2, 621, 622, 5, 118, 60, 2, 622, 623, 7, 18, 2, 2, 623, 624, 5, 120, 61, 2, 624, 625, 7, 87, 2, 2, 625, 626, 5, 126, 64, 2, 626, 631, 5, 122, 62, 2, 627, 628, 7, 18, 2, 2, 628, 630, 5, 122, 62, 2, 629, 627, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 634, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 634, 635, 7, 18, 2, 2, 635, 636, 5, 72, 37, 2, 636, 638, 3, 2, 2, 2, 637, 603, 3, 2, 2, 2, 637, 617, 3, 2, 2, 2, 638, 113, 3, 2, 2, 2, 639, 640, 7, 89, 2, 2, 640, 115, 3, 2, 2, 2, 641, 642, 7, 92, 2, 2, 642, 117, 3, 2, 2, 2, 643, 644, 7, 92, 2, 2, 644, 119, 3, 2, 2, 2, 645, 646, 7, 92, 2, 2, 646, 121, 3, 2, 2, 2, 647, 649, 7, 39, 2, 2, 648, 647, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 653, 7, 92, 2, 2, 651, 653, 7, 89, 2, 2, 652, 648, 3, 2, 2, 2, 652, 651, 3, 2, 2, 2, 653, 123, 3, 2, 2, 2, 654, 659, 7, 89, 2, 2, 655, 657, 7, 18, 2, 2, 656, 658, 7, 92, 2, 2, 657, 656, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 660, 3, 2, 2, 2, 659, 655, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 664, 7, 89, 2, 2, 664, 665, 5, 126, 64, 2, 665, 670, 9, 12, 2, 2, 666, 667, 7, 18, 2, 2, 667, 669, 9, 12, 2, 2, 668, 666, 3, 2, 2, 2, 669, 672, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 724, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 673, 674, 5, 114, 58, 2, 674, 675, 7, 18, 2, 2, 675, 676, 5, 116, 59, 2, 676, 677, 7, 18, 2, 2, 677, 678, 5, 118, 60, 2, 678, 679, 7, 18, 2, 2, 679, 680, 5, 120, 61, 2, 680, 681, 7, 10, 2, 2, 681, 682, 7, 12, 2, 2, 682, 683, 5, 126, 64, 2, 683, 684, 7, 13, 2, 2, 684, 685, 5, 126, 64, 2, 685, 690, 5, 122, 62, 2, 686, 687, 7, 18, 2, 2, 687, 689, 5, 122, 62, 2, 688, 686, 3, 2, 2, 2, 689, 692, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 724, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 693, 694, 5, 114, 58, 2, 694, 695, 7, 18, 2, 2, 695, 696, 5, 116, 59, 2, 696, 697, 7, 18, 2, 2, 697, 698, 5, 118, 60, 2, 698, 699, 7, 18, 2, 2, 699, 700, 5, 120, 61, 2, 700, 701, 7, 11, 2, 2, 701, 702, 5, 126, 64, 2, 702, 703, 5, 122, 62, 2, 703, 707, 7, 18, 2, 2, 704, 705, 5, 128, 65, 2, 705, 706, 7, 18, 2, 2, 706, 708, 3, 2, 2, 2, 707, 704, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 710, 5, 130, 66, 2, 710, 711, 7, 20, 2, 2, 711, 712, 5, 132, 67, 2, 712, 720, 3, 2, 2, 2, 713, 714, 7, 18, 2, 2, 714, 715, 5, 130, 66, 2, 715, 716, 7, 20, 2, 2, 716, 717, 5, 132, 67, 2, 717, 719, 3, 2, 2, 2, 718, 713, 3, 2, 2, 2, 719, 722, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 724, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 723, 654, 3, 2, 2, 2, 723, 673, 3, 2, 2, 2, 723, 693, 3, 2, 2, 2, 724, 125, 3, 2, 2, 2, 725, 727, 9, 13, 2, 2, 726, 725, 3, 2, 2, 2, 727, 730, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 127, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 731, 732, 7, 92, 2, 2, 732, 129, 3, 2, 2, 2, 733, 734, 7, 92, 2, 2, 734, 131, 3, 2, 2, 2, 735, 737, 7, 39, 2, 2, 736, 735, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 739, 7, 92, 2, 2, 739, 133, 3, 2, 2, 2, 740, 741, 9, 14, 2, 2, 741, 135, 3, 2, 2, 2, 742, 744, 5, 134, 68, 2, 743, 742, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 747, 5, 138, 70, 2, 746, 748, 7, 45, 2, 2, 747, 746, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 753, 3, 2, 2, 2, 749, 750, 7, 16, 2, 2, 750, 751, 5, 52, 27, 2, 751, 752, 7, 17, 2, 2, 752, 754, 3, 2, 2, 2, 753, 749, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 137, 3, 2, 2, 2, 755, 756, 9, 15, 2, 2, 756, 139, 3, 2, 2, 2, 82, 150, 155, 161, 166, 171, 178, 182, 187, 194, 196, 200, 210, 223, 230, 240, 251, 262, 273, 284, 294, 302, 310, 318, 326, 335, 342, 348, 354, 358, 364, 368, 374, 378, 385, 388, 392, 400, 402, 419, 432, 438, 442, 450, 457, 461, 475, 487, 490, 502, 514, 522, 525, 547, 552, 556, 559, 563, 567, 574, 576, 583, 589, 601, 611, 631, 637, 648, 652, 657, 661, 670, 690, 707, 720, 723, 728, 736, 743, 747, 753]