T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
LeftParen=20
RightParen=21
LeftBrace=22
RightBrace=23
LeftBracket=24
RightBracket=25
Comma=26
At=27
Colon=28
SemiColon=29
Percent=30
Star=31
Tilde=32
QuestionMark=33
Quote=34
DoubleQuote=35
LogicalOr=36
OrOp=37
LogicalAnd=38
AndOp=39
Slash=40
SlashStar=41
StarSlash=42
DoubleSlash=43
Sharp=44
DoubleSharp=45
Minus=46
DecrementOp=47
Plus=48
IncrementOp=49
Dot=50
DotAt=51
Dollar=52
DollarAt=53
Bang=54
BangEqual=55
Equal=56
DoubleEqual=57
LeftCaret=58
DoubleLeftCaret=59
LeftCaretEqual=60
RightCaret=61
DoubleRightCaret=62
RightCaretEqual=63
If=64
Else=65
End=66
Set=67
For=68
While=69
Do=70
Goto=71
Return=72
Switch=73
Case=74
Function=75
Break=76
SetArray=77
GetArraySize=78
Close=79
Close2=80
Next=81
Menu=82
Eof=83
Identifier=84
Label=85
String=86
Number=87
Whitespace=88
Newline=89
BlockComment=90
LineComment=91
'__extension__'=1
'->'=2
'sizeof'=3
'_Alignof'=4
'^'=5
'*='=6
'/='=7
'%='=8
'+='=9
'-='=10
'<<='=11
'>>='=12
'&='=13
'^='=14
'|='=15
'...'=16
'default'=17
'continue'=18
'::'=19
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
','=26
'@'=27
':'=28
';'=29
'%'=30
'*'=31
'~'=32
'?'=33
'\''=34
'"'=35
'|'=36
'||'=37
'&'=38
'&&'=39
'/'=40
'/*'=41
'*/'=42
'//'=43
'#'=44
'##'=45
'-'=46
'--'=47
'+'=48
'++'=49
'.'=50
'.@'=51
'$'=52
'$@'=53
'!'=54
'!='=55
'='=56
'=='=57
'<'=58
'<<'=59
'<='=60
'>'=61
'>>'=62
'>='=63
'if'=64
'else'=65
'end'=66
'set'=67
'for'=68
'while'=69
'do'=70
'goto'=71
'return'=72
'switch'=73
'case'=74
'function'=75
'break'=76
'setarray'=77
'getarraysize'=78
'close'=79
'close2'=80
'next'=81
'menu'=82
'eof'=83
