token literal names:
null
'^'
'<<='
'>>='
'&='
'^='
'|='
'continue'
'duplicate'
'shop'
'('
')'
'{'
'}'
'['
']'
','
'@'
':'
';'
'%'
'*'
'~'
'?'
'\''
'"'
'_'
'|'
'||'
'&'
'&&'
'/'
'/*'
'*/'
'//'
'#'
'##'
'-'
'--'
'+'
'++'
'.'
'.@'
'$'
'$@'
'!'
'!='
'='
'=='
'<'
'<<'
'<='
'>'
'>>'
'>='
'+='
'-='
'*='
'/='
'%='
'if'
'else'
'end'
'set'
'for'
'while'
'do'
'goto'
'return'
'switch'
'case'
'default:'
'function'
'break'
'callfunc'
'callsub'
'eof'
'setarray'
'copyarray'
'true'
'false'
'menu'
'close'
'close2'
'next'
'script'
'declare'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
LeftParen
RightParen
LeftBrace
RightBrace
LeftBracket
RightBracket
Comma
At
Colon
SemiColon
Percent
Star
Tilde
QuestionMark
Quote
DoubleQuote
Underscore
BitOr
OrOp
BitAnd
AndOp
Slash
SlashStar
StarSlash
DoubleSlash
Sharp
DoubleSharp
Minus
DecrementOp
Plus
IncrementOp
Dot
DotAt
Dollar
DollarAt
Bang
BangEqual
Equal
DoubleEqual
LeftCaret
DoubleLeftCaret
LeftCaretEqual
RightCaret
DoubleRightCaret
RightCaretEqual
PlusEqual
MinusEqual
MultiplyEqual
DivideEqual
PercentEqual
If
Else
End
Set
For
While
Do
Goto
Return
Switch
Case
Default
Function
Break
Callfunc
Callsub
Eof
Setarray
Copyarray
True
False
Menu
Close
Close2
Next
Script
Declare
Identifier
Label
String
Number
Whitespace
Newline
BlockComment
LineComment

rule names:
compilationUnit
primaryExpression
functionCallExpression
functionCallExpressionWithoutParentheses
postfixExpression
incrementThenLoad
loadThenIncrement
argumentExpressionList
unaryExpression
unaryOperator
multiplicativeExpression
multiplicativeOperator
additiveExpression
additiveOperator
shiftExpression
shiftOperator
relationalExpression
relationalOperator
equalityExpression
equalityOperator
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentLeftExpression
assignmentOperator
constantExpression
statement
commandStatement
menuOptionText
menuLabel
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
declarationStatement
selectionStatement
switchStatement
switchBlock
switchBlockStatementGroup
switchLabels
switchLabel
iterationStatement
forCondition
forDeclaration
forStopExpression
forExpression
jumpStatement
translationUnit
externalDeclaration
functionDefinition
scriptInitialization
scriptLocation
scriptXPos
scriptYPos
scriptDir
scriptSprite
npcInitialization
scriptName
npcShopDiscount
npcShopItem
npcShopPrice
scope_specifier
variable
variable_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 96, 761, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 149, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 154, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 159, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 165, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 170, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 175, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 182, 10, 4, 3, 4, 3, 4, 5, 4, 186, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 191, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 198, 10, 4, 5, 4, 200, 10, 4, 3, 5, 3, 5, 5, 5, 204, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 214, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 225, 10, 9, 12, 9, 14, 9, 228, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 234, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 242, 10, 12, 12, 12, 14, 12, 245, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 253, 10, 14, 12, 14, 14, 14, 256, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 264, 10, 16, 12, 16, 14, 16, 267, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 275, 10, 18, 12, 18, 14, 18, 278, 11, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 286, 10, 20, 12, 20, 14, 20, 289, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 296, 10, 22, 12, 22, 14, 22, 299, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 304, 10, 23, 12, 23, 14, 23, 307, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 312, 10, 24, 12, 24, 14, 24, 315, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 320, 10, 25, 12, 25, 14, 25, 323, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 328, 10, 26, 12, 26, 14, 26, 331, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 339, 10, 27, 3, 28, 3, 28, 3, 28, 6, 28, 344, 10, 28, 13, 28, 14, 28, 345, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 352, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 358, 10, 28, 3, 28, 3, 28, 5, 28, 362, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 368, 10, 28, 3, 28, 3, 28, 5, 28, 372, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 378, 10, 28, 3, 28, 3, 28, 5, 28, 382, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 389, 10, 28, 3, 28, 5, 28, 392, 10, 28, 3, 28, 3, 28, 5, 28, 396, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 404, 10, 28, 5, 28, 406, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 423, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 434, 10, 33, 12, 33, 14, 33, 437, 11, 33, 3, 33, 3, 33, 3, 33, 5, 33, 442, 10, 33, 3, 34, 3, 34, 5, 34, 446, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 454, 10, 37, 3, 37, 3, 37, 3, 38, 6, 38, 459, 10, 38, 13, 38, 14, 38, 460, 3, 39, 3, 39, 5, 39, 465, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 479, 10, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 491, 10, 42, 3, 42, 5, 42, 494, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 7, 44, 504, 10, 44, 12, 44, 14, 44, 507, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 7, 46, 516, 10, 46, 12, 46, 14, 46, 519, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 526, 10, 47, 3, 47, 5, 47, 529, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 551, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 556, 10, 49, 3, 49, 3, 49, 5, 49, 560, 10, 49, 3, 50, 5, 50, 563, 10, 50, 3, 51, 3, 51, 5, 51, 567, 10, 51, 3, 52, 3, 52, 5, 52, 571, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 578, 10, 53, 5, 53, 580, 10, 53, 3, 53, 3, 53, 3, 54, 6, 54, 585, 10, 54, 13, 54, 14, 54, 586, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 593, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 605, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 613, 10, 57, 12, 57, 14, 57, 616, 11, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 633, 10, 57, 12, 57, 14, 57, 636, 11, 57, 3, 57, 3, 57, 3, 57, 5, 57, 641, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 5, 62, 652, 10, 62, 3, 62, 3, 62, 5, 62, 656, 10, 62, 3, 63, 3, 63, 3, 63, 5, 63, 661, 10, 63, 6, 63, 663, 10, 63, 13, 63, 14, 63, 664, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 672, 10, 63, 12, 63, 14, 63, 675, 11, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 692, 10, 63, 12, 63, 14, 63, 695, 11, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 711, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 722, 10, 63, 12, 63, 14, 63, 725, 11, 63, 5, 63, 727, 10, 63, 3, 64, 7, 64, 730, 10, 64, 12, 64, 14, 64, 733, 11, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 5, 67, 740, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 5, 69, 747, 10, 69, 3, 69, 3, 69, 5, 69, 751, 10, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 757, 10, 69, 3, 70, 3, 70, 3, 70, 2, 2, 71, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 2, 16, 4, 2, 40, 40, 42, 42, 7, 2, 23, 24, 31, 31, 39, 39, 41, 41, 47, 47, 4, 2, 22, 23, 33, 33, 4, 2, 39, 39, 41, 41, 4, 2, 52, 52, 55, 55, 5, 2, 51, 51, 53, 54, 56, 56, 4, 2, 48, 48, 50, 50, 5, 2, 4, 8, 49, 49, 57, 61, 4, 2, 39, 39, 89, 89, 5, 2, 9, 9, 64, 64, 75, 75, 4, 2, 89, 89, 92, 92, 6, 2, 20, 20, 37, 37, 89, 90, 92, 92, 6, 2, 19, 19, 26, 26, 37, 38, 43, 46, 5, 2, 83, 83, 86, 86, 89, 89, 2, 803, 2, 140, 3, 2, 2, 2, 4, 153, 3, 2, 2, 2, 6, 199, 3, 2, 2, 2, 8, 201, 3, 2, 2, 2, 10, 213, 3, 2, 2, 2, 12, 215, 3, 2, 2, 2, 14, 218, 3, 2, 2, 2, 16, 221, 3, 2, 2, 2, 18, 233, 3, 2, 2, 2, 20, 235, 3, 2, 2, 2, 22, 237, 3, 2, 2, 2, 24, 246, 3, 2, 2, 2, 26, 248, 3, 2, 2, 2, 28, 257, 3, 2, 2, 2, 30, 259, 3, 2, 2, 2, 32, 268, 3, 2, 2, 2, 34, 270, 3, 2, 2, 2, 36, 279, 3, 2, 2, 2, 38, 281, 3, 2, 2, 2, 40, 290, 3, 2, 2, 2, 42, 292, 3, 2, 2, 2, 44, 300, 3, 2, 2, 2, 46, 308, 3, 2, 2, 2, 48, 316, 3, 2, 2, 2, 50, 324, 3, 2, 2, 2, 52, 332, 3, 2, 2, 2, 54, 405, 3, 2, 2, 2, 56, 407, 3, 2, 2, 2, 58, 409, 3, 2, 2, 2, 60, 411, 3, 2, 2, 2, 62, 422, 3, 2, 2, 2, 64, 441, 3, 2, 2, 2, 66, 445, 3, 2, 2, 2, 68, 447, 3, 2, 2, 2, 70, 449, 3, 2, 2, 2, 72, 451, 3, 2, 2, 2, 74, 458, 3, 2, 2, 2, 76, 464, 3, 2, 2, 2, 78, 478, 3, 2, 2, 2, 80, 480, 3, 2, 2, 2, 82, 493, 3, 2, 2, 2, 84, 495, 3, 2, 2, 2, 86, 501, 3, 2, 2, 2, 88, 510, 3, 2, 2, 2, 90, 513, 3, 2, 2, 2, 92, 528, 3, 2, 2, 2, 94, 550, 3, 2, 2, 2, 96, 552, 3, 2, 2, 2, 98, 562, 3, 2, 2, 2, 100, 566, 3, 2, 2, 2, 102, 570, 3, 2, 2, 2, 104, 579, 3, 2, 2, 2, 106, 584, 3, 2, 2, 2, 108, 592, 3, 2, 2, 2, 110, 604, 3, 2, 2, 2, 112, 640, 3, 2, 2, 2, 114, 642, 3, 2, 2, 2, 116, 644, 3, 2, 2, 2, 118, 646, 3, 2, 2, 2, 120, 648, 3, 2, 2, 2, 122, 655, 3, 2, 2, 2, 124, 726, 3, 2, 2, 2, 126, 731, 3, 2, 2, 2, 128, 734, 3, 2, 2, 2, 130, 736, 3, 2, 2, 2, 132, 739, 3, 2, 2, 2, 134, 743, 3, 2, 2, 2, 136, 746, 3, 2, 2, 2, 138, 758, 3, 2, 2, 2, 140, 141, 5, 106, 54, 2, 141, 142, 7, 2, 2, 3, 142, 3, 3, 2, 2, 2, 143, 154, 5, 136, 69, 2, 144, 154, 7, 89, 2, 2, 145, 154, 7, 81, 2, 2, 146, 154, 7, 82, 2, 2, 147, 149, 7, 39, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 154, 7, 92, 2, 2, 151, 154, 7, 91, 2, 2, 152, 154, 7, 39, 2, 2, 153, 143, 3, 2, 2, 2, 153, 144, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 153, 146, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 5, 3, 2, 2, 2, 155, 156, 7, 89, 2, 2, 156, 158, 7, 12, 2, 2, 157, 159, 5, 16, 9, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 200, 7, 13, 2, 2, 161, 162, 7, 28, 2, 2, 162, 164, 7, 12, 2, 2, 163, 165, 5, 16, 9, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 200, 7, 13, 2, 2, 167, 169, 7, 76, 2, 2, 168, 170, 7, 12, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 174, 7, 91, 2, 2, 172, 173, 7, 18, 2, 2, 173, 175, 5, 16, 9, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 200, 7, 13, 2, 2, 177, 178, 7, 76, 2, 2, 178, 181, 7, 91, 2, 2, 179, 180, 7, 18, 2, 2, 180, 182, 5, 16, 9, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 200, 3, 2, 2, 2, 183, 185, 7, 77, 2, 2, 184, 186, 7, 12, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 190, 7, 89, 2, 2, 188, 189, 7, 18, 2, 2, 189, 191, 5, 16, 9, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 200, 7, 13, 2, 2, 193, 194, 7, 77, 2, 2, 194, 197, 7, 89, 2, 2, 195, 196, 7, 18, 2, 2, 196, 198, 5, 16, 9, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 155, 3, 2, 2, 2, 199, 161, 3, 2, 2, 2, 199, 167, 3, 2, 2, 2, 199, 177, 3, 2, 2, 2, 199, 183, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 200, 7, 3, 2, 2, 2, 201, 203, 7, 89, 2, 2, 202, 204, 5, 16, 9, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 9, 3, 2, 2, 2, 205, 214, 5, 4, 3, 2, 206, 214, 5, 12, 7, 2, 207, 214, 5, 14, 8, 2, 208, 209, 7, 12, 2, 2, 209, 210, 5, 52, 27, 2, 210, 211, 7, 13, 2, 2, 211, 214, 3, 2, 2, 2, 212, 214, 5, 6, 4, 2, 213, 205, 3, 2, 2, 2, 213, 206, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 11, 3, 2, 2, 2, 215, 216, 9, 2, 2, 2, 216, 217, 5, 136, 69, 2, 217, 13, 3, 2, 2, 2, 218, 219, 5, 136, 69, 2, 219, 220, 9, 2, 2, 2, 220, 15, 3, 2, 2, 2, 221, 226, 5, 52, 27, 2, 222, 223, 7, 18, 2, 2, 223, 225, 5, 52, 27, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 17, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 234, 5, 10, 6, 2, 230, 231, 5, 20, 11, 2, 231, 232, 5, 18, 10, 2, 232, 234, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 234, 19, 3, 2, 2, 2, 235, 236, 9, 3, 2, 2, 236, 21, 3, 2, 2, 2, 237, 243, 5, 18, 10, 2, 238, 239, 5, 24, 13, 2, 239, 240, 5, 18, 10, 2, 240, 242, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 23, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 9, 4, 2, 2, 247, 25, 3, 2, 2, 2, 248, 254, 5, 22, 12, 2, 249, 250, 5, 28, 15, 2, 250, 251, 5, 22, 12, 2, 251, 253, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 27, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 9, 5, 2, 2, 258, 29, 3, 2, 2, 2, 259, 265, 5, 26, 14, 2, 260, 261, 5, 32, 17, 2, 261, 262, 5, 26, 14, 2, 262, 264, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 31, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 9, 6, 2, 2, 269, 33, 3, 2, 2, 2, 270, 276, 5, 30, 16, 2, 271, 272, 5, 36, 19, 2, 272, 273, 5, 30, 16, 2, 273, 275, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 35, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 9, 7, 2, 2, 280, 37, 3, 2, 2, 2, 281, 287, 5, 34, 18, 2, 282, 283, 5, 40, 21, 2, 283, 284, 5, 34, 18, 2, 284, 286, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 39, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 9, 8, 2, 2, 291, 41, 3, 2, 2, 2, 292, 297, 5, 38, 20, 2, 293, 294, 7, 31, 2, 2, 294, 296, 5, 38, 20, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 43, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 305, 5, 42, 22, 2, 301, 302, 7, 3, 2, 2, 302, 304, 5, 42, 22, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 45, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 313, 5, 44, 23, 2, 309, 310, 7, 29, 2, 2, 310, 312, 5, 44, 23, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 47, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 321, 5, 46, 24, 2, 317, 318, 7, 32, 2, 2, 318, 320, 5, 46, 24, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 49, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 329, 5, 48, 25, 2, 325, 326, 7, 30, 2, 2, 326, 328, 5, 48, 25, 2, 327, 325, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 51, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 338, 5, 50, 26, 2, 333, 334, 7, 25, 2, 2, 334, 335, 5, 52, 27, 2, 335, 336, 7, 20, 2, 2, 336, 337, 5, 52, 27, 2, 337, 339, 3, 2, 2, 2, 338, 333, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 53, 3, 2, 2, 2, 340, 341, 5, 56, 29, 2, 341, 342, 5, 58, 30, 2, 342, 344, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 5, 52, 27, 2, 348, 406, 3, 2, 2, 2, 349, 351, 7, 65, 2, 2, 350, 352, 7, 12, 2, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 5, 6, 4, 2, 354, 355, 7, 18, 2, 2, 355, 357, 5, 52, 27, 2, 356, 358, 7, 13, 2, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 406, 3, 2, 2, 2, 359, 361, 7, 65, 2, 2, 360, 362, 7, 12, 2, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 5, 56, 29, 2, 364, 365, 7, 18, 2, 2, 365, 367, 5, 52, 27, 2, 366, 368, 7, 13, 2, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 406, 3, 2, 2, 2, 369, 371, 7, 79, 2, 2, 370, 372, 7, 12, 2, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 5, 6, 4, 2, 374, 375, 7, 18, 2, 2, 375, 377, 5, 52, 27, 2, 376, 378, 7, 13, 2, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 406, 3, 2, 2, 2, 379, 381, 7, 79, 2, 2, 380, 382, 7, 12, 2, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 5, 56, 29, 2, 384, 385, 7, 18, 2, 2, 385, 388, 5, 52, 27, 2, 386, 387, 7, 18, 2, 2, 387, 389, 5, 16, 9, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 392, 7, 13, 2, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 406, 3, 2, 2, 2, 393, 395, 7, 80, 2, 2, 394, 396, 7, 12, 2, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 5, 56, 29, 2, 398, 399, 7, 18, 2, 2, 399, 400, 5, 52, 27, 2, 400, 401, 7, 18, 2, 2, 401, 403, 5, 16, 9, 2, 402, 404, 7, 13, 2, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 343, 3, 2, 2, 2, 405, 349, 3, 2, 2, 2, 405, 359, 3, 2, 2, 2, 405, 369, 3, 2, 2, 2, 405, 379, 3, 2, 2, 2, 405, 393, 3, 2, 2, 2, 406, 55, 3, 2, 2, 2, 407, 408, 5, 136, 69, 2, 408, 57, 3, 2, 2, 2, 409, 410, 9, 9, 2, 2, 410, 59, 3, 2, 2, 2, 411, 412, 5, 52, 27, 2, 412, 61, 3, 2, 2, 2, 413, 423, 5, 72, 37, 2, 414, 415, 5, 64, 33, 2, 415, 416, 7, 21, 2, 2, 416, 423, 3, 2, 2, 2, 417, 423, 5, 78, 40, 2, 418, 423, 5, 82, 42, 2, 419, 423, 5, 94, 48, 2, 420, 423, 5, 104, 53, 2, 421, 423, 5, 70, 36, 2, 422, 413, 3, 2, 2, 2, 422, 414, 3, 2, 2, 2, 422, 417, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 422, 419, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 63, 3, 2, 2, 2, 424, 425, 7, 83, 2, 2, 425, 426, 5, 66, 34, 2, 426, 427, 7, 18, 2, 2, 427, 435, 5, 68, 35, 2, 428, 429, 7, 18, 2, 2, 429, 430, 5, 66, 34, 2, 430, 431, 7, 18, 2, 2, 431, 432, 5, 68, 35, 2, 432, 434, 3, 2, 2, 2, 433, 428, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 442, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 442, 7, 84, 2, 2, 439, 442, 7, 85, 2, 2, 440, 442, 7, 86, 2, 2, 441, 424, 3, 2, 2, 2, 441, 438, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 65, 3, 2, 2, 2, 443, 446, 7, 91, 2, 2, 444, 446, 5, 52, 27, 2, 445, 443, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 67, 3, 2, 2, 2, 447, 448, 9, 10, 2, 2, 448, 69, 3, 2, 2, 2, 449, 450, 7, 90, 2, 2, 450, 71, 3, 2, 2, 2, 451, 453, 7, 14, 2, 2, 452, 454, 5, 74, 38, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 7, 15, 2, 2, 456, 73, 3, 2, 2, 2, 457, 459, 5, 76, 39, 2, 458, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 75, 3, 2, 2, 2, 462, 465, 5, 62, 32, 2, 463, 465, 5, 110, 56, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 77, 3, 2, 2, 2, 466, 467, 5, 54, 28, 2, 467, 468, 7, 21, 2, 2, 468, 479, 3, 2, 2, 2, 469, 470, 5, 52, 27, 2, 470, 471, 7, 21, 2, 2, 471, 479, 3, 2, 2, 2, 472, 473, 5, 80, 41, 2, 473, 474, 7, 21, 2, 2, 474, 479, 3, 2, 2, 2, 475, 476, 5, 8, 5, 2, 476, 477, 7, 21, 2, 2, 477, 479, 3, 2, 2, 2, 478, 466, 3, 2, 2, 2, 478, 469, 3, 2, 2, 2, 478, 472, 3, 2, 2, 2, 478, 475, 3, 2, 2, 2, 479, 79, 3, 2, 2, 2, 480, 481, 7, 88, 2, 2, 481, 482, 5, 136, 69, 2, 482, 81, 3, 2, 2, 2, 483, 484, 7, 62, 2, 2, 484, 485, 7, 12, 2, 2, 485, 486, 5, 52, 27, 2, 486, 487, 7, 13, 2, 2, 487, 490, 5, 62, 32, 2, 488, 489, 7, 63, 2, 2, 489, 491, 5, 62, 32, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 494, 5, 84, 43, 2, 493, 483, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 83, 3, 2, 2, 2, 495, 496, 7, 71, 2, 2, 496, 497, 7, 12, 2, 2, 497, 498, 5, 52, 27, 2, 498, 499, 7, 13, 2, 2, 499, 500, 5, 86, 44, 2, 500, 85, 3, 2, 2, 2, 501, 505, 7, 14, 2, 2, 502, 504, 5, 88, 45, 2, 503, 502, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 509, 7, 15, 2, 2, 509, 87, 3, 2, 2, 2, 510, 511, 5, 90, 46, 2, 511, 512, 5, 74, 38, 2, 512, 89, 3, 2, 2, 2, 513, 517, 5, 92, 47, 2, 514, 516, 5, 92, 47, 2, 515, 514, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 91, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 525, 7, 72, 2, 2, 521, 526, 7, 90, 2, 2, 522, 523, 5, 60, 31, 2, 523, 524, 7, 20, 2, 2, 524, 526, 3, 2, 2, 2, 525, 521, 3, 2, 2, 2, 525, 522, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 529, 7, 73, 2, 2, 528, 520, 3, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 93, 3, 2, 2, 2, 530, 531, 7, 67, 2, 2, 531, 532, 7, 12, 2, 2, 532, 533, 5, 52, 27, 2, 533, 534, 7, 13, 2, 2, 534, 535, 5, 62, 32, 2, 535, 551, 3, 2, 2, 2, 536, 537, 7, 68, 2, 2, 537, 538, 5, 62, 32, 2, 538, 539, 7, 67, 2, 2, 539, 540, 7, 12, 2, 2, 540, 541, 5, 52, 27, 2, 541, 542, 7, 13, 2, 2, 542, 543, 7, 21, 2, 2, 543, 551, 3, 2, 2, 2, 544, 545, 7, 66, 2, 2, 545, 546, 7, 12, 2, 2, 546, 547, 5, 96, 49, 2, 547, 548, 7, 13, 2, 2, 548, 549, 5, 62, 32, 2, 549, 551, 3, 2, 2, 2, 550, 530, 3, 2, 2, 2, 550, 536, 3, 2, 2, 2, 550, 544, 3, 2, 2, 2, 551, 95, 3, 2, 2, 2, 552, 553, 5, 98, 50, 2, 553, 555, 7, 21, 2, 2, 554, 556, 5, 100, 51, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 559, 7, 21, 2, 2, 558, 560, 5, 102, 52, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 97, 3, 2, 2, 2, 561, 563, 5, 54, 28, 2, 562, 561, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 99, 3, 2, 2, 2, 564, 567, 5, 54, 28, 2, 565, 567, 5, 52, 27, 2, 566, 564, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 101, 3, 2, 2, 2, 568, 571, 5, 54, 28, 2, 569, 571, 5, 52, 27, 2, 570, 568, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 103, 3, 2, 2, 2, 572, 573, 7, 69, 2, 2, 573, 580, 7, 89, 2, 2, 574, 580, 9, 11, 2, 2, 575, 577, 7, 70, 2, 2, 576, 578, 5, 52, 27, 2, 577, 576, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 580, 3, 2, 2, 2, 579, 572, 3, 2, 2, 2, 579, 574, 3, 2, 2, 2, 579, 575, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 7, 21, 2, 2, 582, 105, 3, 2, 2, 2, 583, 585, 5, 108, 55, 2, 584, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 107, 3, 2, 2, 2, 588, 593, 5, 110, 56, 2, 589, 593, 5, 112, 57, 2, 590, 593, 5, 124, 63, 2, 591, 593, 7, 21, 2, 2, 592, 588, 3, 2, 2, 2, 592, 589, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 591, 3, 2, 2, 2, 593, 109, 3, 2, 2, 2, 594, 595, 7, 74, 2, 2, 595, 596, 7, 87, 2, 2, 596, 597, 7, 89, 2, 2, 597, 605, 5, 72, 37, 2, 598, 599, 7, 74, 2, 2, 599, 600, 7, 89, 2, 2, 600, 605, 5, 72, 37, 2, 601, 602, 7, 74, 2, 2, 602, 603, 7, 89, 2, 2, 603, 605, 7, 21, 2, 2, 604, 594, 3, 2, 2, 2, 604, 598, 3, 2, 2, 2, 604, 601, 3, 2, 2, 2, 605, 111, 3, 2, 2, 2, 606, 607, 7, 39, 2, 2, 607, 608, 7, 87, 2, 2, 608, 609, 5, 126, 64, 2, 609, 614, 5, 122, 62, 2, 610, 611, 7, 18, 2, 2, 611, 613, 5, 122, 62, 2, 612, 610, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 617, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 618, 7, 18, 2, 2, 618, 619, 5, 72, 37, 2, 619, 641, 3, 2, 2, 2, 620, 621, 5, 114, 58, 2, 621, 622, 7, 18, 2, 2, 622, 623, 5, 116, 59, 2, 623, 624, 7, 18, 2, 2, 624, 625, 5, 118, 60, 2, 625, 626, 7, 18, 2, 2, 626, 627, 5, 120, 61, 2, 627, 628, 7, 87, 2, 2, 628, 629, 5, 126, 64, 2, 629, 634, 5, 122, 62, 2, 630, 631, 7, 18, 2, 2, 631, 633, 5, 122, 62, 2, 632, 630, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 638, 7, 18, 2, 2, 638, 639, 5, 72, 37, 2, 639, 641, 3, 2, 2, 2, 640, 606, 3, 2, 2, 2, 640, 620, 3, 2, 2, 2, 641, 113, 3, 2, 2, 2, 642, 643, 7, 89, 2, 2, 643, 115, 3, 2, 2, 2, 644, 645, 7, 92, 2, 2, 645, 117, 3, 2, 2, 2, 646, 647, 7, 92, 2, 2, 647, 119, 3, 2, 2, 2, 648, 649, 7, 92, 2, 2, 649, 121, 3, 2, 2, 2, 650, 652, 7, 39, 2, 2, 651, 650, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 656, 7, 92, 2, 2, 654, 656, 7, 89, 2, 2, 655, 651, 3, 2, 2, 2, 655, 654, 3, 2, 2, 2, 656, 123, 3, 2, 2, 2, 657, 662, 7, 89, 2, 2, 658, 660, 7, 18, 2, 2, 659, 661, 7, 92, 2, 2, 660, 659, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 663, 3, 2, 2, 2, 662, 658, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 667, 7, 89, 2, 2, 667, 668, 5, 126, 64, 2, 668, 673, 9, 12, 2, 2, 669, 670, 7, 18, 2, 2, 670, 672, 9, 12, 2, 2, 671, 669, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 727, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 677, 5, 114, 58, 2, 677, 678, 7, 18, 2, 2, 678, 679, 5, 116, 59, 2, 679, 680, 7, 18, 2, 2, 680, 681, 5, 118, 60, 2, 681, 682, 7, 18, 2, 2, 682, 683, 5, 120, 61, 2, 683, 684, 7, 10, 2, 2, 684, 685, 7, 12, 2, 2, 685, 686, 5, 126, 64, 2, 686, 687, 7, 13, 2, 2, 687, 688, 5, 126, 64, 2, 688, 693, 5, 122, 62, 2, 689, 690, 7, 18, 2, 2, 690, 692, 5, 122, 62, 2, 691, 689, 3, 2, 2, 2, 692, 695, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 727, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 697, 5, 114, 58, 2, 697, 698, 7, 18, 2, 2, 698, 699, 5, 116, 59, 2, 699, 700, 7, 18, 2, 2, 700, 701, 5, 118, 60, 2, 701, 702, 7, 18, 2, 2, 702, 703, 5, 120, 61, 2, 703, 704, 7, 11, 2, 2, 704, 705, 5, 126, 64, 2, 705, 706, 5, 122, 62, 2, 706, 710, 7, 18, 2, 2, 707, 708, 5, 128, 65, 2, 708, 709, 7, 18, 2, 2, 709, 711, 3, 2, 2, 2, 710, 707, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 5, 130, 66, 2, 713, 714, 7, 20, 2, 2, 714, 715, 5, 132, 67, 2, 715, 723, 3, 2, 2, 2, 716, 717, 7, 18, 2, 2, 717, 718, 5, 130, 66, 2, 718, 719, 7, 20, 2, 2, 719, 720, 5, 132, 67, 2, 720, 722, 3, 2, 2, 2, 721, 716, 3, 2, 2, 2, 722, 725, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 727, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 726, 657, 3, 2, 2, 2, 726, 676, 3, 2, 2, 2, 726, 696, 3, 2, 2, 2, 727, 125, 3, 2, 2, 2, 728, 730, 9, 13, 2, 2, 729, 728, 3, 2, 2, 2, 730, 733, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 127, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 734, 735, 7, 92, 2, 2, 735, 129, 3, 2, 2, 2, 736, 737, 7, 92, 2, 2, 737, 131, 3, 2, 2, 2, 738, 740, 7, 39, 2, 2, 739, 738, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 7, 92, 2, 2, 742, 133, 3, 2, 2, 2, 743, 744, 9, 14, 2, 2, 744, 135, 3, 2, 2, 2, 745, 747, 5, 134, 68, 2, 746, 745, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 750, 5, 138, 70, 2, 749, 751, 7, 45, 2, 2, 750, 749, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 756, 3, 2, 2, 2, 752, 753, 7, 16, 2, 2, 753, 754, 5, 52, 27, 2, 754, 755, 7, 17, 2, 2, 755, 757, 3, 2, 2, 2, 756, 752, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 137, 3, 2, 2, 2, 758, 759, 9, 15, 2, 2, 759, 139, 3, 2, 2, 2, 83, 148, 153, 158, 164, 169, 174, 181, 185, 190, 197, 199, 203, 213, 226, 233, 243, 254, 265, 276, 287, 297, 305, 313, 321, 329, 338, 345, 351, 357, 361, 367, 371, 377, 381, 388, 391, 395, 403, 405, 422, 435, 441, 445, 453, 460, 464, 478, 490, 493, 505, 517, 525, 528, 550, 555, 559, 562, 566, 570, 577, 579, 586, 592, 604, 614, 634, 640, 651, 655, 660, 664, 673, 693, 710, 723, 726, 731, 739, 746, 750, 756]