T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
LeftParen=12
RightParen=13
LeftBrace=14
RightBrace=15
LeftBracket=16
RightBracket=17
Comma=18
At=19
Colon=20
SemiColon=21
Percent=22
Star=23
Tilde=24
QuestionMark=25
Quote=26
DoubleQuote=27
LogicalOr=28
OrOp=29
LogicalAnd=30
AndOp=31
Slash=32
SlashStar=33
StarSlash=34
DoubleSlash=35
Sharp=36
DoubleSharp=37
Minus=38
DecrementOp=39
Plus=40
IncrementOp=41
Dot=42
DotAt=43
Dollar=44
DollarAt=45
Bang=46
BangEqual=47
Equal=48
DoubleEqual=49
LeftCaret=50
DoubleLeftCaret=51
LeftCaretEqual=52
RightCaret=53
DoubleRightCaret=54
RightCaretEqual=55
PlusEqual=56
MinusEqual=57
MultiplyEqual=58
DivideEqual=59
PercentEqual=60
If=61
Else=62
End=63
Set=64
For=65
While=66
Do=67
Goto=68
Return=69
Switch=70
Case=71
Function=72
Break=73
Callfunc=74
Close=75
Close2=76
Next=77
Menu=78
Eof=79
Setarray=80
Copyarray=81
Identifier=82
Label=83
String=84
Number=85
Whitespace=86
Newline=87
BlockComment=88
LineComment=89
'^'=1
'<<='=2
'>>='=3
'&='=4
'^='=5
'|='=6
'...'=7
'default'=8
'continue'=9
'script'=10
'duplicate'=11
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
','=18
'@'=19
':'=20
';'=21
'%'=22
'*'=23
'~'=24
'?'=25
'\''=26
'"'=27
'|'=28
'||'=29
'&'=30
'&&'=31
'/'=32
'/*'=33
'*/'=34
'//'=35
'#'=36
'##'=37
'-'=38
'--'=39
'+'=40
'++'=41
'.'=42
'.@'=43
'$'=44
'$@'=45
'!'=46
'!='=47
'='=48
'=='=49
'<'=50
'<<'=51
'<='=52
'>'=53
'>>'=54
'>='=55
'+='=56
'-='=57
'*='=58
'/='=59
'%='=60
'if'=61
'else'=62
'end'=63
'set'=64
'for'=65
'while'=66
'do'=67
'goto'=68
'return'=69
'switch'=70
'case'=71
'function'=72
'break'=73
'callfunc'=74
'close'=75
'close2'=76
'next'=77
'menu'=78
'eof'=79
'setarray'=80
'copyarray'=81
