T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
LeftParen=9
RightParen=10
LeftBrace=11
RightBrace=12
LeftBracket=13
RightBracket=14
Comma=15
At=16
Colon=17
SemiColon=18
Percent=19
Star=20
Tilde=21
QuestionMark=22
Quote=23
DoubleQuote=24
Underscore=25
LogicalOr=26
OrOp=27
LogicalAnd=28
AndOp=29
Slash=30
SlashStar=31
StarSlash=32
DoubleSlash=33
Sharp=34
DoubleSharp=35
Minus=36
DecrementOp=37
Plus=38
IncrementOp=39
Dot=40
DotAt=41
Dollar=42
DollarAt=43
Bang=44
BangEqual=45
Equal=46
DoubleEqual=47
LeftCaret=48
DoubleLeftCaret=49
LeftCaretEqual=50
RightCaret=51
DoubleRightCaret=52
RightCaretEqual=53
PlusEqual=54
MinusEqual=55
MultiplyEqual=56
DivideEqual=57
PercentEqual=58
If=59
Else=60
End=61
Set=62
For=63
While=64
Do=65
Goto=66
Return=67
Switch=68
Case=69
Default=70
Function=71
Break=72
Callfunc=73
Callsub=74
Eof=75
Setarray=76
Copyarray=77
True=78
False=79
Menu=80
Close=81
Close2=82
Next=83
Script=84
Identifier=85
Label=86
String=87
Number=88
Whitespace=89
Newline=90
BlockComment=91
LineComment=92
'^'=1
'<<='=2
'>>='=3
'&='=4
'^='=5
'|='=6
'continue'=7
'duplicate'=8
'('=9
')'=10
'{'=11
'}'=12
'['=13
']'=14
','=15
'@'=16
':'=17
';'=18
'%'=19
'*'=20
'~'=21
'?'=22
'\''=23
'"'=24
'_'=25
'|'=26
'||'=27
'&'=28
'&&'=29
'/'=30
'/*'=31
'*/'=32
'//'=33
'#'=34
'##'=35
'-'=36
'--'=37
'+'=38
'++'=39
'.'=40
'.@'=41
'$'=42
'$@'=43
'!'=44
'!='=45
'='=46
'=='=47
'<'=48
'<<'=49
'<='=50
'>'=51
'>>'=52
'>='=53
'+='=54
'-='=55
'*='=56
'/='=57
'%='=58
'if'=59
'else'=60
'end'=61
'set'=62
'for'=63
'while'=64
'do'=65
'goto'=66
'return'=67
'switch'=68
'case'=69
'default:'=70
'function'=71
'break'=72
'callfunc'=73
'callsub'=74
'eof'=75
'setarray'=76
'copyarray'=77
'true'=78
'false'=79
'menu'=80
'close'=81
'close2'=82
'next'=83
'script'=84
