T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
LeftParen=10
RightParen=11
LeftBrace=12
RightBrace=13
LeftBracket=14
RightBracket=15
Comma=16
At=17
Colon=18
SemiColon=19
Percent=20
Star=21
Tilde=22
QuestionMark=23
Quote=24
DoubleQuote=25
LogicalOr=26
OrOp=27
LogicalAnd=28
AndOp=29
Slash=30
SlashStar=31
StarSlash=32
DoubleSlash=33
Sharp=34
DoubleSharp=35
Minus=36
DecrementOp=37
Plus=38
IncrementOp=39
Dot=40
DotAt=41
Dollar=42
DollarAt=43
Bang=44
BangEqual=45
Equal=46
DoubleEqual=47
LeftCaret=48
DoubleLeftCaret=49
LeftCaretEqual=50
RightCaret=51
DoubleRightCaret=52
RightCaretEqual=53
PlusEqual=54
MinusEqual=55
MultiplyEqual=56
DivideEqual=57
PercentEqual=58
If=59
Else=60
End=61
Set=62
For=63
While=64
Do=65
Goto=66
Return=67
Switch=68
Case=69
Default=70
Function=71
Break=72
Callfunc=73
Eof=74
Setarray=75
Copyarray=76
Identifier=77
Label=78
String=79
Number=80
Whitespace=81
Newline=82
BlockComment=83
LineComment=84
'^'=1
'<<='=2
'>>='=3
'&='=4
'^='=5
'|='=6
'continue'=7
'script'=8
'duplicate'=9
'('=10
')'=11
'{'=12
'}'=13
'['=14
']'=15
','=16
'@'=17
':'=18
';'=19
'%'=20
'*'=21
'~'=22
'?'=23
'\''=24
'"'=25
'|'=26
'||'=27
'&'=28
'&&'=29
'/'=30
'/*'=31
'*/'=32
'//'=33
'#'=34
'##'=35
'-'=36
'--'=37
'+'=38
'++'=39
'.'=40
'.@'=41
'$'=42
'$@'=43
'!'=44
'!='=45
'='=46
'=='=47
'<'=48
'<<'=49
'<='=50
'>'=51
'>>'=52
'>='=53
'+='=54
'-='=55
'*='=56
'/='=57
'%='=58
'if'=59
'else'=60
'end'=61
'set'=62
'for'=63
'while'=64
'do'=65
'goto'=66
'return'=67
'switch'=68
'case'=69
'default:'=70
'function'=71
'break'=72
'callfunc'=73
'eof'=74
'setarray'=75
'copyarray'=76
