token literal names:
null
'^'
'<<='
'>>='
'&='
'^='
'|='
'continue'
'duplicate'
'shop'
'('
')'
'{'
'}'
'['
']'
','
'@'
':'
';'
'%'
'*'
'~'
'?'
'\''
'"'
'_'
'|'
'||'
'&'
'&&'
'/'
'/*'
'*/'
'//'
'#'
'##'
'-'
'--'
'+'
'++'
'.'
'.@'
'$'
'$@'
'!'
'!='
'='
'=='
'<'
'<<'
'<='
'>'
'>>'
'>='
'+='
'-='
'*='
'/='
'%='
'if'
'else'
'end'
'set'
'for'
'while'
'do'
'goto'
'return'
'switch'
'case'
'default:'
'function'
'break'
'callfunc'
'callsub'
'eof'
'setarray'
'copyarray'
'true'
'false'
'menu'
'close'
'closeshop'
'close2'
'next'
'script'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
LeftParen
RightParen
LeftBrace
RightBrace
LeftBracket
RightBracket
Comma
At
Colon
SemiColon
Percent
Star
Tilde
QuestionMark
Quote
DoubleQuote
Underscore
BitOr
OrOp
BitAnd
AndOp
Slash
SlashStar
StarSlash
DoubleSlash
Sharp
DoubleSharp
Minus
DecrementOp
Plus
IncrementOp
Dot
DotAt
Dollar
DollarAt
Bang
BangEqual
Equal
DoubleEqual
LeftCaret
DoubleLeftCaret
LeftCaretEqual
RightCaret
DoubleRightCaret
RightCaretEqual
PlusEqual
MinusEqual
MultiplyEqual
DivideEqual
PercentEqual
If
Else
End
Set
For
While
Do
Goto
Return
Switch
Case
Default
Function
Break
Callfunc
Callsub
Eof
Setarray
Copyarray
True
False
Menu
Close
CloseShop
Close2
Next
Script
Identifier
Label
String
Number
Whitespace
Newline
BlockComment
LineComment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
LeftParen
RightParen
LeftBrace
RightBrace
LeftBracket
RightBracket
Comma
At
Colon
SemiColon
Percent
Star
Tilde
QuestionMark
Quote
DoubleQuote
Underscore
BitOr
OrOp
BitAnd
AndOp
Slash
SlashStar
StarSlash
DoubleSlash
Sharp
DoubleSharp
Minus
DecrementOp
Plus
IncrementOp
Dot
DotAt
Dollar
DollarAt
Bang
BangEqual
Equal
DoubleEqual
LeftCaret
DoubleLeftCaret
LeftCaretEqual
RightCaret
DoubleRightCaret
RightCaretEqual
PlusEqual
MinusEqual
MultiplyEqual
DivideEqual
PercentEqual
If
Else
End
Set
For
While
Do
Goto
Return
Switch
Case
Default
Function
Break
Callfunc
Callsub
Eof
Setarray
Copyarray
True
False
Menu
Close
CloseShop
Close2
Next
Script
Identifier
Label
String
Escape
Digit
Letter
Number
Whitespace
Newline
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 96, 625, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 535, 10, 88, 3, 88, 3, 88, 7, 88, 539, 10, 88, 12, 88, 14, 88, 542, 11, 88, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 7, 90, 551, 10, 90, 12, 90, 14, 90, 554, 11, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 6, 94, 566, 10, 94, 13, 94, 14, 94, 567, 3, 94, 3, 94, 3, 94, 6, 94, 573, 10, 94, 13, 94, 14, 94, 574, 5, 94, 577, 10, 94, 3, 95, 6, 95, 580, 10, 95, 13, 95, 14, 95, 581, 3, 95, 3, 95, 3, 96, 3, 96, 5, 96, 588, 10, 96, 3, 96, 5, 96, 591, 10, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 7, 97, 599, 10, 97, 12, 97, 14, 97, 602, 11, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 7, 98, 617, 10, 98, 12, 98, 14, 98, 620, 11, 98, 5, 98, 622, 10, 98, 3, 98, 3, 98, 4, 552, 600, 2, 99, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 2, 183, 2, 185, 2, 187, 92, 189, 93, 191, 94, 193, 95, 195, 96, 3, 2, 9, 4, 2, 41, 41, 94, 94, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 90, 90, 122, 122, 4, 2, 67, 72, 99, 104, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 635, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 3, 197, 3, 2, 2, 2, 5, 199, 3, 2, 2, 2, 7, 203, 3, 2, 2, 2, 9, 207, 3, 2, 2, 2, 11, 210, 3, 2, 2, 2, 13, 213, 3, 2, 2, 2, 15, 216, 3, 2, 2, 2, 17, 225, 3, 2, 2, 2, 19, 235, 3, 2, 2, 2, 21, 240, 3, 2, 2, 2, 23, 242, 3, 2, 2, 2, 25, 244, 3, 2, 2, 2, 27, 246, 3, 2, 2, 2, 29, 248, 3, 2, 2, 2, 31, 250, 3, 2, 2, 2, 33, 252, 3, 2, 2, 2, 35, 254, 3, 2, 2, 2, 37, 256, 3, 2, 2, 2, 39, 258, 3, 2, 2, 2, 41, 260, 3, 2, 2, 2, 43, 262, 3, 2, 2, 2, 45, 264, 3, 2, 2, 2, 47, 266, 3, 2, 2, 2, 49, 268, 3, 2, 2, 2, 51, 270, 3, 2, 2, 2, 53, 272, 3, 2, 2, 2, 55, 274, 3, 2, 2, 2, 57, 276, 3, 2, 2, 2, 59, 279, 3, 2, 2, 2, 61, 281, 3, 2, 2, 2, 63, 284, 3, 2, 2, 2, 65, 286, 3, 2, 2, 2, 67, 289, 3, 2, 2, 2, 69, 292, 3, 2, 2, 2, 71, 295, 3, 2, 2, 2, 73, 297, 3, 2, 2, 2, 75, 300, 3, 2, 2, 2, 77, 302, 3, 2, 2, 2, 79, 305, 3, 2, 2, 2, 81, 307, 3, 2, 2, 2, 83, 310, 3, 2, 2, 2, 85, 312, 3, 2, 2, 2, 87, 315, 3, 2, 2, 2, 89, 317, 3, 2, 2, 2, 91, 320, 3, 2, 2, 2, 93, 322, 3, 2, 2, 2, 95, 325, 3, 2, 2, 2, 97, 327, 3, 2, 2, 2, 99, 330, 3, 2, 2, 2, 101, 332, 3, 2, 2, 2, 103, 335, 3, 2, 2, 2, 105, 338, 3, 2, 2, 2, 107, 340, 3, 2, 2, 2, 109, 343, 3, 2, 2, 2, 111, 346, 3, 2, 2, 2, 113, 349, 3, 2, 2, 2, 115, 352, 3, 2, 2, 2, 117, 355, 3, 2, 2, 2, 119, 358, 3, 2, 2, 2, 121, 361, 3, 2, 2, 2, 123, 364, 3, 2, 2, 2, 125, 369, 3, 2, 2, 2, 127, 373, 3, 2, 2, 2, 129, 377, 3, 2, 2, 2, 131, 381, 3, 2, 2, 2, 133, 387, 3, 2, 2, 2, 135, 390, 3, 2, 2, 2, 137, 395, 3, 2, 2, 2, 139, 402, 3, 2, 2, 2, 141, 409, 3, 2, 2, 2, 143, 414, 3, 2, 2, 2, 145, 423, 3, 2, 2, 2, 147, 432, 3, 2, 2, 2, 149, 438, 3, 2, 2, 2, 151, 447, 3, 2, 2, 2, 153, 455, 3, 2, 2, 2, 155, 459, 3, 2, 2, 2, 157, 468, 3, 2, 2, 2, 159, 478, 3, 2, 2, 2, 161, 483, 3, 2, 2, 2, 163, 489, 3, 2, 2, 2, 165, 494, 3, 2, 2, 2, 167, 500, 3, 2, 2, 2, 169, 510, 3, 2, 2, 2, 171, 517, 3, 2, 2, 2, 173, 522, 3, 2, 2, 2, 175, 534, 3, 2, 2, 2, 177, 543, 3, 2, 2, 2, 179, 546, 3, 2, 2, 2, 181, 557, 3, 2, 2, 2, 183, 560, 3, 2, 2, 2, 185, 562, 3, 2, 2, 2, 187, 576, 3, 2, 2, 2, 189, 579, 3, 2, 2, 2, 191, 590, 3, 2, 2, 2, 193, 594, 3, 2, 2, 2, 195, 621, 3, 2, 2, 2, 197, 198, 7, 96, 2, 2, 198, 4, 3, 2, 2, 2, 199, 200, 7, 62, 2, 2, 200, 201, 7, 62, 2, 2, 201, 202, 7, 63, 2, 2, 202, 6, 3, 2, 2, 2, 203, 204, 7, 64, 2, 2, 204, 205, 7, 64, 2, 2, 205, 206, 7, 63, 2, 2, 206, 8, 3, 2, 2, 2, 207, 208, 7, 40, 2, 2, 208, 209, 7, 63, 2, 2, 209, 10, 3, 2, 2, 2, 210, 211, 7, 96, 2, 2, 211, 212, 7, 63, 2, 2, 212, 12, 3, 2, 2, 2, 213, 214, 7, 126, 2, 2, 214, 215, 7, 63, 2, 2, 215, 14, 3, 2, 2, 2, 216, 217, 7, 101, 2, 2, 217, 218, 7, 113, 2, 2, 218, 219, 7, 112, 2, 2, 219, 220, 7, 118, 2, 2, 220, 221, 7, 107, 2, 2, 221, 222, 7, 112, 2, 2, 222, 223, 7, 119, 2, 2, 223, 224, 7, 103, 2, 2, 224, 16, 3, 2, 2, 2, 225, 226, 7, 102, 2, 2, 226, 227, 7, 119, 2, 2, 227, 228, 7, 114, 2, 2, 228, 229, 7, 110, 2, 2, 229, 230, 7, 107, 2, 2, 230, 231, 7, 101, 2, 2, 231, 232, 7, 99, 2, 2, 232, 233, 7, 118, 2, 2, 233, 234, 7, 103, 2, 2, 234, 18, 3, 2, 2, 2, 235, 236, 7, 117, 2, 2, 236, 237, 7, 106, 2, 2, 237, 238, 7, 113, 2, 2, 238, 239, 7, 114, 2, 2, 239, 20, 3, 2, 2, 2, 240, 241, 7, 42, 2, 2, 241, 22, 3, 2, 2, 2, 242, 243, 7, 43, 2, 2, 243, 24, 3, 2, 2, 2, 244, 245, 7, 125, 2, 2, 245, 26, 3, 2, 2, 2, 246, 247, 7, 127, 2, 2, 247, 28, 3, 2, 2, 2, 248, 249, 7, 93, 2, 2, 249, 30, 3, 2, 2, 2, 250, 251, 7, 95, 2, 2, 251, 32, 3, 2, 2, 2, 252, 253, 7, 46, 2, 2, 253, 34, 3, 2, 2, 2, 254, 255, 7, 66, 2, 2, 255, 36, 3, 2, 2, 2, 256, 257, 7, 60, 2, 2, 257, 38, 3, 2, 2, 2, 258, 259, 7, 61, 2, 2, 259, 40, 3, 2, 2, 2, 260, 261, 7, 39, 2, 2, 261, 42, 3, 2, 2, 2, 262, 263, 7, 44, 2, 2, 263, 44, 3, 2, 2, 2, 264, 265, 7, 128, 2, 2, 265, 46, 3, 2, 2, 2, 266, 267, 7, 65, 2, 2, 267, 48, 3, 2, 2, 2, 268, 269, 7, 41, 2, 2, 269, 50, 3, 2, 2, 2, 270, 271, 7, 36, 2, 2, 271, 52, 3, 2, 2, 2, 272, 273, 7, 97, 2, 2, 273, 54, 3, 2, 2, 2, 274, 275, 7, 126, 2, 2, 275, 56, 3, 2, 2, 2, 276, 277, 7, 126, 2, 2, 277, 278, 7, 126, 2, 2, 278, 58, 3, 2, 2, 2, 279, 280, 7, 40, 2, 2, 280, 60, 3, 2, 2, 2, 281, 282, 7, 40, 2, 2, 282, 283, 7, 40, 2, 2, 283, 62, 3, 2, 2, 2, 284, 285, 7, 49, 2, 2, 285, 64, 3, 2, 2, 2, 286, 287, 7, 49, 2, 2, 287, 288, 7, 44, 2, 2, 288, 66, 3, 2, 2, 2, 289, 290, 7, 44, 2, 2, 290, 291, 7, 49, 2, 2, 291, 68, 3, 2, 2, 2, 292, 293, 7, 49, 2, 2, 293, 294, 7, 49, 2, 2, 294, 70, 3, 2, 2, 2, 295, 296, 7, 37, 2, 2, 296, 72, 3, 2, 2, 2, 297, 298, 7, 37, 2, 2, 298, 299, 7, 37, 2, 2, 299, 74, 3, 2, 2, 2, 300, 301, 7, 47, 2, 2, 301, 76, 3, 2, 2, 2, 302, 303, 7, 47, 2, 2, 303, 304, 7, 47, 2, 2, 304, 78, 3, 2, 2, 2, 305, 306, 7, 45, 2, 2, 306, 80, 3, 2, 2, 2, 307, 308, 7, 45, 2, 2, 308, 309, 7, 45, 2, 2, 309, 82, 3, 2, 2, 2, 310, 311, 7, 48, 2, 2, 311, 84, 3, 2, 2, 2, 312, 313, 7, 48, 2, 2, 313, 314, 7, 66, 2, 2, 314, 86, 3, 2, 2, 2, 315, 316, 7, 38, 2, 2, 316, 88, 3, 2, 2, 2, 317, 318, 7, 38, 2, 2, 318, 319, 7, 66, 2, 2, 319, 90, 3, 2, 2, 2, 320, 321, 7, 35, 2, 2, 321, 92, 3, 2, 2, 2, 322, 323, 7, 35, 2, 2, 323, 324, 7, 63, 2, 2, 324, 94, 3, 2, 2, 2, 325, 326, 7, 63, 2, 2, 326, 96, 3, 2, 2, 2, 327, 328, 7, 63, 2, 2, 328, 329, 7, 63, 2, 2, 329, 98, 3, 2, 2, 2, 330, 331, 7, 62, 2, 2, 331, 100, 3, 2, 2, 2, 332, 333, 7, 62, 2, 2, 333, 334, 7, 62, 2, 2, 334, 102, 3, 2, 2, 2, 335, 336, 7, 62, 2, 2, 336, 337, 7, 63, 2, 2, 337, 104, 3, 2, 2, 2, 338, 339, 7, 64, 2, 2, 339, 106, 3, 2, 2, 2, 340, 341, 7, 64, 2, 2, 341, 342, 7, 64, 2, 2, 342, 108, 3, 2, 2, 2, 343, 344, 7, 64, 2, 2, 344, 345, 7, 63, 2, 2, 345, 110, 3, 2, 2, 2, 346, 347, 7, 45, 2, 2, 347, 348, 7, 63, 2, 2, 348, 112, 3, 2, 2, 2, 349, 350, 7, 47, 2, 2, 350, 351, 7, 63, 2, 2, 351, 114, 3, 2, 2, 2, 352, 353, 7, 44, 2, 2, 353, 354, 7, 63, 2, 2, 354, 116, 3, 2, 2, 2, 355, 356, 7, 49, 2, 2, 356, 357, 7, 63, 2, 2, 357, 118, 3, 2, 2, 2, 358, 359, 7, 39, 2, 2, 359, 360, 7, 63, 2, 2, 360, 120, 3, 2, 2, 2, 361, 362, 7, 107, 2, 2, 362, 363, 7, 104, 2, 2, 363, 122, 3, 2, 2, 2, 364, 365, 7, 103, 2, 2, 365, 366, 7, 110, 2, 2, 366, 367, 7, 117, 2, 2, 367, 368, 7, 103, 2, 2, 368, 124, 3, 2, 2, 2, 369, 370, 7, 103, 2, 2, 370, 371, 7, 112, 2, 2, 371, 372, 7, 102, 2, 2, 372, 126, 3, 2, 2, 2, 373, 374, 7, 117, 2, 2, 374, 375, 7, 103, 2, 2, 375, 376, 7, 118, 2, 2, 376, 128, 3, 2, 2, 2, 377, 378, 7, 104, 2, 2, 378, 379, 7, 113, 2, 2, 379, 380, 7, 116, 2, 2, 380, 130, 3, 2, 2, 2, 381, 382, 7, 121, 2, 2, 382, 383, 7, 106, 2, 2, 383, 384, 7, 107, 2, 2, 384, 385, 7, 110, 2, 2, 385, 386, 7, 103, 2, 2, 386, 132, 3, 2, 2, 2, 387, 388, 7, 102, 2, 2, 388, 389, 7, 113, 2, 2, 389, 134, 3, 2, 2, 2, 390, 391, 7, 105, 2, 2, 391, 392, 7, 113, 2, 2, 392, 393, 7, 118, 2, 2, 393, 394, 7, 113, 2, 2, 394, 136, 3, 2, 2, 2, 395, 396, 7, 116, 2, 2, 396, 397, 7, 103, 2, 2, 397, 398, 7, 118, 2, 2, 398, 399, 7, 119, 2, 2, 399, 400, 7, 116, 2, 2, 400, 401, 7, 112, 2, 2, 401, 138, 3, 2, 2, 2, 402, 403, 7, 117, 2, 2, 403, 404, 7, 121, 2, 2, 404, 405, 7, 107, 2, 2, 405, 406, 7, 118, 2, 2, 406, 407, 7, 101, 2, 2, 407, 408, 7, 106, 2, 2, 408, 140, 3, 2, 2, 2, 409, 410, 7, 101, 2, 2, 410, 411, 7, 99, 2, 2, 411, 412, 7, 117, 2, 2, 412, 413, 7, 103, 2, 2, 413, 142, 3, 2, 2, 2, 414, 415, 7, 102, 2, 2, 415, 416, 7, 103, 2, 2, 416, 417, 7, 104, 2, 2, 417, 418, 7, 99, 2, 2, 418, 419, 7, 119, 2, 2, 419, 420, 7, 110, 2, 2, 420, 421, 7, 118, 2, 2, 421, 422, 7, 60, 2, 2, 422, 144, 3, 2, 2, 2, 423, 424, 7, 104, 2, 2, 424, 425, 7, 119, 2, 2, 425, 426, 7, 112, 2, 2, 426, 427, 7, 101, 2, 2, 427, 428, 7, 118, 2, 2, 428, 429, 7, 107, 2, 2, 429, 430, 7, 113, 2, 2, 430, 431, 7, 112, 2, 2, 431, 146, 3, 2, 2, 2, 432, 433, 7, 100, 2, 2, 433, 434, 7, 116, 2, 2, 434, 435, 7, 103, 2, 2, 435, 436, 7, 99, 2, 2, 436, 437, 7, 109, 2, 2, 437, 148, 3, 2, 2, 2, 438, 439, 7, 101, 2, 2, 439, 440, 7, 99, 2, 2, 440, 441, 7, 110, 2, 2, 441, 442, 7, 110, 2, 2, 442, 443, 7, 104, 2, 2, 443, 444, 7, 119, 2, 2, 444, 445, 7, 112, 2, 2, 445, 446, 7, 101, 2, 2, 446, 150, 3, 2, 2, 2, 447, 448, 7, 101, 2, 2, 448, 449, 7, 99, 2, 2, 449, 450, 7, 110, 2, 2, 450, 451, 7, 110, 2, 2, 451, 452, 7, 117, 2, 2, 452, 453, 7, 119, 2, 2, 453, 454, 7, 100, 2, 2, 454, 152, 3, 2, 2, 2, 455, 456, 7, 103, 2, 2, 456, 457, 7, 113, 2, 2, 457, 458, 7, 104, 2, 2, 458, 154, 3, 2, 2, 2, 459, 460, 7, 117, 2, 2, 460, 461, 7, 103, 2, 2, 461, 462, 7, 118, 2, 2, 462, 463, 7, 99, 2, 2, 463, 464, 7, 116, 2, 2, 464, 465, 7, 116, 2, 2, 465, 466, 7, 99, 2, 2, 466, 467, 7, 123, 2, 2, 467, 156, 3, 2, 2, 2, 468, 469, 7, 101, 2, 2, 469, 470, 7, 113, 2, 2, 470, 471, 7, 114, 2, 2, 471, 472, 7, 123, 2, 2, 472, 473, 7, 99, 2, 2, 473, 474, 7, 116, 2, 2, 474, 475, 7, 116, 2, 2, 475, 476, 7, 99, 2, 2, 476, 477, 7, 123, 2, 2, 477, 158, 3, 2, 2, 2, 478, 479, 7, 118, 2, 2, 479, 480, 7, 116, 2, 2, 480, 481, 7, 119, 2, 2, 481, 482, 7, 103, 2, 2, 482, 160, 3, 2, 2, 2, 483, 484, 7, 104, 2, 2, 484, 485, 7, 99, 2, 2, 485, 486, 7, 110, 2, 2, 486, 487, 7, 117, 2, 2, 487, 488, 7, 103, 2, 2, 488, 162, 3, 2, 2, 2, 489, 490, 7, 111, 2, 2, 490, 491, 7, 103, 2, 2, 491, 492, 7, 112, 2, 2, 492, 493, 7, 119, 2, 2, 493, 164, 3, 2, 2, 2, 494, 495, 7, 101, 2, 2, 495, 496, 7, 110, 2, 2, 496, 497, 7, 113, 2, 2, 497, 498, 7, 117, 2, 2, 498, 499, 7, 103, 2, 2, 499, 166, 3, 2, 2, 2, 500, 501, 7, 101, 2, 2, 501, 502, 7, 110, 2, 2, 502, 503, 7, 113, 2, 2, 503, 504, 7, 117, 2, 2, 504, 505, 7, 103, 2, 2, 505, 506, 7, 117, 2, 2, 506, 507, 7, 106, 2, 2, 507, 508, 7, 113, 2, 2, 508, 509, 7, 114, 2, 2, 509, 168, 3, 2, 2, 2, 510, 511, 7, 101, 2, 2, 511, 512, 7, 110, 2, 2, 512, 513, 7, 113, 2, 2, 513, 514, 7, 117, 2, 2, 514, 515, 7, 103, 2, 2, 515, 516, 7, 52, 2, 2, 516, 170, 3, 2, 2, 2, 517, 518, 7, 112, 2, 2, 518, 519, 7, 103, 2, 2, 519, 520, 7, 122, 2, 2, 520, 521, 7, 118, 2, 2, 521, 172, 3, 2, 2, 2, 522, 523, 7, 117, 2, 2, 523, 524, 7, 101, 2, 2, 524, 525, 7, 116, 2, 2, 525, 526, 7, 107, 2, 2, 526, 527, 7, 114, 2, 2, 527, 528, 7, 118, 2, 2, 528, 174, 3, 2, 2, 2, 529, 535, 5, 185, 93, 2, 530, 531, 5, 183, 92, 2, 531, 532, 7, 97, 2, 2, 532, 533, 5, 185, 93, 2, 533, 535, 3, 2, 2, 2, 534, 529, 3, 2, 2, 2, 534, 530, 3, 2, 2, 2, 535, 540, 3, 2, 2, 2, 536, 539, 5, 185, 93, 2, 537, 539, 5, 183, 92, 2, 538, 536, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 176, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 544, 5, 175, 88, 2, 544, 545, 7, 60, 2, 2, 545, 178, 3, 2, 2, 2, 546, 552, 7, 36, 2, 2, 547, 548, 7, 94, 2, 2, 548, 551, 7, 36, 2, 2, 549, 551, 11, 2, 2, 2, 550, 547, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 556, 7, 36, 2, 2, 556, 180, 3, 2, 2, 2, 557, 558, 7, 94, 2, 2, 558, 559, 9, 2, 2, 2, 559, 182, 3, 2, 2, 2, 560, 561, 9, 3, 2, 2, 561, 184, 3, 2, 2, 2, 562, 563, 9, 4, 2, 2, 563, 186, 3, 2, 2, 2, 564, 566, 5, 183, 92, 2, 565, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 577, 3, 2, 2, 2, 569, 570, 7, 50, 2, 2, 570, 572, 9, 5, 2, 2, 571, 573, 9, 6, 2, 2, 572, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 577, 3, 2, 2, 2, 576, 565, 3, 2, 2, 2, 576, 569, 3, 2, 2, 2, 577, 188, 3, 2, 2, 2, 578, 580, 9, 7, 2, 2, 579, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 8, 95, 2, 2, 584, 190, 3, 2, 2, 2, 585, 587, 7, 15, 2, 2, 586, 588, 7, 12, 2, 2, 587, 586, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 591, 7, 12, 2, 2, 590, 585, 3, 2, 2, 2, 590, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 8, 96, 2, 2, 593, 192, 3, 2, 2, 2, 594, 595, 7, 49, 2, 2, 595, 596, 7, 44, 2, 2, 596, 600, 3, 2, 2, 2, 597, 599, 11, 2, 2, 2, 598, 597, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 603, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 604, 7, 44, 2, 2, 604, 605, 7, 49, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 8, 97, 2, 2, 607, 194, 3, 2, 2, 2, 608, 609, 7, 49, 2, 2, 609, 610, 7, 49, 2, 2, 610, 611, 3, 2, 2, 2, 611, 622, 5, 191, 96, 2, 612, 613, 7, 49, 2, 2, 613, 614, 7, 49, 2, 2, 614, 618, 3, 2, 2, 2, 615, 617, 10, 8, 2, 2, 616, 615, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 608, 3, 2, 2, 2, 621, 612, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 8, 98, 2, 2, 624, 196, 3, 2, 2, 2, 17, 2, 534, 538, 540, 550, 552, 567, 574, 576, 581, 587, 590, 600, 618, 621, 3, 8, 2, 2]