T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
LeftParen=13
RightParen=14
LeftBrace=15
RightBrace=16
LeftBracket=17
RightBracket=18
Comma=19
At=20
Colon=21
SemiColon=22
Percent=23
Star=24
Tilde=25
QuestionMark=26
Quote=27
DoubleQuote=28
LogicalOr=29
OrOp=30
LogicalAnd=31
AndOp=32
Slash=33
SlashStar=34
StarSlash=35
DoubleSlash=36
Sharp=37
DoubleSharp=38
Minus=39
DecrementOp=40
Plus=41
IncrementOp=42
Dot=43
DotAt=44
Dollar=45
DollarAt=46
Bang=47
BangEqual=48
Equal=49
DoubleEqual=50
LeftCaret=51
DoubleLeftCaret=52
LeftCaretEqual=53
RightCaret=54
DoubleRightCaret=55
RightCaretEqual=56
PlusEqual=57
MinusEqual=58
MultiplyEqual=59
DivideEqual=60
PercentEqual=61
If=62
Else=63
End=64
Set=65
For=66
While=67
Do=68
Goto=69
Return=70
Switch=71
Case=72
Default=73
Function=74
Break=75
Callfunc=76
Eof=77
Setarray=78
Copyarray=79
Identifier=80
Label=81
String=82
Number=83
Whitespace=84
Newline=85
BlockComment=86
LineComment=87
'close'=1
'close2'=2
'next'=3
'^'=4
'<<='=5
'>>='=6
'&='=7
'^='=8
'|='=9
'continue'=10
'script'=11
'duplicate'=12
'('=13
')'=14
'{'=15
'}'=16
'['=17
']'=18
','=19
'@'=20
':'=21
';'=22
'%'=23
'*'=24
'~'=25
'?'=26
'\''=27
'"'=28
'|'=29
'||'=30
'&'=31
'&&'=32
'/'=33
'/*'=34
'*/'=35
'//'=36
'#'=37
'##'=38
'-'=39
'--'=40
'+'=41
'++'=42
'.'=43
'.@'=44
'$'=45
'$@'=46
'!'=47
'!='=48
'='=49
'=='=50
'<'=51
'<<'=52
'<='=53
'>'=54
'>>'=55
'>='=56
'+='=57
'-='=58
'*='=59
'/='=60
'%='=61
'if'=62
'else'=63
'end'=64
'set'=65
'for'=66
'while'=67
'do'=68
'goto'=69
'return'=70
'switch'=71
'case'=72
'default:'=73
'function'=74
'break'=75
'callfunc'=76
'eof'=77
'setarray'=78
'copyarray'=79
