token literal names:
null
'^'
'<<='
'>>='
'&='
'^='
'|='
'continue'
'duplicate'
'('
')'
'{'
'}'
'['
']'
','
'@'
':'
';'
'%'
'*'
'~'
'?'
'\''
'"'
'_'
'|'
'||'
'&'
'&&'
'/'
'/*'
'*/'
'//'
'#'
'##'
'-'
'--'
'+'
'++'
'.'
'.@'
'$'
'$@'
'!'
'!='
'='
'=='
'<'
'<<'
'<='
'>'
'>>'
'>='
'+='
'-='
'*='
'/='
'%='
'if'
'else'
'end'
'set'
'for'
'while'
'do'
'goto'
'return'
'switch'
'case'
'default:'
'function'
'break'
'callfunc'
'callsub'
'eof'
'setarray'
'copyarray'
'true'
'false'
'menu'
'close'
'close2'
'next'
'script'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
LeftParen
RightParen
LeftBrace
RightBrace
LeftBracket
RightBracket
Comma
At
Colon
SemiColon
Percent
Star
Tilde
QuestionMark
Quote
DoubleQuote
Underscore
LogicalOr
OrOp
LogicalAnd
AndOp
Slash
SlashStar
StarSlash
DoubleSlash
Sharp
DoubleSharp
Minus
DecrementOp
Plus
IncrementOp
Dot
DotAt
Dollar
DollarAt
Bang
BangEqual
Equal
DoubleEqual
LeftCaret
DoubleLeftCaret
LeftCaretEqual
RightCaret
DoubleRightCaret
RightCaretEqual
PlusEqual
MinusEqual
MultiplyEqual
DivideEqual
PercentEqual
If
Else
End
Set
For
While
Do
Goto
Return
Switch
Case
Default
Function
Break
Callfunc
Callsub
Eof
Setarray
Copyarray
True
False
Menu
Close
Close2
Next
Script
Identifier
Label
String
Number
Whitespace
Newline
BlockComment
LineComment

rule names:
compilationUnit
primaryExpression
functionCallExpression
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
multiplicativeExpression
multiplicativeOperator
additiveExpression
additiveOperator
shiftExpression
shiftOperator
relationalExpression
relationalOperator
equalityExpression
equalityOperator
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentLeftExpression
assignmentOperator
constantExpression
statement
commandStatement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
switchStatement
switchBlock
switchBlockStatementGroup
switchLabels
switchLabel
iterationStatement
forCondition
forDeclaration
forStopExpression
forExpression
jumpStatement
translationUnit
externalDeclaration
functionDefinition
scriptInitialization
scriptLocation
scriptXPos
scriptYPos
scriptDir
scriptSprite
npcInitialization
scriptName
scope_specifier
variable
variable_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 94, 668, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 133, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 138, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 144, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 151, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 156, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 163, 10, 4, 3, 4, 3, 4, 5, 4, 167, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 172, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 179, 10, 4, 5, 4, 181, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 194, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 199, 10, 6, 12, 6, 14, 6, 202, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 208, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 216, 10, 9, 12, 9, 14, 9, 219, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 227, 10, 11, 12, 11, 14, 11, 230, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 238, 10, 13, 12, 13, 14, 13, 241, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 249, 10, 15, 12, 15, 14, 15, 252, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 260, 10, 17, 12, 17, 14, 17, 263, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 270, 10, 19, 12, 19, 14, 19, 273, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 278, 10, 20, 12, 20, 14, 20, 281, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 286, 10, 21, 12, 21, 14, 21, 289, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 294, 10, 22, 12, 22, 14, 22, 297, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 302, 10, 23, 12, 23, 14, 23, 305, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 313, 10, 24, 3, 25, 3, 25, 3, 25, 6, 25, 318, 10, 25, 13, 25, 14, 25, 319, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 326, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 332, 10, 25, 3, 25, 3, 25, 5, 25, 336, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 342, 10, 25, 3, 25, 3, 25, 5, 25, 346, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 353, 10, 25, 3, 25, 5, 25, 356, 10, 25, 3, 25, 3, 25, 5, 25, 360, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 368, 10, 25, 5, 25, 370, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 387, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 398, 10, 30, 12, 30, 14, 30, 401, 11, 30, 3, 30, 3, 30, 3, 30, 5, 30, 406, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 412, 10, 32, 3, 32, 3, 32, 3, 33, 6, 33, 417, 10, 33, 13, 33, 14, 33, 418, 3, 34, 3, 34, 5, 34, 423, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 431, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 440, 10, 36, 3, 36, 5, 36, 443, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 453, 10, 38, 12, 38, 14, 38, 456, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 7, 40, 465, 10, 40, 12, 40, 14, 40, 468, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 475, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 497, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 502, 10, 43, 3, 43, 3, 43, 5, 43, 506, 10, 43, 3, 44, 5, 44, 509, 10, 44, 3, 45, 3, 45, 5, 45, 513, 10, 45, 3, 46, 3, 46, 5, 46, 517, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 524, 10, 47, 5, 47, 526, 10, 47, 3, 47, 3, 47, 3, 48, 6, 48, 531, 10, 48, 13, 48, 14, 48, 532, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 539, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 551, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 559, 10, 51, 12, 51, 14, 51, 562, 11, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 579, 10, 51, 12, 51, 14, 51, 582, 11, 51, 3, 51, 3, 51, 3, 51, 5, 51, 587, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 5, 56, 598, 10, 56, 3, 56, 3, 56, 5, 56, 602, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 607, 10, 57, 6, 57, 609, 10, 57, 13, 57, 14, 57, 610, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 618, 10, 57, 12, 57, 14, 57, 621, 11, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 638, 10, 57, 12, 57, 14, 57, 641, 11, 57, 5, 57, 643, 10, 57, 3, 58, 7, 58, 646, 10, 58, 12, 58, 14, 58, 649, 11, 58, 3, 59, 3, 59, 3, 60, 5, 60, 654, 10, 60, 3, 60, 3, 60, 5, 60, 658, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 664, 10, 60, 3, 61, 3, 61, 3, 61, 2, 2, 62, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 2, 16, 4, 2, 39, 39, 41, 41, 7, 2, 22, 23, 30, 30, 38, 38, 40, 40, 46, 46, 4, 2, 21, 22, 32, 32, 4, 2, 38, 38, 40, 40, 4, 2, 51, 51, 54, 54, 5, 2, 50, 50, 52, 53, 55, 55, 4, 2, 47, 47, 49, 49, 5, 2, 4, 8, 48, 48, 56, 60, 4, 2, 38, 38, 87, 87, 5, 2, 9, 9, 63, 63, 74, 74, 4, 2, 87, 87, 90, 90, 6, 2, 19, 19, 36, 36, 87, 88, 90, 90, 6, 2, 18, 18, 25, 25, 36, 37, 42, 45, 5, 2, 82, 82, 85, 85, 87, 87, 2, 707, 2, 122, 3, 2, 2, 2, 4, 132, 3, 2, 2, 2, 6, 180, 3, 2, 2, 2, 8, 193, 3, 2, 2, 2, 10, 195, 3, 2, 2, 2, 12, 207, 3, 2, 2, 2, 14, 209, 3, 2, 2, 2, 16, 211, 3, 2, 2, 2, 18, 220, 3, 2, 2, 2, 20, 222, 3, 2, 2, 2, 22, 231, 3, 2, 2, 2, 24, 233, 3, 2, 2, 2, 26, 242, 3, 2, 2, 2, 28, 244, 3, 2, 2, 2, 30, 253, 3, 2, 2, 2, 32, 255, 3, 2, 2, 2, 34, 264, 3, 2, 2, 2, 36, 266, 3, 2, 2, 2, 38, 274, 3, 2, 2, 2, 40, 282, 3, 2, 2, 2, 42, 290, 3, 2, 2, 2, 44, 298, 3, 2, 2, 2, 46, 306, 3, 2, 2, 2, 48, 369, 3, 2, 2, 2, 50, 371, 3, 2, 2, 2, 52, 373, 3, 2, 2, 2, 54, 375, 3, 2, 2, 2, 56, 386, 3, 2, 2, 2, 58, 405, 3, 2, 2, 2, 60, 407, 3, 2, 2, 2, 62, 409, 3, 2, 2, 2, 64, 416, 3, 2, 2, 2, 66, 422, 3, 2, 2, 2, 68, 430, 3, 2, 2, 2, 70, 442, 3, 2, 2, 2, 72, 444, 3, 2, 2, 2, 74, 450, 3, 2, 2, 2, 76, 459, 3, 2, 2, 2, 78, 462, 3, 2, 2, 2, 80, 474, 3, 2, 2, 2, 82, 496, 3, 2, 2, 2, 84, 498, 3, 2, 2, 2, 86, 508, 3, 2, 2, 2, 88, 512, 3, 2, 2, 2, 90, 516, 3, 2, 2, 2, 92, 525, 3, 2, 2, 2, 94, 530, 3, 2, 2, 2, 96, 538, 3, 2, 2, 2, 98, 550, 3, 2, 2, 2, 100, 586, 3, 2, 2, 2, 102, 588, 3, 2, 2, 2, 104, 590, 3, 2, 2, 2, 106, 592, 3, 2, 2, 2, 108, 594, 3, 2, 2, 2, 110, 601, 3, 2, 2, 2, 112, 642, 3, 2, 2, 2, 114, 647, 3, 2, 2, 2, 116, 650, 3, 2, 2, 2, 118, 653, 3, 2, 2, 2, 120, 665, 3, 2, 2, 2, 122, 123, 5, 94, 48, 2, 123, 124, 7, 2, 2, 3, 124, 3, 3, 2, 2, 2, 125, 133, 5, 118, 60, 2, 126, 133, 7, 87, 2, 2, 127, 133, 7, 80, 2, 2, 128, 133, 7, 81, 2, 2, 129, 133, 7, 90, 2, 2, 130, 133, 7, 89, 2, 2, 131, 133, 7, 38, 2, 2, 132, 125, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 5, 3, 2, 2, 2, 134, 135, 7, 87, 2, 2, 135, 137, 7, 11, 2, 2, 136, 138, 5, 10, 6, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 181, 7, 12, 2, 2, 140, 141, 7, 27, 2, 2, 141, 143, 7, 11, 2, 2, 142, 144, 5, 10, 6, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 181, 7, 12, 2, 2, 146, 147, 7, 87, 2, 2, 147, 181, 5, 10, 6, 2, 148, 150, 7, 75, 2, 2, 149, 151, 7, 11, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 7, 89, 2, 2, 153, 154, 7, 17, 2, 2, 154, 156, 5, 10, 6, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 181, 7, 12, 2, 2, 158, 159, 7, 75, 2, 2, 159, 162, 7, 89, 2, 2, 160, 161, 7, 17, 2, 2, 161, 163, 5, 10, 6, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 181, 3, 2, 2, 2, 164, 166, 7, 76, 2, 2, 165, 167, 7, 11, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 171, 7, 87, 2, 2, 169, 170, 7, 17, 2, 2, 170, 172, 5, 10, 6, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 181, 7, 12, 2, 2, 174, 175, 7, 76, 2, 2, 175, 178, 7, 87, 2, 2, 176, 177, 7, 17, 2, 2, 177, 179, 5, 10, 6, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 134, 3, 2, 2, 2, 180, 140, 3, 2, 2, 2, 180, 146, 3, 2, 2, 2, 180, 148, 3, 2, 2, 2, 180, 158, 3, 2, 2, 2, 180, 164, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 181, 7, 3, 2, 2, 2, 182, 194, 5, 4, 3, 2, 183, 184, 5, 118, 60, 2, 184, 185, 9, 2, 2, 2, 185, 194, 3, 2, 2, 2, 186, 187, 9, 2, 2, 2, 187, 194, 5, 118, 60, 2, 188, 189, 7, 11, 2, 2, 189, 190, 5, 46, 24, 2, 190, 191, 7, 12, 2, 2, 191, 194, 3, 2, 2, 2, 192, 194, 5, 6, 4, 2, 193, 182, 3, 2, 2, 2, 193, 183, 3, 2, 2, 2, 193, 186, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 9, 3, 2, 2, 2, 195, 200, 5, 46, 24, 2, 196, 197, 7, 17, 2, 2, 197, 199, 5, 46, 24, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 11, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 208, 5, 8, 5, 2, 204, 205, 5, 14, 8, 2, 205, 206, 5, 12, 7, 2, 206, 208, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 208, 13, 3, 2, 2, 2, 209, 210, 9, 3, 2, 2, 210, 15, 3, 2, 2, 2, 211, 217, 5, 12, 7, 2, 212, 213, 5, 18, 10, 2, 213, 214, 5, 12, 7, 2, 214, 216, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 17, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 9, 4, 2, 2, 221, 19, 3, 2, 2, 2, 222, 228, 5, 16, 9, 2, 223, 224, 5, 22, 12, 2, 224, 225, 5, 16, 9, 2, 225, 227, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 21, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 9, 5, 2, 2, 232, 23, 3, 2, 2, 2, 233, 239, 5, 20, 11, 2, 234, 235, 5, 26, 14, 2, 235, 236, 5, 20, 11, 2, 236, 238, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 25, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 9, 6, 2, 2, 243, 27, 3, 2, 2, 2, 244, 250, 5, 24, 13, 2, 245, 246, 5, 30, 16, 2, 246, 247, 5, 24, 13, 2, 247, 249, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 29, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 9, 7, 2, 2, 254, 31, 3, 2, 2, 2, 255, 261, 5, 28, 15, 2, 256, 257, 5, 34, 18, 2, 257, 258, 5, 28, 15, 2, 258, 260, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 33, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 9, 8, 2, 2, 265, 35, 3, 2, 2, 2, 266, 271, 5, 32, 17, 2, 267, 268, 7, 30, 2, 2, 268, 270, 5, 32, 17, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 37, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 279, 5, 36, 19, 2, 275, 276, 7, 3, 2, 2, 276, 278, 5, 36, 19, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 39, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 287, 5, 38, 20, 2, 283, 284, 7, 28, 2, 2, 284, 286, 5, 38, 20, 2, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 41, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 295, 5, 40, 21, 2, 291, 292, 7, 31, 2, 2, 292, 294, 5, 40, 21, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 43, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 303, 5, 42, 22, 2, 299, 300, 7, 29, 2, 2, 300, 302, 5, 42, 22, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 45, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 312, 5, 44, 23, 2, 307, 308, 7, 24, 2, 2, 308, 309, 5, 46, 24, 2, 309, 310, 7, 19, 2, 2, 310, 311, 5, 46, 24, 2, 311, 313, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 47, 3, 2, 2, 2, 314, 315, 5, 50, 26, 2, 315, 316, 5, 52, 27, 2, 316, 318, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 5, 46, 24, 2, 322, 370, 3, 2, 2, 2, 323, 325, 7, 64, 2, 2, 324, 326, 7, 11, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 5, 6, 4, 2, 328, 329, 7, 17, 2, 2, 329, 331, 5, 46, 24, 2, 330, 332, 7, 12, 2, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 370, 3, 2, 2, 2, 333, 335, 7, 64, 2, 2, 334, 336, 7, 11, 2, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 5, 50, 26, 2, 338, 339, 7, 17, 2, 2, 339, 341, 5, 46, 24, 2, 340, 342, 7, 12, 2, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 370, 3, 2, 2, 2, 343, 345, 7, 78, 2, 2, 344, 346, 7, 11, 2, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 5, 50, 26, 2, 348, 349, 7, 17, 2, 2, 349, 352, 5, 46, 24, 2, 350, 351, 7, 17, 2, 2, 351, 353, 5, 10, 6, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 356, 7, 12, 2, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 370, 3, 2, 2, 2, 357, 359, 7, 79, 2, 2, 358, 360, 7, 11, 2, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 5, 50, 26, 2, 362, 363, 7, 17, 2, 2, 363, 364, 5, 46, 24, 2, 364, 365, 7, 17, 2, 2, 365, 367, 5, 10, 6, 2, 366, 368, 7, 12, 2, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 317, 3, 2, 2, 2, 369, 323, 3, 2, 2, 2, 369, 333, 3, 2, 2, 2, 369, 343, 3, 2, 2, 2, 369, 357, 3, 2, 2, 2, 370, 49, 3, 2, 2, 2, 371, 372, 5, 118, 60, 2, 372, 51, 3, 2, 2, 2, 373, 374, 9, 9, 2, 2, 374, 53, 3, 2, 2, 2, 375, 376, 5, 46, 24, 2, 376, 55, 3, 2, 2, 2, 377, 387, 5, 62, 32, 2, 378, 379, 5, 58, 30, 2, 379, 380, 7, 20, 2, 2, 380, 387, 3, 2, 2, 2, 381, 387, 5, 68, 35, 2, 382, 387, 5, 70, 36, 2, 383, 387, 5, 82, 42, 2, 384, 387, 5, 92, 47, 2, 385, 387, 5, 60, 31, 2, 386, 377, 3, 2, 2, 2, 386, 378, 3, 2, 2, 2, 386, 381, 3, 2, 2, 2, 386, 382, 3, 2, 2, 2, 386, 383, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 57, 3, 2, 2, 2, 388, 389, 7, 82, 2, 2, 389, 390, 5, 46, 24, 2, 390, 391, 7, 17, 2, 2, 391, 399, 9, 10, 2, 2, 392, 393, 7, 17, 2, 2, 393, 394, 5, 46, 24, 2, 394, 395, 7, 17, 2, 2, 395, 396, 9, 10, 2, 2, 396, 398, 3, 2, 2, 2, 397, 392, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 406, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 406, 7, 83, 2, 2, 403, 406, 7, 84, 2, 2, 404, 406, 7, 85, 2, 2, 405, 388, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 59, 3, 2, 2, 2, 407, 408, 7, 88, 2, 2, 408, 61, 3, 2, 2, 2, 409, 411, 7, 13, 2, 2, 410, 412, 5, 64, 33, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 7, 14, 2, 2, 414, 63, 3, 2, 2, 2, 415, 417, 5, 66, 34, 2, 416, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 65, 3, 2, 2, 2, 420, 423, 5, 56, 29, 2, 421, 423, 5, 98, 50, 2, 422, 420, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 67, 3, 2, 2, 2, 424, 425, 5, 48, 25, 2, 425, 426, 7, 20, 2, 2, 426, 431, 3, 2, 2, 2, 427, 428, 5, 46, 24, 2, 428, 429, 7, 20, 2, 2, 429, 431, 3, 2, 2, 2, 430, 424, 3, 2, 2, 2, 430, 427, 3, 2, 2, 2, 431, 69, 3, 2, 2, 2, 432, 433, 7, 61, 2, 2, 433, 434, 7, 11, 2, 2, 434, 435, 5, 46, 24, 2, 435, 436, 7, 12, 2, 2, 436, 439, 5, 56, 29, 2, 437, 438, 7, 62, 2, 2, 438, 440, 5, 56, 29, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 443, 5, 72, 37, 2, 442, 432, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 71, 3, 2, 2, 2, 444, 445, 7, 70, 2, 2, 445, 446, 7, 11, 2, 2, 446, 447, 5, 46, 24, 2, 447, 448, 7, 12, 2, 2, 448, 449, 5, 74, 38, 2, 449, 73, 3, 2, 2, 2, 450, 454, 7, 13, 2, 2, 451, 453, 5, 76, 39, 2, 452, 451, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 458, 7, 14, 2, 2, 458, 75, 3, 2, 2, 2, 459, 460, 5, 78, 40, 2, 460, 461, 5, 64, 33, 2, 461, 77, 3, 2, 2, 2, 462, 466, 5, 80, 41, 2, 463, 465, 5, 80, 41, 2, 464, 463, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 79, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 470, 7, 71, 2, 2, 470, 471, 5, 54, 28, 2, 471, 472, 7, 19, 2, 2, 472, 475, 3, 2, 2, 2, 473, 475, 7, 72, 2, 2, 474, 469, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 81, 3, 2, 2, 2, 476, 477, 7, 66, 2, 2, 477, 478, 7, 11, 2, 2, 478, 479, 5, 46, 24, 2, 479, 480, 7, 12, 2, 2, 480, 481, 5, 56, 29, 2, 481, 497, 3, 2, 2, 2, 482, 483, 7, 67, 2, 2, 483, 484, 5, 56, 29, 2, 484, 485, 7, 66, 2, 2, 485, 486, 7, 11, 2, 2, 486, 487, 5, 46, 24, 2, 487, 488, 7, 12, 2, 2, 488, 489, 7, 20, 2, 2, 489, 497, 3, 2, 2, 2, 490, 491, 7, 65, 2, 2, 491, 492, 7, 11, 2, 2, 492, 493, 5, 84, 43, 2, 493, 494, 7, 12, 2, 2, 494, 495, 5, 56, 29, 2, 495, 497, 3, 2, 2, 2, 496, 476, 3, 2, 2, 2, 496, 482, 3, 2, 2, 2, 496, 490, 3, 2, 2, 2, 497, 83, 3, 2, 2, 2, 498, 499, 5, 86, 44, 2, 499, 501, 7, 20, 2, 2, 500, 502, 5, 88, 45, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 7, 20, 2, 2, 504, 506, 5, 90, 46, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 85, 3, 2, 2, 2, 507, 509, 5, 48, 25, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 87, 3, 2, 2, 2, 510, 513, 5, 48, 25, 2, 511, 513, 5, 46, 24, 2, 512, 510, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 513, 89, 3, 2, 2, 2, 514, 517, 5, 48, 25, 2, 515, 517, 5, 46, 24, 2, 516, 514, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 91, 3, 2, 2, 2, 518, 519, 7, 68, 2, 2, 519, 526, 7, 87, 2, 2, 520, 526, 9, 11, 2, 2, 521, 523, 7, 69, 2, 2, 522, 524, 5, 46, 24, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 518, 3, 2, 2, 2, 525, 520, 3, 2, 2, 2, 525, 521, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 7, 20, 2, 2, 528, 93, 3, 2, 2, 2, 529, 531, 5, 96, 49, 2, 530, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 95, 3, 2, 2, 2, 534, 539, 5, 98, 50, 2, 535, 539, 5, 100, 51, 2, 536, 539, 5, 112, 57, 2, 537, 539, 7, 20, 2, 2, 538, 534, 3, 2, 2, 2, 538, 535, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 97, 3, 2, 2, 2, 540, 541, 7, 73, 2, 2, 541, 542, 7, 86, 2, 2, 542, 543, 7, 87, 2, 2, 543, 551, 5, 62, 32, 2, 544, 545, 7, 73, 2, 2, 545, 546, 7, 87, 2, 2, 546, 551, 5, 62, 32, 2, 547, 548, 7, 73, 2, 2, 548, 549, 7, 87, 2, 2, 549, 551, 7, 20, 2, 2, 550, 540, 3, 2, 2, 2, 550, 544, 3, 2, 2, 2, 550, 547, 3, 2, 2, 2, 551, 99, 3, 2, 2, 2, 552, 553, 7, 38, 2, 2, 553, 554, 7, 86, 2, 2, 554, 555, 5, 114, 58, 2, 555, 560, 5, 110, 56, 2, 556, 557, 7, 17, 2, 2, 557, 559, 5, 110, 56, 2, 558, 556, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 563, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 564, 7, 17, 2, 2, 564, 565, 5, 62, 32, 2, 565, 587, 3, 2, 2, 2, 566, 567, 5, 102, 52, 2, 567, 568, 7, 17, 2, 2, 568, 569, 5, 104, 53, 2, 569, 570, 7, 17, 2, 2, 570, 571, 5, 106, 54, 2, 571, 572, 7, 17, 2, 2, 572, 573, 5, 108, 55, 2, 573, 574, 7, 86, 2, 2, 574, 575, 5, 114, 58, 2, 575, 580, 5, 110, 56, 2, 576, 577, 7, 17, 2, 2, 577, 579, 5, 110, 56, 2, 578, 576, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 583, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 584, 7, 17, 2, 2, 584, 585, 5, 62, 32, 2, 585, 587, 3, 2, 2, 2, 586, 552, 3, 2, 2, 2, 586, 566, 3, 2, 2, 2, 587, 101, 3, 2, 2, 2, 588, 589, 7, 87, 2, 2, 589, 103, 3, 2, 2, 2, 590, 591, 7, 90, 2, 2, 591, 105, 3, 2, 2, 2, 592, 593, 7, 90, 2, 2, 593, 107, 3, 2, 2, 2, 594, 595, 7, 90, 2, 2, 595, 109, 3, 2, 2, 2, 596, 598, 7, 38, 2, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 602, 7, 90, 2, 2, 600, 602, 7, 87, 2, 2, 601, 597, 3, 2, 2, 2, 601, 600, 3, 2, 2, 2, 602, 111, 3, 2, 2, 2, 603, 608, 7, 87, 2, 2, 604, 606, 7, 17, 2, 2, 605, 607, 7, 90, 2, 2, 606, 605, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 609, 3, 2, 2, 2, 608, 604, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 7, 87, 2, 2, 613, 614, 5, 114, 58, 2, 614, 619, 9, 12, 2, 2, 615, 616, 7, 17, 2, 2, 616, 618, 9, 12, 2, 2, 617, 615, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 643, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 623, 5, 102, 52, 2, 623, 624, 7, 17, 2, 2, 624, 625, 5, 104, 53, 2, 625, 626, 7, 17, 2, 2, 626, 627, 5, 106, 54, 2, 627, 628, 7, 17, 2, 2, 628, 629, 5, 108, 55, 2, 629, 630, 7, 10, 2, 2, 630, 631, 7, 11, 2, 2, 631, 632, 5, 114, 58, 2, 632, 633, 7, 12, 2, 2, 633, 634, 5, 114, 58, 2, 634, 639, 5, 110, 56, 2, 635, 636, 7, 17, 2, 2, 636, 638, 5, 110, 56, 2, 637, 635, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 603, 3, 2, 2, 2, 642, 622, 3, 2, 2, 2, 643, 113, 3, 2, 2, 2, 644, 646, 9, 13, 2, 2, 645, 644, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 115, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 651, 9, 14, 2, 2, 651, 117, 3, 2, 2, 2, 652, 654, 5, 116, 59, 2, 653, 652, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 657, 5, 120, 61, 2, 656, 658, 7, 44, 2, 2, 657, 656, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 663, 3, 2, 2, 2, 659, 660, 7, 15, 2, 2, 660, 661, 5, 46, 24, 2, 661, 662, 7, 16, 2, 2, 662, 664, 3, 2, 2, 2, 663, 659, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 119, 3, 2, 2, 2, 665, 666, 9, 15, 2, 2, 666, 121, 3, 2, 2, 2, 74, 132, 137, 143, 150, 155, 162, 166, 171, 178, 180, 193, 200, 207, 217, 228, 239, 250, 261, 271, 279, 287, 295, 303, 312, 319, 325, 331, 335, 341, 345, 352, 355, 359, 367, 369, 386, 399, 405, 411, 418, 422, 430, 439, 442, 454, 466, 474, 496, 501, 505, 508, 512, 516, 523, 525, 532, 538, 550, 560, 580, 586, 597, 601, 606, 610, 619, 639, 642, 647, 653, 657, 663]