T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
LeftParen=11
RightParen=12
LeftBrace=13
RightBrace=14
LeftBracket=15
RightBracket=16
Comma=17
At=18
Colon=19
SemiColon=20
Percent=21
Star=22
Tilde=23
QuestionMark=24
Quote=25
DoubleQuote=26
LogicalOr=27
OrOp=28
LogicalAnd=29
AndOp=30
Slash=31
SlashStar=32
StarSlash=33
DoubleSlash=34
Sharp=35
DoubleSharp=36
Minus=37
DecrementOp=38
Plus=39
IncrementOp=40
Dot=41
DotAt=42
Dollar=43
DollarAt=44
Bang=45
BangEqual=46
Equal=47
DoubleEqual=48
LeftCaret=49
DoubleLeftCaret=50
LeftCaretEqual=51
RightCaret=52
DoubleRightCaret=53
RightCaretEqual=54
PlusEqual=55
MinusEqual=56
MultiplyEqual=57
DivideEqual=58
PercentEqual=59
If=60
Else=61
End=62
Set=63
For=64
While=65
Do=66
Goto=67
Return=68
Switch=69
Case=70
Default=71
Function=72
Break=73
Callfunc=74
Eof=75
Setarray=76
Copyarray=77
Identifier=78
Label=79
String=80
Number=81
Whitespace=82
Newline=83
BlockComment=84
LineComment=85
'^'=1
'<<='=2
'>>='=3
'&='=4
'^='=5
'|='=6
'...'=7
'continue'=8
'script'=9
'duplicate'=10
'('=11
')'=12
'{'=13
'}'=14
'['=15
']'=16
','=17
'@'=18
':'=19
';'=20
'%'=21
'*'=22
'~'=23
'?'=24
'\''=25
'"'=26
'|'=27
'||'=28
'&'=29
'&&'=30
'/'=31
'/*'=32
'*/'=33
'//'=34
'#'=35
'##'=36
'-'=37
'--'=38
'+'=39
'++'=40
'.'=41
'.@'=42
'$'=43
'$@'=44
'!'=45
'!='=46
'='=47
'=='=48
'<'=49
'<<'=50
'<='=51
'>'=52
'>>'=53
'>='=54
'+='=55
'-='=56
'*='=57
'/='=58
'%='=59
'if'=60
'else'=61
'end'=62
'set'=63
'for'=64
'while'=65
'do'=66
'goto'=67
'return'=68
'switch'=69
'case'=70
'default:'=71
'function'=72
'break'=73
'callfunc'=74
'eof'=75
'setarray'=76
'copyarray'=77
