T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
LeftParen=16
RightParen=17
LeftBrace=18
RightBrace=19
LeftBracket=20
RightBracket=21
Comma=22
At=23
Colon=24
SemiColon=25
Percent=26
Star=27
Tilde=28
QuestionMark=29
Quote=30
DoubleQuote=31
LogicalOr=32
OrOp=33
LogicalAnd=34
AndOp=35
Slash=36
SlashStar=37
StarSlash=38
DoubleSlash=39
Sharp=40
DoubleSharp=41
Minus=42
DecrementOp=43
Plus=44
IncrementOp=45
Dot=46
DotAt=47
Dollar=48
DollarAt=49
Bang=50
BangEqual=51
Equal=52
DoubleEqual=53
LeftCaret=54
DoubleLeftCaret=55
LeftCaretEqual=56
RightCaret=57
DoubleRightCaret=58
RightCaretEqual=59
If=60
Else=61
End=62
Set=63
For=64
While=65
Do=66
Goto=67
Return=68
Switch=69
Case=70
Function=71
Break=72
SetArray=73
GetArraySize=74
Close=75
Close2=76
Next=77
Menu=78
Eof=79
Identifier=80
Label=81
String=82
Number=83
Whitespace=84
Newline=85
BlockComment=86
LineComment=87
'^'=1
'*='=2
'/='=3
'%='=4
'+='=5
'-='=6
'<<='=7
'>>='=8
'&='=9
'^='=10
'|='=11
'...'=12
'default'=13
'continue'=14
'::'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
','=22
'@'=23
':'=24
';'=25
'%'=26
'*'=27
'~'=28
'?'=29
'\''=30
'"'=31
'|'=32
'||'=33
'&'=34
'&&'=35
'/'=36
'/*'=37
'*/'=38
'//'=39
'#'=40
'##'=41
'-'=42
'--'=43
'+'=44
'++'=45
'.'=46
'.@'=47
'$'=48
'$@'=49
'!'=50
'!='=51
'='=52
'=='=53
'<'=54
'<<'=55
'<='=56
'>'=57
'>>'=58
'>='=59
'if'=60
'else'=61
'end'=62
'set'=63
'for'=64
'while'=65
'do'=66
'goto'=67
'return'=68
'switch'=69
'case'=70
'function'=71
'break'=72
'setarray'=73
'getarraysize'=74
'close'=75
'close2'=76
'next'=77
'menu'=78
'eof'=79
