token literal names:
null
'^'
'<<='
'>>='
'&='
'^='
'|='
'continue'
'duplicate'
'shop'
'('
')'
'{'
'}'
'['
']'
','
'@'
':'
';'
'%'
'*'
'~'
'?'
'\''
'"'
'_'
'|'
'||'
'&'
'&&'
'/'
'/*'
'*/'
'//'
'#'
'##'
'-'
'--'
'+'
'++'
'.'
'.@'
'$'
'$@'
'!'
'!='
'='
'=='
'<'
'<<'
'<='
'>'
'>>'
'>='
'+='
'-='
'*='
'/='
'%='
'if'
'else'
'end'
'set'
'for'
'while'
'do'
'goto'
'return'
'switch'
'case'
'default:'
'function'
'break'
'callfunc'
'callsub'
'eof'
'setarray'
'copyarray'
'true'
'false'
'menu'
'close'
'closeshop'
'close2'
'next'
'script'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
LeftParen
RightParen
LeftBrace
RightBrace
LeftBracket
RightBracket
Comma
At
Colon
SemiColon
Percent
Star
Tilde
QuestionMark
Quote
DoubleQuote
Underscore
LogicalOr
OrOp
LogicalAnd
AndOp
Slash
SlashStar
StarSlash
DoubleSlash
Sharp
DoubleSharp
Minus
DecrementOp
Plus
IncrementOp
Dot
DotAt
Dollar
DollarAt
Bang
BangEqual
Equal
DoubleEqual
LeftCaret
DoubleLeftCaret
LeftCaretEqual
RightCaret
DoubleRightCaret
RightCaretEqual
PlusEqual
MinusEqual
MultiplyEqual
DivideEqual
PercentEqual
If
Else
End
Set
For
While
Do
Goto
Return
Switch
Case
Default
Function
Break
Callfunc
Callsub
Eof
Setarray
Copyarray
True
False
Menu
Close
CloseShop
Close2
Next
Script
Identifier
Label
String
Number
Whitespace
Newline
BlockComment
LineComment

rule names:
compilationUnit
primaryExpression
functionCallExpression
postfixExpression
incrementThenLoad
loadThenIncrement
argumentExpressionList
unaryExpression
unaryOperator
multiplicativeExpression
multiplicativeOperator
additiveExpression
additiveOperator
shiftExpression
shiftOperator
relationalExpression
relationalOperator
equalityExpression
equalityOperator
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentLeftExpression
assignmentOperator
constantExpression
statement
commandStatement
menuOptionText
menuLabel
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
switchStatement
switchBlock
switchBlockStatementGroup
switchLabels
switchLabel
iterationStatement
forCondition
forDeclaration
forStopExpression
forExpression
jumpStatement
translationUnit
externalDeclaration
functionDefinition
scriptInitialization
scriptLocation
scriptXPos
scriptYPos
scriptDir
scriptSprite
npcInitialization
scriptName
npcShopDiscount
npcShopItem
npcShopPrice
scope_specifier
variable
variable_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 96, 744, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 147, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 152, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 158, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 165, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 170, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 177, 10, 4, 3, 4, 3, 4, 5, 4, 181, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 186, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 193, 10, 4, 5, 4, 195, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 205, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 216, 10, 8, 12, 8, 14, 8, 219, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 225, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 233, 10, 11, 12, 11, 14, 11, 236, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 244, 10, 13, 12, 13, 14, 13, 247, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 255, 10, 15, 12, 15, 14, 15, 258, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 266, 10, 17, 12, 17, 14, 17, 269, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 277, 10, 19, 12, 19, 14, 19, 280, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 287, 10, 21, 12, 21, 14, 21, 290, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 295, 10, 22, 12, 22, 14, 22, 298, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 303, 10, 23, 12, 23, 14, 23, 306, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 311, 10, 24, 12, 24, 14, 24, 314, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 319, 10, 25, 12, 25, 14, 25, 322, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 330, 10, 26, 3, 27, 3, 27, 3, 27, 6, 27, 335, 10, 27, 13, 27, 14, 27, 336, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 343, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 349, 10, 27, 3, 27, 3, 27, 5, 27, 353, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 359, 10, 27, 3, 27, 3, 27, 5, 27, 363, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 369, 10, 27, 3, 27, 3, 27, 5, 27, 373, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 380, 10, 27, 3, 27, 5, 27, 383, 10, 27, 3, 27, 3, 27, 5, 27, 387, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 395, 10, 27, 5, 27, 397, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 414, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 425, 10, 32, 12, 32, 14, 32, 428, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 434, 10, 32, 3, 33, 3, 33, 5, 33, 438, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 446, 10, 36, 3, 36, 3, 36, 3, 37, 6, 37, 451, 10, 37, 13, 37, 14, 37, 452, 3, 38, 3, 38, 5, 38, 457, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 465, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 474, 10, 40, 3, 40, 5, 40, 477, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 487, 10, 42, 12, 42, 14, 42, 490, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 7, 44, 499, 10, 44, 12, 44, 14, 44, 502, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 509, 10, 45, 3, 45, 5, 45, 512, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 534, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 539, 10, 47, 3, 47, 3, 47, 5, 47, 543, 10, 47, 3, 48, 5, 48, 546, 10, 48, 3, 49, 3, 49, 5, 49, 550, 10, 49, 3, 50, 3, 50, 5, 50, 554, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 561, 10, 51, 5, 51, 563, 10, 51, 3, 51, 3, 51, 3, 52, 6, 52, 568, 10, 52, 13, 52, 14, 52, 569, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 576, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 588, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 596, 10, 55, 12, 55, 14, 55, 599, 11, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 616, 10, 55, 12, 55, 14, 55, 619, 11, 55, 3, 55, 3, 55, 3, 55, 5, 55, 624, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 5, 60, 635, 10, 60, 3, 60, 3, 60, 5, 60, 639, 10, 60, 3, 61, 3, 61, 3, 61, 5, 61, 644, 10, 61, 6, 61, 646, 10, 61, 13, 61, 14, 61, 647, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 655, 10, 61, 12, 61, 14, 61, 658, 11, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 675, 10, 61, 12, 61, 14, 61, 678, 11, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 694, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 705, 10, 61, 12, 61, 14, 61, 708, 11, 61, 5, 61, 710, 10, 61, 3, 62, 7, 62, 713, 10, 62, 12, 62, 14, 62, 716, 11, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 5, 65, 723, 10, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 5, 67, 730, 10, 67, 3, 67, 3, 67, 5, 67, 734, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 740, 10, 67, 3, 68, 3, 68, 3, 68, 2, 2, 69, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 2, 16, 4, 2, 40, 40, 42, 42, 7, 2, 23, 24, 31, 31, 39, 39, 41, 41, 47, 47, 4, 2, 22, 23, 33, 33, 4, 2, 39, 39, 41, 41, 4, 2, 52, 52, 55, 55, 5, 2, 51, 51, 53, 54, 56, 56, 4, 2, 48, 48, 50, 50, 5, 2, 4, 8, 49, 49, 57, 61, 4, 2, 39, 39, 89, 89, 5, 2, 9, 9, 64, 64, 75, 75, 4, 2, 89, 89, 92, 92, 6, 2, 20, 20, 37, 37, 89, 90, 92, 92, 6, 2, 19, 19, 26, 26, 37, 38, 43, 46, 5, 2, 83, 83, 87, 87, 89, 89, 2, 786, 2, 136, 3, 2, 2, 2, 4, 146, 3, 2, 2, 2, 6, 194, 3, 2, 2, 2, 8, 204, 3, 2, 2, 2, 10, 206, 3, 2, 2, 2, 12, 209, 3, 2, 2, 2, 14, 212, 3, 2, 2, 2, 16, 224, 3, 2, 2, 2, 18, 226, 3, 2, 2, 2, 20, 228, 3, 2, 2, 2, 22, 237, 3, 2, 2, 2, 24, 239, 3, 2, 2, 2, 26, 248, 3, 2, 2, 2, 28, 250, 3, 2, 2, 2, 30, 259, 3, 2, 2, 2, 32, 261, 3, 2, 2, 2, 34, 270, 3, 2, 2, 2, 36, 272, 3, 2, 2, 2, 38, 281, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 291, 3, 2, 2, 2, 44, 299, 3, 2, 2, 2, 46, 307, 3, 2, 2, 2, 48, 315, 3, 2, 2, 2, 50, 323, 3, 2, 2, 2, 52, 396, 3, 2, 2, 2, 54, 398, 3, 2, 2, 2, 56, 400, 3, 2, 2, 2, 58, 402, 3, 2, 2, 2, 60, 413, 3, 2, 2, 2, 62, 433, 3, 2, 2, 2, 64, 437, 3, 2, 2, 2, 66, 439, 3, 2, 2, 2, 68, 441, 3, 2, 2, 2, 70, 443, 3, 2, 2, 2, 72, 450, 3, 2, 2, 2, 74, 456, 3, 2, 2, 2, 76, 464, 3, 2, 2, 2, 78, 476, 3, 2, 2, 2, 80, 478, 3, 2, 2, 2, 82, 484, 3, 2, 2, 2, 84, 493, 3, 2, 2, 2, 86, 496, 3, 2, 2, 2, 88, 511, 3, 2, 2, 2, 90, 533, 3, 2, 2, 2, 92, 535, 3, 2, 2, 2, 94, 545, 3, 2, 2, 2, 96, 549, 3, 2, 2, 2, 98, 553, 3, 2, 2, 2, 100, 562, 3, 2, 2, 2, 102, 567, 3, 2, 2, 2, 104, 575, 3, 2, 2, 2, 106, 587, 3, 2, 2, 2, 108, 623, 3, 2, 2, 2, 110, 625, 3, 2, 2, 2, 112, 627, 3, 2, 2, 2, 114, 629, 3, 2, 2, 2, 116, 631, 3, 2, 2, 2, 118, 638, 3, 2, 2, 2, 120, 709, 3, 2, 2, 2, 122, 714, 3, 2, 2, 2, 124, 717, 3, 2, 2, 2, 126, 719, 3, 2, 2, 2, 128, 722, 3, 2, 2, 2, 130, 726, 3, 2, 2, 2, 132, 729, 3, 2, 2, 2, 134, 741, 3, 2, 2, 2, 136, 137, 5, 102, 52, 2, 137, 138, 7, 2, 2, 3, 138, 3, 3, 2, 2, 2, 139, 147, 5, 132, 67, 2, 140, 147, 7, 89, 2, 2, 141, 147, 7, 81, 2, 2, 142, 147, 7, 82, 2, 2, 143, 147, 7, 92, 2, 2, 144, 147, 7, 91, 2, 2, 145, 147, 7, 39, 2, 2, 146, 139, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 5, 3, 2, 2, 2, 148, 149, 7, 89, 2, 2, 149, 151, 7, 12, 2, 2, 150, 152, 5, 14, 8, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 195, 7, 13, 2, 2, 154, 155, 7, 28, 2, 2, 155, 157, 7, 12, 2, 2, 156, 158, 5, 14, 8, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 195, 7, 13, 2, 2, 160, 161, 7, 89, 2, 2, 161, 195, 5, 14, 8, 2, 162, 164, 7, 76, 2, 2, 163, 165, 7, 12, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 7, 91, 2, 2, 167, 168, 7, 18, 2, 2, 168, 170, 5, 14, 8, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 195, 7, 13, 2, 2, 172, 173, 7, 76, 2, 2, 173, 176, 7, 91, 2, 2, 174, 175, 7, 18, 2, 2, 175, 177, 5, 14, 8, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 195, 3, 2, 2, 2, 178, 180, 7, 77, 2, 2, 179, 181, 7, 12, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 185, 7, 89, 2, 2, 183, 184, 7, 18, 2, 2, 184, 186, 5, 14, 8, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 195, 7, 13, 2, 2, 188, 189, 7, 77, 2, 2, 189, 192, 7, 89, 2, 2, 190, 191, 7, 18, 2, 2, 191, 193, 5, 14, 8, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 148, 3, 2, 2, 2, 194, 154, 3, 2, 2, 2, 194, 160, 3, 2, 2, 2, 194, 162, 3, 2, 2, 2, 194, 172, 3, 2, 2, 2, 194, 178, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 195, 7, 3, 2, 2, 2, 196, 205, 5, 4, 3, 2, 197, 205, 5, 10, 6, 2, 198, 205, 5, 12, 7, 2, 199, 200, 7, 12, 2, 2, 200, 201, 5, 50, 26, 2, 201, 202, 7, 13, 2, 2, 202, 205, 3, 2, 2, 2, 203, 205, 5, 6, 4, 2, 204, 196, 3, 2, 2, 2, 204, 197, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 9, 3, 2, 2, 2, 206, 207, 9, 2, 2, 2, 207, 208, 5, 132, 67, 2, 208, 11, 3, 2, 2, 2, 209, 210, 5, 132, 67, 2, 210, 211, 9, 2, 2, 2, 211, 13, 3, 2, 2, 2, 212, 217, 5, 50, 26, 2, 213, 214, 7, 18, 2, 2, 214, 216, 5, 50, 26, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 15, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 225, 5, 8, 5, 2, 221, 222, 5, 18, 10, 2, 222, 223, 5, 16, 9, 2, 223, 225, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 17, 3, 2, 2, 2, 226, 227, 9, 3, 2, 2, 227, 19, 3, 2, 2, 2, 228, 234, 5, 16, 9, 2, 229, 230, 5, 22, 12, 2, 230, 231, 5, 16, 9, 2, 231, 233, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 21, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 9, 4, 2, 2, 238, 23, 3, 2, 2, 2, 239, 245, 5, 20, 11, 2, 240, 241, 5, 26, 14, 2, 241, 242, 5, 20, 11, 2, 242, 244, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 25, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 9, 5, 2, 2, 249, 27, 3, 2, 2, 2, 250, 256, 5, 24, 13, 2, 251, 252, 5, 30, 16, 2, 252, 253, 5, 24, 13, 2, 253, 255, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 29, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 9, 6, 2, 2, 260, 31, 3, 2, 2, 2, 261, 267, 5, 28, 15, 2, 262, 263, 5, 34, 18, 2, 263, 264, 5, 28, 15, 2, 264, 266, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 33, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 9, 7, 2, 2, 271, 35, 3, 2, 2, 2, 272, 278, 5, 32, 17, 2, 273, 274, 5, 38, 20, 2, 274, 275, 5, 32, 17, 2, 275, 277, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 37, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 9, 8, 2, 2, 282, 39, 3, 2, 2, 2, 283, 288, 5, 36, 19, 2, 284, 285, 7, 31, 2, 2, 285, 287, 5, 36, 19, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 41, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 296, 5, 40, 21, 2, 292, 293, 7, 3, 2, 2, 293, 295, 5, 40, 21, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 43, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 304, 5, 42, 22, 2, 300, 301, 7, 29, 2, 2, 301, 303, 5, 42, 22, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 45, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 312, 5, 44, 23, 2, 308, 309, 7, 32, 2, 2, 309, 311, 5, 44, 23, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 47, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 320, 5, 46, 24, 2, 316, 317, 7, 30, 2, 2, 317, 319, 5, 46, 24, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 49, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 329, 5, 48, 25, 2, 324, 325, 7, 25, 2, 2, 325, 326, 5, 50, 26, 2, 326, 327, 7, 20, 2, 2, 327, 328, 5, 50, 26, 2, 328, 330, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 51, 3, 2, 2, 2, 331, 332, 5, 54, 28, 2, 332, 333, 5, 56, 29, 2, 333, 335, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 5, 50, 26, 2, 339, 397, 3, 2, 2, 2, 340, 342, 7, 65, 2, 2, 341, 343, 7, 12, 2, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 5, 6, 4, 2, 345, 346, 7, 18, 2, 2, 346, 348, 5, 50, 26, 2, 347, 349, 7, 13, 2, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 397, 3, 2, 2, 2, 350, 352, 7, 65, 2, 2, 351, 353, 7, 12, 2, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 5, 54, 28, 2, 355, 356, 7, 18, 2, 2, 356, 358, 5, 50, 26, 2, 357, 359, 7, 13, 2, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 397, 3, 2, 2, 2, 360, 362, 7, 79, 2, 2, 361, 363, 7, 12, 2, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 5, 6, 4, 2, 365, 366, 7, 18, 2, 2, 366, 368, 5, 50, 26, 2, 367, 369, 7, 13, 2, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 397, 3, 2, 2, 2, 370, 372, 7, 79, 2, 2, 371, 373, 7, 12, 2, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 5, 54, 28, 2, 375, 376, 7, 18, 2, 2, 376, 379, 5, 50, 26, 2, 377, 378, 7, 18, 2, 2, 378, 380, 5, 14, 8, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 383, 7, 13, 2, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 397, 3, 2, 2, 2, 384, 386, 7, 80, 2, 2, 385, 387, 7, 12, 2, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 5, 54, 28, 2, 389, 390, 7, 18, 2, 2, 390, 391, 5, 50, 26, 2, 391, 392, 7, 18, 2, 2, 392, 394, 5, 14, 8, 2, 393, 395, 7, 13, 2, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 334, 3, 2, 2, 2, 396, 340, 3, 2, 2, 2, 396, 350, 3, 2, 2, 2, 396, 360, 3, 2, 2, 2, 396, 370, 3, 2, 2, 2, 396, 384, 3, 2, 2, 2, 397, 53, 3, 2, 2, 2, 398, 399, 5, 132, 67, 2, 399, 55, 3, 2, 2, 2, 400, 401, 9, 9, 2, 2, 401, 57, 3, 2, 2, 2, 402, 403, 5, 50, 26, 2, 403, 59, 3, 2, 2, 2, 404, 414, 5, 70, 36, 2, 405, 406, 5, 62, 32, 2, 406, 407, 7, 21, 2, 2, 407, 414, 3, 2, 2, 2, 408, 414, 5, 76, 39, 2, 409, 414, 5, 78, 40, 2, 410, 414, 5, 90, 46, 2, 411, 414, 5, 100, 51, 2, 412, 414, 5, 68, 35, 2, 413, 404, 3, 2, 2, 2, 413, 405, 3, 2, 2, 2, 413, 408, 3, 2, 2, 2, 413, 409, 3, 2, 2, 2, 413, 410, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 61, 3, 2, 2, 2, 415, 416, 7, 83, 2, 2, 416, 417, 5, 64, 33, 2, 417, 418, 7, 18, 2, 2, 418, 426, 5, 66, 34, 2, 419, 420, 7, 18, 2, 2, 420, 421, 5, 64, 33, 2, 421, 422, 7, 18, 2, 2, 422, 423, 5, 66, 34, 2, 423, 425, 3, 2, 2, 2, 424, 419, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 434, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 434, 7, 84, 2, 2, 430, 434, 7, 86, 2, 2, 431, 434, 7, 85, 2, 2, 432, 434, 7, 87, 2, 2, 433, 415, 3, 2, 2, 2, 433, 429, 3, 2, 2, 2, 433, 430, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 63, 3, 2, 2, 2, 435, 438, 7, 91, 2, 2, 436, 438, 5, 50, 26, 2, 437, 435, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 65, 3, 2, 2, 2, 439, 440, 9, 10, 2, 2, 440, 67, 3, 2, 2, 2, 441, 442, 7, 90, 2, 2, 442, 69, 3, 2, 2, 2, 443, 445, 7, 14, 2, 2, 444, 446, 5, 72, 37, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 7, 15, 2, 2, 448, 71, 3, 2, 2, 2, 449, 451, 5, 74, 38, 2, 450, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 73, 3, 2, 2, 2, 454, 457, 5, 60, 31, 2, 455, 457, 5, 106, 54, 2, 456, 454, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 75, 3, 2, 2, 2, 458, 459, 5, 52, 27, 2, 459, 460, 7, 21, 2, 2, 460, 465, 3, 2, 2, 2, 461, 462, 5, 50, 26, 2, 462, 463, 7, 21, 2, 2, 463, 465, 3, 2, 2, 2, 464, 458, 3, 2, 2, 2, 464, 461, 3, 2, 2, 2, 465, 77, 3, 2, 2, 2, 466, 467, 7, 62, 2, 2, 467, 468, 7, 12, 2, 2, 468, 469, 5, 50, 26, 2, 469, 470, 7, 13, 2, 2, 470, 473, 5, 60, 31, 2, 471, 472, 7, 63, 2, 2, 472, 474, 5, 60, 31, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 477, 5, 80, 41, 2, 476, 466, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 79, 3, 2, 2, 2, 478, 479, 7, 71, 2, 2, 479, 480, 7, 12, 2, 2, 480, 481, 5, 50, 26, 2, 481, 482, 7, 13, 2, 2, 482, 483, 5, 82, 42, 2, 483, 81, 3, 2, 2, 2, 484, 488, 7, 14, 2, 2, 485, 487, 5, 84, 43, 2, 486, 485, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 491, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 492, 7, 15, 2, 2, 492, 83, 3, 2, 2, 2, 493, 494, 5, 86, 44, 2, 494, 495, 5, 72, 37, 2, 495, 85, 3, 2, 2, 2, 496, 500, 5, 88, 45, 2, 497, 499, 5, 88, 45, 2, 498, 497, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 87, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 508, 7, 72, 2, 2, 504, 509, 7, 90, 2, 2, 505, 506, 5, 58, 30, 2, 506, 507, 7, 20, 2, 2, 507, 509, 3, 2, 2, 2, 508, 504, 3, 2, 2, 2, 508, 505, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 512, 7, 73, 2, 2, 511, 503, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 89, 3, 2, 2, 2, 513, 514, 7, 67, 2, 2, 514, 515, 7, 12, 2, 2, 515, 516, 5, 50, 26, 2, 516, 517, 7, 13, 2, 2, 517, 518, 5, 60, 31, 2, 518, 534, 3, 2, 2, 2, 519, 520, 7, 68, 2, 2, 520, 521, 5, 60, 31, 2, 521, 522, 7, 67, 2, 2, 522, 523, 7, 12, 2, 2, 523, 524, 5, 50, 26, 2, 524, 525, 7, 13, 2, 2, 525, 526, 7, 21, 2, 2, 526, 534, 3, 2, 2, 2, 527, 528, 7, 66, 2, 2, 528, 529, 7, 12, 2, 2, 529, 530, 5, 92, 47, 2, 530, 531, 7, 13, 2, 2, 531, 532, 5, 60, 31, 2, 532, 534, 3, 2, 2, 2, 533, 513, 3, 2, 2, 2, 533, 519, 3, 2, 2, 2, 533, 527, 3, 2, 2, 2, 534, 91, 3, 2, 2, 2, 535, 536, 5, 94, 48, 2, 536, 538, 7, 21, 2, 2, 537, 539, 5, 96, 49, 2, 538, 537, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 7, 21, 2, 2, 541, 543, 5, 98, 50, 2, 542, 541, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 93, 3, 2, 2, 2, 544, 546, 5, 52, 27, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 95, 3, 2, 2, 2, 547, 550, 5, 52, 27, 2, 548, 550, 5, 50, 26, 2, 549, 547, 3, 2, 2, 2, 549, 548, 3, 2, 2, 2, 550, 97, 3, 2, 2, 2, 551, 554, 5, 52, 27, 2, 552, 554, 5, 50, 26, 2, 553, 551, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 99, 3, 2, 2, 2, 555, 556, 7, 69, 2, 2, 556, 563, 7, 89, 2, 2, 557, 563, 9, 11, 2, 2, 558, 560, 7, 70, 2, 2, 559, 561, 5, 50, 26, 2, 560, 559, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 563, 3, 2, 2, 2, 562, 555, 3, 2, 2, 2, 562, 557, 3, 2, 2, 2, 562, 558, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 7, 21, 2, 2, 565, 101, 3, 2, 2, 2, 566, 568, 5, 104, 53, 2, 567, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 103, 3, 2, 2, 2, 571, 576, 5, 106, 54, 2, 572, 576, 5, 108, 55, 2, 573, 576, 5, 120, 61, 2, 574, 576, 7, 21, 2, 2, 575, 571, 3, 2, 2, 2, 575, 572, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 574, 3, 2, 2, 2, 576, 105, 3, 2, 2, 2, 577, 578, 7, 74, 2, 2, 578, 579, 7, 88, 2, 2, 579, 580, 7, 89, 2, 2, 580, 588, 5, 70, 36, 2, 581, 582, 7, 74, 2, 2, 582, 583, 7, 89, 2, 2, 583, 588, 5, 70, 36, 2, 584, 585, 7, 74, 2, 2, 585, 586, 7, 89, 2, 2, 586, 588, 7, 21, 2, 2, 587, 577, 3, 2, 2, 2, 587, 581, 3, 2, 2, 2, 587, 584, 3, 2, 2, 2, 588, 107, 3, 2, 2, 2, 589, 590, 7, 39, 2, 2, 590, 591, 7, 88, 2, 2, 591, 592, 5, 122, 62, 2, 592, 597, 5, 118, 60, 2, 593, 594, 7, 18, 2, 2, 594, 596, 5, 118, 60, 2, 595, 593, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 601, 7, 18, 2, 2, 601, 602, 5, 70, 36, 2, 602, 624, 3, 2, 2, 2, 603, 604, 5, 110, 56, 2, 604, 605, 7, 18, 2, 2, 605, 606, 5, 112, 57, 2, 606, 607, 7, 18, 2, 2, 607, 608, 5, 114, 58, 2, 608, 609, 7, 18, 2, 2, 609, 610, 5, 116, 59, 2, 610, 611, 7, 88, 2, 2, 611, 612, 5, 122, 62, 2, 612, 617, 5, 118, 60, 2, 613, 614, 7, 18, 2, 2, 614, 616, 5, 118, 60, 2, 615, 613, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 620, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 621, 7, 18, 2, 2, 621, 622, 5, 70, 36, 2, 622, 624, 3, 2, 2, 2, 623, 589, 3, 2, 2, 2, 623, 603, 3, 2, 2, 2, 624, 109, 3, 2, 2, 2, 625, 626, 7, 89, 2, 2, 626, 111, 3, 2, 2, 2, 627, 628, 7, 92, 2, 2, 628, 113, 3, 2, 2, 2, 629, 630, 7, 92, 2, 2, 630, 115, 3, 2, 2, 2, 631, 632, 7, 92, 2, 2, 632, 117, 3, 2, 2, 2, 633, 635, 7, 39, 2, 2, 634, 633, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 639, 7, 92, 2, 2, 637, 639, 7, 89, 2, 2, 638, 634, 3, 2, 2, 2, 638, 637, 3, 2, 2, 2, 639, 119, 3, 2, 2, 2, 640, 645, 7, 89, 2, 2, 641, 643, 7, 18, 2, 2, 642, 644, 7, 92, 2, 2, 643, 642, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 646, 3, 2, 2, 2, 645, 641, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 650, 7, 89, 2, 2, 650, 651, 5, 122, 62, 2, 651, 656, 9, 12, 2, 2, 652, 653, 7, 18, 2, 2, 653, 655, 9, 12, 2, 2, 654, 652, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 710, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 660, 5, 110, 56, 2, 660, 661, 7, 18, 2, 2, 661, 662, 5, 112, 57, 2, 662, 663, 7, 18, 2, 2, 663, 664, 5, 114, 58, 2, 664, 665, 7, 18, 2, 2, 665, 666, 5, 116, 59, 2, 666, 667, 7, 10, 2, 2, 667, 668, 7, 12, 2, 2, 668, 669, 5, 122, 62, 2, 669, 670, 7, 13, 2, 2, 670, 671, 5, 122, 62, 2, 671, 676, 5, 118, 60, 2, 672, 673, 7, 18, 2, 2, 673, 675, 5, 118, 60, 2, 674, 672, 3, 2, 2, 2, 675, 678, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 710, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 679, 680, 5, 110, 56, 2, 680, 681, 7, 18, 2, 2, 681, 682, 5, 112, 57, 2, 682, 683, 7, 18, 2, 2, 683, 684, 5, 114, 58, 2, 684, 685, 7, 18, 2, 2, 685, 686, 5, 116, 59, 2, 686, 687, 7, 11, 2, 2, 687, 688, 5, 122, 62, 2, 688, 689, 5, 118, 60, 2, 689, 693, 7, 18, 2, 2, 690, 691, 5, 124, 63, 2, 691, 692, 7, 18, 2, 2, 692, 694, 3, 2, 2, 2, 693, 690, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 696, 5, 126, 64, 2, 696, 697, 7, 20, 2, 2, 697, 698, 5, 128, 65, 2, 698, 706, 3, 2, 2, 2, 699, 700, 7, 18, 2, 2, 700, 701, 5, 126, 64, 2, 701, 702, 7, 20, 2, 2, 702, 703, 5, 128, 65, 2, 703, 705, 3, 2, 2, 2, 704, 699, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 710, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 640, 3, 2, 2, 2, 709, 659, 3, 2, 2, 2, 709, 679, 3, 2, 2, 2, 710, 121, 3, 2, 2, 2, 711, 713, 9, 13, 2, 2, 712, 711, 3, 2, 2, 2, 713, 716, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 123, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 717, 718, 7, 92, 2, 2, 718, 125, 3, 2, 2, 2, 719, 720, 7, 92, 2, 2, 720, 127, 3, 2, 2, 2, 721, 723, 7, 39, 2, 2, 722, 721, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 725, 7, 92, 2, 2, 725, 129, 3, 2, 2, 2, 726, 727, 9, 14, 2, 2, 727, 131, 3, 2, 2, 2, 728, 730, 5, 130, 66, 2, 729, 728, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 733, 5, 134, 68, 2, 732, 734, 7, 45, 2, 2, 733, 732, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 739, 3, 2, 2, 2, 735, 736, 7, 16, 2, 2, 736, 737, 5, 50, 26, 2, 737, 738, 7, 17, 2, 2, 738, 740, 3, 2, 2, 2, 739, 735, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 133, 3, 2, 2, 2, 741, 742, 9, 15, 2, 2, 742, 135, 3, 2, 2, 2, 81, 146, 151, 157, 164, 169, 176, 180, 185, 192, 194, 204, 217, 224, 234, 245, 256, 267, 278, 288, 296, 304, 312, 320, 329, 336, 342, 348, 352, 358, 362, 368, 372, 379, 382, 386, 394, 396, 413, 426, 433, 437, 445, 452, 456, 464, 473, 476, 488, 500, 508, 511, 533, 538, 542, 545, 549, 553, 560, 562, 569, 575, 587, 597, 617, 623, 634, 638, 643, 647, 656, 676, 693, 706, 709, 714, 722, 729, 733, 739]